/* themes/midnight_ember_theme.qss */

/* --- Optimized Properties for Midnight Ember Theme --- */
--main-window-bg: #0C0C0C;
--label-color: #EAE0D7;
--groupbox-font-size: 10pt;
--groupbox-font-weight: bold;
--groupbox-bg: #1D1D1D;
--groupbox-border-width: 1;
--groupbox-border-style: solid;
--groupbox-border-color: #5C3A35;
--groupbox-title-color: #FFCC80;
--groupbox-border-radius: 8;
--tabwidget-pane-bg: #1D1D1D;
--tabwidget-pane-border-width: 1;
--tabwidget-pane-border-style: solid;
--tabwidget-pane-border-color: #5C3A35;
--tab-bg-normal: #0C0C0C;
--tab-color-normal: #FFCC80;
--tab-bg-selected: #1D1D1D;
--tab-color-selected: #EAE0D7;
--combobox-bg: #332A2A;
--combobox-color: #EAE0D7;
--combobox-border: "1px solid #5C3A35";
--combobox-border-color: #5C3A35;
--combobox-selection-bg: #FF5722;
--button-bg-normal: #FF5722;
--button-color-normal: #FFFFFF;
--button-border-color: #FF5722;
--button-hover-bg: #FF7043;
--button-pressed-bg: #F4511E;
--button-border-radius: 4;
--lineedit-bg: #332A2A;
--lineedit-color: #EAE0D7;
--lineedit-border: "1px solid #5C3A35";
--statusbar-bg: #0C0C0C;
--statusbar-color: #FFCC80;
--info-status-color: #64868F;
--warning-status-color: #FFEE58;
--error-status-color: #EF5350;
--gauge-border-width: 1;
--gauge-border-style: solid;
--gauge-border-color: #5C3A35;
--statusbar-warning-bg: #FFEE58;
--statusbar-warning-fg: #000000;
--statusbar-critical-bg: #EF5350;
--statusbar-critical-fg: #000000;

/* Matplotlib Plot Colors */
matplotlib_border_normal: 1px solid #5C3A35;
matplotlib_container_bg: #0C0C0C;
plot_font_size: 10;
plot_font_family: 'Inter';
matplotlib_figure_facecolor: #0C0C0C;
matplotlib_axes_facecolor: #1D1D1D;
matplotlib_edgecolor: #5C3A35;
matplotlib_label_color: #FFCC80;
matplotlib_tick_color: #D3B8A7;
matplotlib_title_color: #FFCC80;
matplotlib_grid_color: #332A2A;
matplotlib_legend_facecolor: #332A2A;
matplotlib_legend_label_color: #EAE0D7;
matplotlib_line_colors: ["#FF5722", "#FFEE58", "#EF5350", "#64868F", "#FFCC80", "#D3B8A7", "#EAE0D7"];
plot_threshold_low_color: #FFEE58;
plot_threshold_high_color: #EF5350;
plot_na_text_color: #D3B8A7;

/* Custom Drawing Colors */
font_family: 'Inter';
digital_font_family: 'Digital-7';
warning_gauge_background_color: #FFEE58;
warning_gauge_text_color: #000000;
critical_gauge_text_color: #000000;
critical_gauge_background_color: #EF5350;
high_contrast_text_color: #FFFFFF;

analog_gauge_background: #1D1D1D;
analog_gauge_border: 1px solid #5C3A35;
analog_gauge_label_color: #FFCC80;
analog_gauge_text_color: #EAE0D7;
analog_gauge_scale_color: #D3B8A7;
analog_gauge_needle_color: #EF5350;
analog_gauge_center_dot_color: #FFCC80;
analog_gauge_background_alert: #4E2721;
analog_gauge_center_dot_alert_color: #E64A19;
analog_gauge_needle_alert_color: #E64A19;
analog_gauge_scale_alert_color: #FFFFFF;
analog_gauge_text_alert_color: #FFFFFF;

analog_basic_classic_background: #0C0C0C;
analog_basic_classic_border: 1px solid #332A2A;
analog_basic_classic_scale_color: #FFCC80;
analog_basic_classic_needle_color: #D3B8A7;
analog_basic_classic_center_dot_color: #D3B8A7;
analog_basic_classic_text_color: #EAE0D7;
analog_basic_classic_background_alert: #4E2721;
analog_basic_classic_border_alert: 1px solid #EF5350;
analog_basic_classic_needle_alert_color: #EF5350;
analog_basic_classic_center_dot_alert_color: #EAE0D7;
analog_basic_classic_text_alert_color: #EAE0D7;
analog_basic_classic_border_color: #5C3A35;
analog_basic_classic_border_style: solid;
analog_basic_classic_border_width: 1;
analog_basic_classic_fill_color: #1D1D1D;
analog_basic_classic_label_color: #EAE0D7;
analog_basic_classic_border_alert_color: #E64A19;
analog_basic_classic_scale_alert_color: #FFEE58;
analog_basic_classic_border_alert_width: 2;
analog_basic_classic_border_alert_style: solid;
analog_basic_classic_fill_alert: #EF5350;
analog_basic_classic_label_alert_color: #FFFFFF;
analog_basic_classic_text_alert: #FFEE58;

analog_full_classic_background: #050505;
analog_full_classic_border: 1px solid #1D1D1D;
analog_full_classic_scale_color: #FFFFFF;
analog_full_classic_needle_color: #D3B8A7;
analog_full_classic_center_dot_color: #D3B8A7;
analog_full_classic_text_color: #FFFFFF;
analog_full_classic_background_alert: #4E2721;
analog_full_classic_border_alert: 1px solid #EF5350;
analog_full_classic_needle_alert_color: #EF5350;
analog_full_classic_center_dot_alert_color: #EAE0D7;
analog_full_classic_fill_color: #1D1D1D;
analog_full_classic_label_color: #EAE0D7;
analog_full_classic_border_width: 1;
analog_full_classic_border_style: solid;
analog_full_classic_border_color: #5C3A35;
analog_full_classic_scale_alert_color: #FFFFFF;
analog_full_classic_text_alert_color: #FFFFFF;
analog_full_classic_border_alert_color: #EF5350;
analog_full_classic_border_alert_style: solid;
analog_full_classic_border_alert_width: 2;
analog_full_classic_fill_alert: #EF5350;
analog_full_classic_label_alert_color: #FFFFFF;
analog_full_classic_text_alert: #FFEE58;

analog_modern_basic_background: #1D1D1D;
analog_modern_basic_border: 1px solid #5C3A35;
analog_modern_basic_scale_color: #FFFFFF;
analog_modern_basic_needle_color: #E64A19;
analog_modern_basic_center_dot_color: #E64A19;
analog_modern_basic_text_color: #FFFFFF;
analog_modern_basic_background_alert: #2A2A2A;
analog_modern_basic_border_alert: 1px solid #EF5350;
analog_modern_basic_fill_color: #1D1D1D;
analog_modern_basic_label_color: #EAE0D7;
analog_modern_basic_border_width: 1;
analog_modern_basic_border_style: solid;
analog_modern_basic_border_color: #5C3A35;
analog_modern_basic_center_dot_alert_color: #E64A19;
analog_modern_basic_scale_alert_color: #FFFFFF;
analog_modern_basic_text_alert_color: #FFFFFF;
analog_modern_basic_needle_alert_color: #EF5350;

analog_modern_full_background: #1D1D1D;
analog_modern_full_border: 1px solid #5C3A35;
analog_modern_full_scale_color: #FFFFFF;
analog_modern_full_needle_color: #E64A19;
analog_modern_full_center_dot_color: #E64A19;
analog_modern_full_text_color: #FFFFFF;
analog_modern_full_background_alert: #2A2A2A;
analog_modern_full_border_alert: 1px solid #EF5350;
analog_modern_full_border_color: #5C3A35;
analog_modern_full_border_style: solid;
analog_modern_full_border_width: 1;
analog_modern_full_fill_color: #332A2A;
analog_modern_full_label_color: #EAE0D7;
analog_modern_full_center_dot_alert_color: #E64A19;
analog_modern_full_needle_alert_color: #E64A19;
analog_modern_full_scale_alert_color: #FFFFFF;
analog_modern_full_text_alert_color: #FFFFFF;
analog_modern_full_fill_alert: #4E2721;
analog_modern_full_text_alert: #FFFFFF;
analog_modern_full_label_alert_color: #FFFFFF;
analog_modern_full_border_alert_width: 1;
analog_modern_full_border_alert_style: solid;
analog_modern_full_border_alert_color: #E64A19;

bold_gauge_text_color: #FFFFFF;
bold_gauge_background_alert: #C62828;
bold_gauge_border_alert: 4px solid #D32F2F;
bold_gauge_fill_alert: #E53935;
bold_gauge_text_alert: #FFFFFF;
bold_gauge_scale_alert_color: #FFEE58;
bold_gauge_needle_alert_color: #000000;
bold_gauge_center_dot_alert_color: #FFFFFF;
bold_gauge_label_alert_color: #FFFFFF;
bold_gauge_border_alert_width: 4;
bold_gauge_border_alert_style: solid;
bold_gauge_border_alert_color: #D32F2F;
bold_gauge_background: #D84315;
bold_gauge_border: 1px solid #EF5350;
bold_gauge_border_color: #E64A19;
bold_gauge_border_style: solid;
bold_gauge_border_width: 4;
bold_gauge_center_dot_color: #FF9E80;
bold_gauge_label_color: #FFFFFF;
bold_gauge_needle_color: #FF9E80;
bold_gauge_scale_color: #FFFFFF;
bold_gauge_fill_color: #F4511E;

bright_gauge_background_color: #D84315;
bright_gauge_border_color: #FFAB91;
bright_gauge_background: #D84315;
bright_gauge_border_style: solid;
bright_gauge_border_width: 1;
bright_gauge_center_dot_color: #FFFFFF;
bright_gauge_label_color: #FFFFFF;
bright_gauge_needle_color: #FFFFFF;
bright_gauge_scale_color: #FFFFFF;
bright_gauge_text_color: #FFFFFF;
bright_gauge_background_alert: #4E2721;
bright_gauge_border_alert: 1px solid #EF5350;
bright_gauge_fill_alert: #FF7043;
bright_gauge_text_alert: #FFFFFF;
bright_gauge_scale_alert_color: #FFFFFF;
bright_gauge_needle_alert_color: #FFFFFF;
bright_gauge_center_dot_alert_color: #FFFFFF;
bright_gauge_label_alert_color: #FFFFFF;
bright_gauge_border_alert_width: 1;
bright_gauge_border_alert_style: solid;
bright_gauge_border_alert_color: #FFAB91;
bright_gauge_fill_color: #FF7043;
bright_gauge_border: 1px solid #FFAB91;

clean_gauge_background: #000000;
clean_gauge_background_color: #000000;
clean_gauge_border_color: #000000;
clean_gauge_border_style: solid;
clean_gauge_border_width: 1;
clean_gauge_center_dot_color: #FFFFFF;
clean_gauge_label_color: #FFFFFF;
clean_gauge_needle_color: #FFFFFF;
clean_gauge_scale_color: #FFFFFF;
clean_gauge_text_color: #FFFFFF;
clean_gauge_background_alert: #4E2721;
clean_gauge_border_alert: 1px solid #EF5350;
clean_gauge_fill_alert: #EF5350;
clean_gauge_text_alert: #FFEE58;
clean_gauge_scale_alert_color: #FFFFFF;
clean_gauge_needle_alert_color: #FFFFFF;
clean_gauge_center_dot_alert_color: #FFFFFF;
clean_gauge_label_alert_color: #FFFFFF;
clean_gauge_border_alert_width: 1;
clean_gauge_border_alert_style: solid;
clean_gauge_border_alert_color: #EF5350;
clean_gauge_fill_color: #000000;
clean_gauge_border: 1px solid #5C3A35;

custom_progressbar_background: #1D1D1D;
custom_progressbar_border: 1px solid #5C3A35;
custom_progressbar_fill_color: #FF5722;
custom_progressbar_text_color: #EAE0D7;
custom_progressbar_scale_color: #D3B8A7;
custom_progressbar_needle_color: #EF5350;
custom_progressbar_center_dot_color: #FFCC80;
custom_progressbar_label_color: #EAE0D7;
custom_progressbar_border_width: 1;
custom_progressbar_border_style: solid;
custom_progressbar_border_color: #5C3A35;

digital_gauge_font_color: #FF5722;
digital_gauge_bg_color: #0C0C0C;
digital_gauge_border_color: 1px solid #332A2A;
digital_gauge_font_alert_color: #EF5350;
digital_gauge_bg_alert_color: #4E2721;
digital_gauge_border_alert_color: 1px solid #EF5350;
digital_gauge_segment_color: #332A2A;
digital_gauge_background: #0C0C0C;
digital_gauge_border: 1px solid #5C3A35;
digital_gauge_fill_color: #000000;
digital_gauge_text_color: #FFFFFF;
digital_gauge_scale_color: #FFFFFF;
digital_gauge_needle_color: #FF9E80;
digital_gauge_center_dot_color: #FF9E80;
digital_gauge_label_color: #FFFFFF;
digital_gauge_border_width: 1;
digital_gauge_border_style: solid;

deep_shadow_gauge_color1: #332A2A;
deep_shadow_gauge_color2: #D84315;
deep_shadow_gauge_color3: #F4511E;
deep_shadow_gauge_border_color: #000000;
deep_shadow_gauge_border_style: solid;
deep_shadow_gauge_border_width: 1;
deep_shadow_gauge_center_dot_color: #FFFFFF;
deep_shadow_gauge_fill_color: #D84315;
deep_shadow_gauge_label_color: #FFFFFF;
deep_shadow_gauge_needle_color: #FFFFFF;
deep_shadow_gauge_scale_color: #FFFFFF;
deep_shadow_gauge_text_color: #FFFFFF;
deep_shadow_gauge_background_alert: #D84315;
deep_shadow_gauge_border_alert: 1px solid #EF5350;
deep_shadow_gauge_fill_alert: #D84315;
deep_shadow_gauge_text_alert: #FFFFFF;
deep_shadow_gauge_scale_alert_color: #FFFFFF;
deep_shadow_gauge_needle_alert_color: #FFFFFF;
deep_shadow_gauge_center_dot_alert_color: #FFFFFF;
deep_shadow_gauge_label_alert_color: #FFFFFF;
deep_shadow_gauge_border_alert_width: 1;
deep_shadow_gauge_border_alert_style: solid;
deep_shadow_gauge_border_alert_color: #000000;
deep_shadow_gauge_background: #D84315;
deep_shadow_gauge_border: 1px solid #EF5350;

fresh_gauge_border_color: #5C3A35;
fresh_gauge_border_style: solid;
fresh_gauge_border_width: 1;
fresh_gauge_label_color: #EAE0D7;
fresh_gauge_background: #1D1D1D;
fresh_gauge_border: 1px solid #5C3A35;
fresh_gauge_text_color: #EAE0D7;
fresh_gauge_scale_color: #D3B8A7;
fresh_gauge_needle_color: #FF5722;
fresh_gauge_center_dot_color: #EAE0D7;
fresh_gauge_fill_color: #FF5722;
fresh_gauge_background_color: #F4511E;

flat_gauge_background: #D84315;
flat_gauge_border_width: 1;
flat_gauge_fill_color: #D84315;
flat_gauge_background_alert: #4E2721;
flat_gauge_border_alert: 1px solid #EF5350;
flat_gauge_fill_alert: #EF5350;
flat_gauge_text_alert: #FFEE58;
flat_gauge_scale_alert_color: #FFFFFF;
flat_gauge_needle_alert_color: #FFFFFF;
flat_gauge_center_dot_alert_color: #FFFFFF;
flat_gauge_label_alert_color: #FFFFFF;
flat_gauge_border_alert_width: 1;
flat_gauge_border_alert_style: solid;
flat_gauge_border_alert_color: #EF5350;
flat_gauge_background_color: #D84315;
flat_gauge_border: 1px solid #EF5350;
flat_gauge_border_color: transparent;
flat_gauge_border_style: none;
flat_gauge_center_dot_color: #FFFFFF;
flat_gauge_label_color: #FFFFFF;
flat_gauge_needle_color: #FFFFFF;
flat_gauge_scale_color: #FFFFFF;
flat_gauge_text_color: #FFFFFF;

gauge_text_outline_color: #EAE0D7;
gauge_high_contrast_text_color: #FFFFFF;
gauge_warning_color: #FFEE58;
gauge_critical_color: #EF5350;
gauge_background_normal: #1D1D1D;
gauge_border_normal: 1px solid #5C3A35;
gauge_fill_normal: #5C3A35;
gauge_text_normal: #EAE0D7;
gauge_background_alert: #4E2721;
gauge_border_alert: 1px solid #EF5350;
gauge_fill_alert: #EF5350;
gauge_text_alert: #FFEE58;

gradient_fill_gauge_background: #000000;
gradient_fill_gauge_border: 1px solid #EF5350;
gradient_fill_gauge_border_color: #E64A19;
gradient_fill_gauge_border_style: solid;
gradient_fill_gauge_border_width: 1;
gradient_fill_gauge_center_dot_color: #FFFFFF;
gradient_fill_gauge_end_color: #D84315;
gradient_fill_gauge_label_color: #FFFFFF;
gradient_fill_gauge_needle_color: #FFFFFF;
gradient_fill_gauge_scale_color: #FFFFFF;
gradient_fill_gauge_start_color: #000000;
gradient_fill_gauge_text_color: #FFFFFF;

heavy_gauge_background: #1D1D1D;
heavy_gauge_fill_color: #5C3A35;
heavy_gauge_scale_color: #D3B8A7;
heavy_gauge_text_color: #EAE0D7;
heavy_gauge_label_color: #FFCC80;
heavy_gauge_needle_color: #EF5350;
heavy_gauge_center_dot_color: #FFCC80;
heavy_gauge_border_width: 4;
heavy_gauge_border_style: solid;
heavy_gauge_border_color: #5C3A35;
heavy_gauge_border: 4px solid #5C3A35;
heavy_border_gauge_border_color: #000000;
heavy_border_gauge_border_width: 4;
heavy_gauge_background_alert: #4E2721;
heavy_gauge_border_alert: 2px solid #EF5350;
heavy_gauge_border_alert_color: #EF5350;
heavy_gauge_border_alert_style: solid;
heavy_gauge_border_alert_width: 2;
heavy_gauge_center_dot_alert_color: #FFEE58;
heavy_gauge_fill_alert: #EF5350;
heavy_gauge_label_alert_color: #FFFFFF;
heavy_gauge_needle_alert_color: #FFEE58;
heavy_gauge_scale_alert_color: #EAE0D7;
heavy_gauge_text_alert: #FFEE58;

inset_gauge_background: #000000;
inset_gauge_border: 1px solid #EF5350;
inset_gauge_border_color: #E64A19;
inset_gauge_border_style: inset;
inset_gauge_border_width: 2;
inset_gauge_center_dot_color: #FFFFFF;
inset_gauge_fill_color: #D84315;
inset_gauge_label_color: #FFFFFF;
inset_gauge_needle_color: #FFFFFF;
inset_gauge_scale_color: #FFFFFF;
inset_gauge_text_color: #FFFFFF;
inset_gauge_highlight_color: #E64A19;
inset_gauge_shadow_color: #000000;

linear_basic_background: #D84315;
linear_basic_border: 1px solid #EF5350;
linear_basic_fill_color: #F4511E;
linear_basic_text_color: #FFFFFF;
linear_basic_background_alert: #D84315;
linear_basic_border_alert: 2px solid #E64A19;
linear_basic_fill_alert: #E64A19;
linear_basic_text_alert: #FFFFFF;
linear_basic_scale_color: #FFFFFF;
linear_basic_needle_color: #FFFFFF;
linear_basic_center_dot_color: #FFFFFF;
linear_basic_label_color: #FFFFFF;
linear_basic_border_width: 1;
linear_basic_border_style: solid;
linear_basic_border_color: #E64A19;

minimal_gauge_background: #000000;
minimal_gauge_border: 1px solid #EF5350;
minimal_gauge_border_color: #000000;
minimal_gauge_border_style: solid;
minimal_gauge_border_width: 1;
minimal_gauge_center_dot_color: #FFFFFF;
minimal_gauge_fill_color: #000000;
minimal_gauge_label_color: #FFFFFF;
minimal_gauge_needle_color: #FFFFFF;
minimal_gauge_scale_color: #FFFFFF;
minimal_gauge_text_color: #FFFFFF;

outline_gauge_background: transparent;
outline_gauge_border: 2px solid #FF5722;
outline_gauge_border_color: #FF5722;
outline_gauge_border_style: solid;
outline_gauge_border_width: 2;
outline_gauge_center_dot_color: #FFFFFF;
outline_gauge_color: #FFFFFF;
outline_gauge_fill_color: transparent;
outline_gauge_label_color: #FFFFFF;
outline_gauge_needle_color: #FFFFFF;
outline_gauge_scale_color: #FFFFFF;
outline_gauge_text_color: #FFFFFF;
outline_gauge_background_alert: #C62828;
outline_gauge_border_alert: 4px solid #D32F2F;
outline_gauge_fill_alert: #E53935;
outline_gauge_text_alert: #FFFFFF;
outline_gauge_needle_alert_color: #000000;
outline_gauge_center_dot_alert_color: #FFFFFF;
outline_gauge_label_alert_color: #FFFFFF;
outline_gauge_border_alert_width: 2;
outline_gauge_border_alert_style: solid;
outline_gauge_border_alert_color: #D32F2F;
outline_gauge_scale_alert_color: #FFEE58;

progressbar_background: #332A2A;
progressbar_border: 1px solid #5C3A35;
progressbar_border_radius: 8;
progressbar_chunk_color: #FF5722;
progressbar_text_color: #EAE0D7;
progressbar_background_alert: #4E2721;
progressbar_border_alert: 1px solid #EF5350;
progressbar_chunk_alert_color: #EF5350;
progressbar_text_alert_color: #FFEE58;
progressbar_border_width: 1;
progressbar_border_color: #5C3A35;
progressbar_border_alert_color: #EF5350;
progressbar_border_style: solid;

raised_gauge_shadow_color: #000000;
raised_gauge_highlight_color: #E64A19;
raised_gauge_background: #D84315;
raised_gauge_border: 1px solid #EF5350;
raised_gauge_border_color: #E64A19;
raised_gauge_border_style: outset;
raised_gauge_border_width: 2;
raised_gauge_center_dot_color: #FFFFFF;
raised_gauge_fill_color: #D84315;
raised_gauge_label_color: #FFFFFF;
raised_gauge_needle_color: #FFFFFF;
raised_gauge_scale_color: #FFFFFF;
raised_gauge_text_color: #FFFFFF;

semi_circle_modern_background: #000000;
semi_circle_modern_border: 1px solid #5C3A35;
semi_circle_modern_fill_color: #5C3A35;
semi_circle_modern_text_color: #EAE0D7;
semi_circle_modern_background_alert: #4E2721;
semi_circle_modern_border_alert: 2px solid #E64A19;
semi_circle_modern_fill_alert: #E64A19;
semi_circle_modern_text_alert: #FFFFFF;
semi_circle_modern_scale_color: #FFFFFF;
semi_circle_modern_needle_color: #E64A19;
semi_circle_modern_center_dot_color: #E64A19;
semi_circle_modern_label_color: #FFFFFF;
semi_circle_modern_border_width: 1;
semi_circle_modern_border_style: solid;
semi_circle_modern_border_color: #5C3A35;
semi_circle_modern_border_alert_color: #E64A19;
semi_circle_modern_center_dot_alert_color: #E64A19;
semi_circle_modern_label_alert_color: #FFFFFF;
semi_circle_modern_needle_alert_color: #E64A19;
semi_circle_modern_scale_alert_color: #FFFFFF;
semi_circle_modern_border_alert_width: 2;
semi_circle_modern_border_alert_style: solid;

standard_modern_background: #000000;
standard_modern_border: 1px solid #5C3A35;
standard_modern_fill_color: #5C3A35;
standard_modern_text_color: #EAE0D7;
standard_modern_background_alert: #4E2721;
standard_modern_border_alert: 2px solid #EF5350;
standard_modern_fill_alert: #E64A19;
standard_modern_text_alert: #FFFFFF;
standard_modern_center_dot_color: #EAE0D7;
standard_modern_label_color: #FFCC80;
standard_modern_needle_color: #EF5350;
standard_modern_scale_color: #D3B8A7;
standard_modern_border_width: 1;
standard_modern_border_style: solid;
standard_modern_border_color: #5C3A35;
standard_modern_border_alert_style: solid;
standard_modern_border_alert_color: #E64A19;
standard_modern_border_alert_width: 2;
standard_modern_center_dot_alert_color: #E64A19;
standard_modern_label_alert_color: #FFFFFF;
standard_modern_needle_alert_color: #E64A19;
standard_modern_scale_alert_color: #FFFFFF;

shadowed_gauge_background: #D84315;
shadowed_gauge_border: 1px solid #EF5350;
shadowed_gauge_border_color: #000000;
shadowed_gauge_border_style: solid;
shadowed_gauge_border_width: 1;
shadowed_gauge_center_dot_color: #FFFFFF;
shadowed_gauge_fill_color: #D84315;
shadowed_gauge_label_color: #FFFFFF;
shadowed_gauge_needle_color: #FFFFFF;
shadowed_gauge_scale_color: #FFFFFF;
shadowed_gauge_text_color: #FFFFFF;
shadowed_gauge_shadow_color: rgba(0, 0, 0, 0.4);

subtle_gauge_background: #F4511E;
subtle_gauge_background_color: #0C0C0C;
subtle_gauge_border: 1px solid #EF5350;
subtle_gauge_border_color: #E64A19;
subtle_gauge_border_style: solid;
subtle_gauge_border_width: 1;
subtle_gauge_center_dot_color: #FFFFFF;
subtle_gauge_label_color: #FFFFFF;
subtle_gauge_needle_color: #FFFFFF;
subtle_gauge_scale_color: #FFFFFF;
subtle_gauge_text_color: #FFFFFF;
subtle_gauge_fill_color: #332A2A;
subtle_gauge_background_alert: #4E2721;
subtle_gauge_border_alert: 1px solid #EF5350;
subtle_gauge_border_alert_color: #EF5350;
subtle_gauge_border_alert_style: solid;
subtle_gauge_border_alert_width: 1;
subtle_gauge_center_dot_alert_color: #FFEE58;
subtle_gauge_fill_alert: #EF5350;
subtle_gauge_label_alert_color: #FFFFFF;
subtle_gauge_needle_alert_color: #FFEE58;
subtle_gauge_scale_alert_color: #EAE0D7;
subtle_gauge_text_alert: #FFEE58;

vintage_gauge_border: 1px solid #EF5350;
vintage_gauge_border_alert_color: #E64A19;
vintage_gauge_center_dot_color: #FFE0B2;
vintage_gauge_label_color: #FFE0B2;
vintage_gauge_needle_color: #FFE0B2;
vintage_gauge_scale_color: #FFE0B2;
vintage_gauge_text_alert: #FFE0B2;
vintage_gauge_scale_alert_color: #FFEE58;
vintage_gauge_label_alert_color: #FFFFFF;
vintage_gauge_border_alert: 2px solid #E64A19;
vintage_gauge_center_dot_alert_color: #EF5350;
vintage_gauge_needle_alert_color: #000000;
vintage_gauge_border_alert_width: 2;
vintage_gauge_border_alert_style: solid;
vintage_gauge_background_color: #3E2723;
vintage_gauge_border_color: #E64A19;
vintage_gauge_border_width: 1;
vintage_gauge_border_style: solid;
vintage_gauge_background: #050505;
vintage_gauge_fill_color: #1D1D1D;
vintage_gauge_text_color: #FFCC80;
vintage_gauge_background_alert: #D84315;
vintage_gauge_fill_alert: #E64A19;

custom_progressbar_background_alert: #4E2721;
custom_progressbar_border_alert: 1px solid #EF5350;
custom_progressbar_fill_alert_color: #EF5350;
custom_progressbar_text_alert_color: #FFFFFF;
fresh_gauge_background_alert: #4E2721;
fresh_gauge_border_alert: 1px solid #EF5350;
fresh_gauge_needle_alert_color: #FFEE58;
fresh_gauge_center_dot_alert_color: #EF5350;
fresh_gauge_text_alert_color: #FFFFFF;
gradient_fill_gauge_background_alert: #4E2721;
gradient_fill_gauge_border_alert: 1px solid #EF5350;
gradient_fill_gauge_start_alert_color: #C62828;
gradient_fill_gauge_end_alert_color: #EF5350;
inset_gauge_background_alert: #4E2721;
inset_gauge_border_alert: 1px solid #EF5350;
inset_gauge_shadow_alert_color: #000000;
inset_gauge_highlight_alert_color: #E64A19;
minimal_gauge_background_alert: #4E2721;
minimal_gauge_border_alert: 1px solid #EF5350;
shadowed_gauge_background_alert: #4E2721;
shadowed_gauge_border_alert: 1px solid #EF5350;
shadowed_gauge_shadow_alert_color: rgba(239, 83, 80, 0.5);

/* --- QSS Styling Rules --- */

QMainWindow, QWidget#centralWidget {
    background-color: @{main-window-bg};
    color: @{label-color};
}

QLabel {
    color: @{label-color};
}

QGroupBox {
    background-color: @{groupbox-bg};
    border: @{groupbox-border-width}px @{groupbox-border-style} @{groupbox-border-color};
    border-radius: @{groupbox-border-radius}px;
    margin-top: 2ex;
    font-size: 9pt;
    font-weight: bold;
    color: @{groupbox-title-color};
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 3px;
    background-color: @{groupbox-bg};
}

QTabWidget::pane {
    background: @{tabwidget-pane-bg};
    border: @{tabwidget-pane-border-width}px @{tabwidget-pane-border-style} @{tabwidget-pane-border-color};
    border-radius: 8px;
    margin-top: -1px;
}

QTabWidget::tab-bar {
    left: 5px;
}

QTabBar::tab {
    background: @{tab-bg-normal};
    color: @{tab-color-normal};
    border: 1px solid @{tabwidget-pane-border-color};
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 8px 15px;
    margin-right: 2px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: @{tab-bg-selected};
    color: @{tab-color-selected};
    font-weight: bold;
}

QTabBar::tab:selected {
    border-color: @{tabwidget-pane-border-color};
    border-bottom-color: @{tab-bg-selected};
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

QComboBox {
    background-color: @{combobox-bg};
    color: @{combobox-color};
    border: @{combobox-border};
    border-radius: 4px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}

QComboBox:on {
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: @{combobox-border-color};
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox QAbstractItemView {
    background-color: @{combobox-bg};
    selection-background-color: @{combobox-selection-bg};
    color: @{combobox-color};
}

QPushButton {
    background-color: @{button-bg-normal};
    color: @{button-color-normal};
    border-radius: @{button-border-radius}px;
    padding: 5px 15px;
    min-height: 24px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: @{button-hover-bg};
}

QPushButton:pressed {
    background-color: @{button-pressed-bg};
}

QLineEdit {
    background-color: @{lineedit-bg};
    color: @{lineedit-color};
    border: @{lineedit-border};
    border-radius: 4px;
    padding: 3px;
}

QCheckBox {
    color: @{label-color};
}

QStatusBar {
    background-color: @{statusbar-bg};
    color: @{statusbar-color};
    border-top: 1px solid @{tabwidget-pane-border-color};
    padding: 2px;
}

QProgressBar {
    border: @{progressbar_border};
    border-radius: @{progressbar_border_radius}px;
    background-color: @{progressbar_background};
    text-align: center;
    color: @{progressbar_text_color};
}

QProgressBar::chunk:horizontal {
    background-color: @{progressbar_chunk_color};
    border-radius: @{progressbar_border_radius}px;
}

QProgressBar::chunk:vertical {
    background-color: @{progressbar_chunk_color};
    border-radius: @{progressbar_border_radius}px;
}

QProgressBar[alert_state="warning"] {
    border-color: @{gauge_warning_color};
}

QProgressBar::chunk:horizontal[alert_state="warning"],
QProgressBar::chunk:vertical[alert_state="warning"] {
    background-color: @{gauge_warning_color};
}

QProgressBar[alert_state="critical"] {
    border-color: @{progressbar_border_alert};
    color: @{progressbar_text_alert_color};
}

QProgressBar::chunk:horizontal[alert_state="critical"],
QProgressBar::chunk:vertical[alert_state="critical"] {
    background-color: @{progressbar_chunk_alert_color};
}

QLabel#AboutAppNameLabel {
    font-size: 20pt;
    font-weight: bold;
    color: @{groupbox-title-color};
}

QWidget#AboutTab {
    background-color: @{main-window-bg};
    border: none;
}

QWidget#AboutContentWidget {
    background-color: @{main-window-bg};
    border: none;
}

QScrollArea#AboutScrollArea {
    background-color: @{main-window-bg};
    border: none;
}

QScrollArea#AboutScrollArea::viewport {
    background-color: @{main-window-bg};
    border: none;
}

QLabel#AboutDescriptionLabel,
QLabel#LicenseLabel {
    color: @{label-color};
}

QGroupBox#SystemInfoGroup,
QGroupBox#LinksGroup {
    background-color: @{groupbox-bg};
    border: @{groupbox-border-width}px @{groupbox-border-style} @{groupbox-border-color};
    border-radius: @{groupbox-border-radius}px;
    color: @{groupbox-title-color};
    font-size: @{groupbox-font-size};
    font-weight: @{groupbox-font-weight};
}

QGroupBox#SystemInfoGroup QLabel,
QGroupBox#LinksGroup QLabel {
    color: @{label-color};
}

QPushButton#AnaviWebsiteButton,
QPushButton#GithubRepoButton {
    background-color: @{button-bg-normal};
    color: @{button-color-normal};
    border-radius: @{button-border-radius}px;
    padding: 5px 15px;
    min-height: 24px;
    font-weight: bold;
}

QPushButton#AnaviWebsiteButton:hover,
QPushButton#GithubRepoButton:hover {
    background-color: @{button-hover-bg};
}

QPushButton#AnaviWebsiteButton:pressed,
QPushButton#GithubRepoButton:pressed {
    background-color: @{button-pressed-bg};
}

QWidget#MatplotlibWidget {
    background-color: @{matplotlib_container_bg};
    border: @{matplotlib_border_normal};
    border-radius: 8px;
}

QScrollArea#GaugesScrollArea {
    background-color: transparent;
    border: none;
}

QWidget#GaugesContainerWidget {
    background-color: #1A1A1A;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 4px;
}

QCheckBox::indicator:unchecked {
    background-color: @{lineedit-bg};
    border: 1px solid @{label-color};
}

QCheckBox::indicator:unchecked:hover {
    border: 1px solid @{button-bg-normal};
}

QCheckBox::indicator:checked {
    background-color: @{button-bg-normal};
    border: 1px solid @{button-bg-normal};
    image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke="%23ffffff" d="M2 8 L6 12 L14 4" /></svg>');
}

QCheckBox::indicator:disabled {
    background-color: #444;
    border: 1px solid #555;
}

QLCDNumber {
    background-color: @{digital_gauge_bg_color};
    color: @{digital_gauge_font_color};
    border: none;
}

QListWidget {
    background-color: @{groupbox-bg};
    color: @{label-color};
    border-radius: 4px;
    border: 1px solid @{groupbox-border-color};
}

QListWidget::item:hover {
    background-color: #333333;
}

QListWidget::item:selected {
    background-color: @{button-bg-normal};
    color: white;
}

QSpinBox, QDateTimeEdit {
    background-color: @{lineedit-bg};
    color: @{lineedit-color};
    border: @{lineedit-border};
    border-radius: 4px;
    padding: 3px;
}

QSpinBox::up-button, QSpinBox::down-button {
    subcontrol-origin: border;
    width: 16px;
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: @{groupbox-border-color};
}

QSpinBox::up-button {
    subcontrol-position: top right;
}

QSpinBox::down-button {
    subcontrol-position: bottom right;
}

QSpinBox::up-arrow, QSpinBox::down-arrow {
    width: 10px;
    height: 10px;
}

QSpinBox::up-arrow {
    image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill="%23E0E0E0" d="M8 5 L4 10 L12 10 Z" /></svg>');
}
QSpinBox::down-arrow {
    image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill="%23E0E0E0" d="M8 11 L4 6 L12 6 Z" /></svg>');
}

QDateTimeEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid @{groupbox-border-color};
}

QDateTimeEdit::down-arrow {
    image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="%23E0E0E0" viewBox="0 0 16 16"><path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/></svg>');
}


QCalendarWidget QWidget {
   alternate-background-color: @{button-bg-normal};
   color: @{label-color};
}
QCalendarWidget QToolButton {
   color: @{label-color};
   background-color: transparent;
   border: none;
   margin: 5px;
}

QCalendarWidget QMenu {
   background-color: @{groupbox-bg};
}

QCalendarWidget QSpinBox {
   background-color: @{lineedit-bg};
   color: @{lineedit-color};
   border: 1px solid @{groupbox-border-color};
}

QCalendarWidget QAbstractItemView:enabled {
   background-color: @{groupbox-bg};
   color: @{label-color};
   selection-background-color: @{button-bg-normal};
   selection-color: white;
}

QCalendarWidget QAbstractItemView:disabled {
   color: #666;
}

QWidget[class="tab-page"] {
   background-color: @{tabwidget-pane-bg};
   border: none;
}

QScrollArea {
   background-color: @{tabwidget-pane-bg};
   border: none;
}

QScrollArea::viewport {
   background-color: @{tabwidget-pane-bg};
   border: none;
}

QScrollBar:vertical {
    background: #282828;
    width: 12px;
    margin: 15px 0px 15px 0px;
    border: 1px solid #383838;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #616161;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
    height: 15px;
    subcontrol-origin: margin;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    width: 10px;
    height: 10px;
    background: #BDBDBD;
    border-radius: 5px;
}

QScrollBar::up-arrow:vertical {
    image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill="%23BDBDBD" d="M8 5 L4 10 L12 10 Z" transform="rotate(180 8 7.5)" /></svg>');
}

QScrollBar::down-arrow:vertical {
    image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill="%23BDBDBD" d="M8 11 L4 6 L12 6 Z" /></svg>');
}