/* themes/midnight_ember_theme.qss */

/* --- Optimized Properties for Midnight Ember Theme --- */
--main-window-bg: #080A0F;
--label-color: #E0E5EB;
--groupbox-font-size: 10pt;
--groupbox-font-weight: bold;
--groupbox-bg: #0F121C;
--groupbox-border-width: 1;
--groupbox-border-style: solid;
--groupbox-border-color: #1A1D29;
--groupbox-title-color: #7B8499;
--groupbox-border-radius: 8;
--tabwidget-pane-bg: #0F121C;
--tabwidget-pane-border-width: 1;
--tabwidget-pane-border-style: solid;
--tabwidget-pane-border-color: #1A1D29;
--tab-bg-normal: #080A0F;
--tab-color-normal: #7B8499;
--tab-bg-selected: #0F121C;
--tab-color-selected: #E0E5EB;
--combobox-bg: #1A1D29;
--combobox-color: #E0E5EB;
--combobox-border: "1px solid #1A1D29";
--combobox-border-color: #1A1D29;
--combobox-selection-bg: #E55C2F; /* Ember Accent */
--button-bg-normal: #BF401D; /* Ember Accent */
--button-color-normal: #FFFFFF;
--button-border-color: #BF401D;
--button-hover-bg: #E55C2F;
--button-pressed-bg: #A03417;
--button-border-radius: 4;
--lineedit-bg: #1A1D29;
--lineedit-color: #E0E5EB;
--lineedit-border: "1px solid #1A1D29";
--statusbar-bg: #080A0F;
--statusbar-color: #7B8499;
--info-status-color: #28A745;
--warning-status-color: #FFC107;
--error-status-color: #FF0000;
--gauge-border-width: 1;
--gauge-border-style: solid;
--gauge-border-color: #1A1D29;
--statusbar-warning-bg: #FFC107;
--statusbar-warning-fg: #080A0F;
--statusbar-critical-bg: #FF0000;
--statusbar-critical-fg: #FFFFFF;

/* --- Metric Symbols --- */
symbol_temperature: '🌡️';
symbol_humidity: '💧';
symbol_pressure: '💨';
symbol_altitude: '⛰️';
symbol_light: '💡';
symbol_default: '⚫';
symbol_color: '#BF401D';

/* Matplotlib Plot Colors */
matplotlib_border_normal: 1px solid #1A1D29;
matplotlib_container_bg: #080A0F;
plot_font_size: 10;
plot_font_family: 'Inter';
matplotlib_figure_facecolor: #080A0F;
matplotlib_axes_facecolor: #0F121C;
matplotlib_edgecolor: #1A1D29;
matplotlib_label_color: #7B8499;
matplotlib_tick_color: #3A3F4C;
matplotlib_title_color: #7B8499;
matplotlib_grid_color: #1A1D29;
matplotlib_legend_facecolor: #1A1D29;
matplotlib_legend_label_color: #E0E5EB;
matplotlib_line_colors: ["#BF401D", "#28A745", "#FFC107", "#FF0000", "#7B8499", "#A78BFA", "#E0E5EB"];
plot_threshold_low_color: #FFC107;
plot_threshold_high_color: #FF0000;
plot_na_text_color: #3A3F4C;

/* Custom Drawing Colors */
font_family: 'Inter';
digital_font_family: 'Digital-7';
warning_gauge_background_color: #FFC107;
warning_gauge_text_color: #080A0F;
critical_gauge_text_color: #FFFFFF;
critical_gauge_background_color: #FF0000;
high_contrast_text_color: #FFFFFF;

analog_gauge_background: #0F121C;
analog_gauge_border: 1px solid #1A1D29;
analog_gauge_label_color: #7B8499;
analog_gauge_text_color: #E0E5EB;
analog_gauge_scale_color: #3A3F4C;
analog_gauge_needle_color: #FF0000;
analog_gauge_center_dot_color: #7B8499;
analog_gauge_background_alert: #330000;
analog_gauge_center_dot_alert_color: #FF0000;
analog_gauge_needle_alert_color: #FFC107;
analog_gauge_scale_alert_color: #FFC107;
analog_gauge_text_alert_color: #E0E5EB;
analog_gauge_background_color: #0F121C;
analog_gauge_fill_color: #1A1D29;
analog_gauge_label_color: #7B8499;
analog_gauge_needle_color: #FF0000;
analog_gauge_center_dot_color: #7B8499;
analog_gauge_scale_color: #3A3F4C;
analog_gauge_background_alert_color: #330000;
analog_gauge_border_alert_color: #FF0000;
analog_gauge_fill_alert_color: #FF0000;
analog_gauge_text_alert_color: #E0E5EB;
analog_gauge_label_alert_color: #FFFFFF;
analog_gauge_scale_alert_color: #FFC107;
analog_gauge_needle_alert_color: #FFC107;
analog_gauge_center_dot_alert_color: #FF0000;

analog_basic_classic_background: #080A0F;
analog_basic_classic_border: 1px solid #1A1D29;
analog_basic_classic_scale_color: #7B8499;
analog_basic_classic_needle_color: #3A3F4C;
analog_basic_classic_center_dot_color: #3A3F4C;
analog_basic_classic_text_color: #E0E5EB;
analog_basic_classic_background_alert: #330000;
analog_basic_classic_border_alert: 1px solid #FF0000;
analog_basic_classic_needle_alert_color: #FF0000;
analog_basic_classic_center_dot_alert_color: #E0E5EB;
analog_basic_classic_text_alert_color: #E0E5EB;
analog_basic_classic_border_color: #1A1D29;
analog_basic_classic_border_style: solid;
analog_basic_classic_border_width: 1;
analog_basic_classic_fill_color: #0F121C;
analog_basic_classic_label_color: #E0E5EB;
analog_basic_classic_border_alert_color: #FFC107;
analog_basic_classic_scale_alert_color: #FFC107;
analog_basic_classic_border_alert_width: 2;
analog_basic_classic_border_alert_style: solid;
analog_basic_classic_fill_alert: #FF0000;
analog_basic_classic_label_alert_color: #FFFFFF;
analog_basic_classic_text_alert: #FFC107;
analog_basic_classic_background_color: #080A0F;
analog_basic_classic_fill_color: #0F121C;
analog_basic_label_color: #E0E5EB;
analog_basic_scale_color: #7B8499;
analog_basic_classic_needle_color: #3A3F4C;
analog_basic_classic_center_dot_color: #3A3F4C;
analog_basic_background_alert_color: #330000;
analog_basic_border_alert_color: #FF0000;
analog_basic_fill_alert_color: #FF0000;
analog_basic_text_alert_color: #E0E5EB;
analog_basic_label_alert_color: #FFFFFF;
analog_basic_scale_alert_color: #FFC107;
analog_basic_needle_alert_color: #FF0000;
analog_basic_center_dot_alert_color: #E0E5EB;

analog_full_classic_background: #05060A;
analog_full_classic_border: 1px solid #0F121C;
analog_full_classic_scale_color: #E0E5EB;
analog_full_classic_needle_color: #3A3F4C;
analog_full_classic_center_dot_color: #3A3F4C;
analog_full_classic_text_color: #E0E5EB;
analog_full_classic_background_alert: #330000;
analog_full_classic_border_alert: 1px solid #FF0000;
analog_full_classic_needle_alert_color: #FF0000;
analog_full_classic_center_dot_alert_color: #E0E5EB;
analog_full_classic_fill_color: #0F121C;
analog_full_classic_label_color: #E0E5EB;
analog_full_classic_border_width: 1;
analog_full_classic_border_style: solid;
analog_full_classic_border_color: #1A1D29;
analog_full_classic_scale_alert_color: #E0E5EB;
analog_full_classic_text_alert_color: #E0E5EB;
analog_full_classic_border_alert_color: #FF0000;
analog_full_classic_border_alert_style: solid;
analog_full_classic_border_alert_width: 2;
analog_full_classic_fill_alert: #FF0000;
analog_full_classic_label_alert_color: #FFFFFF;
analog_full_classic_text_alert: #FFC107;
analog_full_classic_background_color: #05060A;
analog_full_classic_fill_color: #0F121C;
analog_full_classic_label_color: #E0E5EB;
analog_full_classic_scale_color: #E0E5EB;
analog_full_classic_needle_color: #3A3F4C;
analog_full_classic_center_dot_color: #3A3F4C;
analog_full_classic_background_alert_color: #330000;
analog_full_classic_border_alert_color: #FF0000;
analog_full_classic_fill_alert_color: #FF0000;
analog_full_classic_text_alert_color: #E0E5EB;
analog_full_classic_label_alert_color: #FFFFFF;
analog_full_classic_scale_alert_color: #E0E5EB;
analog_full_classic_needle_alert_color: #FF0000;
analog_full_classic_center_dot_alert_color: #E0E5EB;

analog_modern_basic_background: #0F121C;
analog_modern_basic_border: 1px solid #1A1D29;
analog_modern_basic_scale_color: #E0E5EB;
analog_modern_basic_needle_color: #FFC107;
analog_modern_basic_center_dot_color: #FFC107;
analog_modern_basic_text_color: #E0E5EB;
analog_modern_basic_background_alert: #330000;
analog_modern_basic_border_alert: 1px solid #FF0000;
analog_modern_basic_fill_color: #0F121C;
analog_modern_basic_label_color: #E0E5EB;
analog_modern_basic_border_width: 1;
analog_modern_basic_border_style: solid;
analog_modern_basic_border_color: #1A1D29;
analog_modern_basic_center_dot_alert_color: #FFC107;
analog_modern_basic_scale_alert_color: #E0E5EB;
analog_modern_basic_text_alert_color: #E0E5EB;
analog_modern_basic_needle_alert_color: #FF0000;
analog_modern_basic_background_color: #0F121C;
analog_modern_basic_fill_color: #0F121C;
analog_modern_basic_label_color: #E0E5EB;
analog_modern_basic_scale_color: #E0E5EB;
analog_modern_basic_needle_color: #FFC107;
analog_modern_basic_center_dot_color: #FFC107;
analog_modern_basic_background_alert_color: #330000;
analog_modern_basic_border_alert_color: #FF0000;
analog_modern_basic_fill_alert_color: #FF0000;
analog_modern_basic_text_alert_color: #E0E5EB;
analog_modern_basic_label_alert_color: #FFFFFF;
analog_modern_basic_scale_alert_color: #E0E5EB;
analog_modern_basic_needle_alert_color: #FF0000;
analog_modern_basic_center_dot_alert_color: #FFC107;

analog_modern_full_background: #0F121C;
analog_modern_full_border: 1px solid #1A1D29;
analog_modern_full_scale_color: #E0E5EB;
analog_modern_full_needle_color: #FFC107;
analog_modern_full_center_dot_color: #FFC107;
analog_modern_full_text_color: #E0E5EB;
analog_modern_full_background_alert: #330000;
analog_modern_full_border_alert: 1px solid #FF0000;
analog_modern_full_border_color: #1A1D29;
analog_modern_full_border_style: solid;
analog_modern_full_border_width: 1;
analog_modern_full_fill_color: #282C3B;
analog_modern_full_label_color: #E0E5EB;
analog_modern_full_center_dot_alert_color: #FFC107;
analog_modern_full_needle_alert_color: #FFC107;
analog_modern_full_scale_alert_color: #E0E5EB;
analog_modern_full_text_alert_color: #E0E5EB;
analog_modern_full_fill_alert: #330000;
analog_modern_full_text_alert: #E0E5EB;
analog_modern_full_label_alert_color: #FFFFFF;
analog_modern_full_border_alert_width: 1;
analog_modern_full_border_alert_style: solid;
analog_modern_full_border_alert_color: #FF0000;
analog_modern_full_background_color: #0F121C;
analog_modern_full_fill_color: #282C3B;
analog_modern_full_label_color: #E0E5EB;
analog_modern_full_scale_color: #E0E5EB;
analog_modern_full_needle_color: #FFC107;
analog_modern_full_center_dot_color: #FFC107;
analog_modern_full_background_alert_color: #330000;
analog_modern_full_border_alert_color: #FF0000;
analog_modern_full_fill_alert_color: #330000;
analog_modern_full_text_alert_color: #E0E5EB;
analog_modern_full_label_alert_color: #FFFFFF;
analog_modern_full_scale_alert_color: #E0E5EB;
analog_modern_full_needle_alert_color: #FFC107;
analog_modern_full_center_dot_alert_color: #FFC107;

bold_gauge_text_color: #FFFFFF;
bold_gauge_background_alert: #330000;
bold_gauge_border_alert: 4px solid #FF0000;
bold_gauge_fill_alert: #FF0000;
bold_gauge_text_alert: #FFFFFF;
bold_gauge_scale_alert_color: #FFC107;
bold_gauge_needle_alert_color: #080A0F;
bold_gauge_center_dot_alert_color: #FFFFFF;
bold_gauge_label_alert_color: #FFFFFF;
bold_gauge_border_alert_width: 4;
bold_gauge_border_alert_style: solid;
bold_gauge_border_alert_color: #FF0000;
bold_gauge_background: #0F121C;
bold_gauge_border: 1px solid #1A1D29;
bold_gauge_border_color: #1A1D29;
bold_gauge_border_style: solid;
bold_gauge_border_width: 4;
bold_gauge_center_dot_color: #E0E5EB;
bold_gauge_label_color: #E0E5EB;
bold_gauge_needle_color: #BF401D;
bold_gauge_scale_color: #E0E5EB;
bold_gauge_fill_color: #0F121C;
bold_gauge_label_color: #E0E5EB;
bold_gauge_background_color: #0F121C;
bold_gauge_text_color: #FFFFFF;
bold_gauge_scale_color: #E0E5EB;
bold_gauge_needle_color: #BF401D;
bold_gauge_center_dot_color: #E0E5EB;
bold_gauge_fill_color: #0F121C;
bold_gauge_background_alert_color: #330000;
bold_gauge_border_alert_color: #FF0000;
bold_gauge_fill_alert_color: #FF0000;
bold_gauge_text_alert_color: #FFFFFF;
bold_gauge_label_alert_color: #FFFFFF;
bold_gauge_scale_alert_color: #FFC107;
bold_gauge_needle_alert_color: #080A0F;
bold_gauge_center_dot_alert_color: #FFFFFF;

bright_gauge_background_color: #1A1D29;
bright_gauge_border_color: #1A1D29;
bright_gauge_background: #1A1D29;
bright_gauge_border_style: solid;
bright_gauge_border_width: 1;
bright_gauge_center_dot_color: #FFFFFF;
bright_gauge_label_color: #E0E5EB;
bright_gauge_needle_color: #FFFFFF;
bright_gauge_scale_color: #7B8499;
bright_gauge_text_color: #E0E5EB;
bright_gauge_background_alert: #330000;
bright_gauge_border_alert: 1px solid #FF0000;
bright_gauge_fill_alert: #BF401D;
bright_gauge_text_alert: #FFFFFF;
bright_gauge_scale_alert_color: #FFFFFF;
bright_gauge_needle_alert_color: #FFFFFF;
bright_gauge_center_dot_alert_color: #FFFFFF;
bright_gauge_label_alert_color: #FFFFFF;
bright_gauge_border_alert_width: 1;
bright_gauge_border_alert_style: solid;
bright_gauge_border_alert_color: #FF0000;
bright_gauge_fill_color: #BF401D;
bright_gauge_border: 1px solid #1A1D29;
bright_gauge_label_color: #E0E5EB;
bright_gauge_background_color: #1A1D29;
bright_gauge_text_color: #E0E5EB;
bright_gauge_label_color: #E0E5EB;
bright_gauge_scale_color: #7B8499;
bright_gauge_needle_color: #FFFFFF;
bright_gauge_center_dot_color: #FFFFFF;
bright_gauge_fill_color: #BF401D;
bright_gauge_background_alert_color: #330000;
bright_gauge_border_alert_color: #FF0000;
bright_gauge_fill_alert_color: #BF401D;
bright_gauge_text_alert_color: #FFFFFF;
bright_gauge_label_alert_color: #FFFFFF;
bright_gauge_scale_alert_color: #FFFFFF;
bright_gauge_needle_alert_color: #FFFFFF;
bright_gauge_center_dot_alert_color: #FFFFFF;

clean_gauge_background: #1A1D29;
clean_gauge_background_color: #1A1D29;
clean_gauge_border_color: #1A1D29;
clean_gauge_border_style: solid;
clean_gauge_border_width: 1;
clean_gauge_center_dot_color: #7B8499;
clean_gauge_label_color: #E0E5EB;
clean_gauge_needle_color: #FF0000;
clean_gauge_scale_color: #7B8499;
clean_gauge_text_color: #E0E5EB;
clean_gauge_background_alert: #330000;
clean_gauge_border_alert: 1px solid #FF0000;
clean_gauge_fill_alert: #FF0000;
clean_gauge_text_alert: #FFC107;
clean_gauge_scale_alert_color: #E0E5EB;
clean_gauge_needle_alert_color: #E0E5EB;
clean_gauge_center_dot_alert_color: #E0E5EB;
clean_gauge_label_alert_color: #E0E5EB;
clean_gauge_border_alert_width: 1;
clean_gauge_border_alert_style: solid;
clean_gauge_border_alert_color: #FF0000;
clean_gauge_fill_color: #1A1D29;
clean_gauge_border: 1px solid #1A1D29;
clean_gauge_label_color: #E0E5EB;
clean_gauge_background_color: #1A1D29;
clean_gauge_text_color: #E0E5EB;
clean_gauge_label_color: #E0E5EB;
clean_gauge_scale_color: #7B8499;
clean_gauge_needle_color: #FF0000;
clean_gauge_center_dot_color: #7B8499;
clean_gauge_fill_color: #1A1D29;
clean_gauge_background_alert_color: #330000;
clean_gauge_border_alert_color: #FF0000;
clean_gauge_fill_alert_color: #FF0000;
clean_gauge_text_alert_color: #FFC107;
clean_gauge_label_alert_color: #E0E5EB;
clean_gauge_scale_alert_color: #E0E5EB;
clean_gauge_needle_alert_color: #E0E5EB;
clean_gauge_center_dot_alert_color: #E0E5EB;

custom_progressbar_background: #0F121C;
custom_progressbar_border: 1px solid #1A1D29;
custom_progressbar_fill_color: #BF401D;
custom_progressbar_text_color: #E0E5EB;
custom_progressbar_scale_color: #3A3F4C;
custom_progressbar_needle_color: #FF0000;
custom_progressbar_center_dot_color: #7B8499;
custom_progressbar_label_color: #E0E5EB;
custom_progressbar_border_width: 1;
custom_progressbar_border_style: solid;
custom_progressbar_border_color: #1A1D29;
custom_progressbar_background_alert: #330000;
custom_progressbar_border_alert: 1px solid #FF0000;
custom_progressbar_fill_alert_color: #FF0000;
custom_progressbar_text_alert_color: #FFFFFF;
custom_progressbar_label_alert_color: #FFFFFF;
custom_progressbar_scale_alert_color: #3A3F4C;
custom_progressbar_needle_alert_color: #FF0000;
custom_progressbar_center_dot_alert_color: #7B8499;
custom_progressbar_background_color: #0F121C;
custom_progressbar_text_color: #E0E5EB;
custom_progressbar_label_color: #E0E5EB;
custom_progressbar_scale_color: #3A3F4C;
custom_progressbar_needle_color: #FF0000;
custom_progressbar_center_dot_color: #7B8499;
custom_progressbar_fill_color: #BF401D;
custom_progressbar_background_alert_color: #330000;
custom_progressbar_border_alert_color: #FF0000;
custom_progressbar_fill_alert_color: #FF0000;
custom_progressbar_text_alert_color: #FFFFFF;
custom_progressbar_label_alert_color: #FFFFFF;
custom_progressbar_scale_alert_color: #3A3F4C;
custom_progressbar_needle_alert_color: #FF0000;
custom_progressbar_center_dot_alert_color: #7B8499;

digital_gauge_font_color: #BF401D;
digital_gauge_bg_color: #080A0F;
digital_gauge_border_color: 1px solid #1A1D29;
digital_gauge_font_alert_color: #FF0000;
digital_gauge_bg_alert_color: #330000;
digital_gauge_border_alert_color: 1px solid #FF0000;
digital_gauge_segment_color: #1A1D29;
digital_gauge_background: #080A0F;
digital_gauge_border: 1px solid #1A1D29;
digital_gauge_fill_color: #0F121C;
digital_gauge_text_color: #E0E5EB;
digital_gauge_scale_color: #E0E5EB;
digital_gauge_needle_color: #BF401D;
digital_gauge_center_dot_color: #BF401D;
digital_gauge_label_color: #E0E5EB;
digital_gauge_border_width: 1;
digital_gauge_border_style: solid;
digital_gauge_label_color: #E0E5EB;
digital_gauge_scale_color: #E0E5EB;
digital_gauge_needle_color: #BF401D;
digital_gauge_center_dot_color: #BF401D;
digital_gauge_fill_color: #0F121C;
digital_gauge_background_color: #080A0F;
digital_gauge_text_alert_color: #FF0000;
digital_gauge_label_alert_color: #FFFFFF;
digital_gauge_scale_alert_color: #E0E5EB;
digital_gauge_needle_alert_color: #FFC107;
digital_gauge_center_dot_alert_color: #FFC107;
digital_gauge_font_alert_color: #FF0000;
digital_gauge_bg_alert_color: #330000;
digital_gauge_border_alert_color: #FF0000;
digital_gauge_segment_color: #1A1D29;
digital_gauge_background_color: #080A0F;
digital_gauge_border_color: #1A1D29;
digital_gauge_fill_color: #0F121C;
digital_gauge_text_color: #E0E5EB;
digital_gauge_scale_color: #E0E5EB;
digital_gauge_needle_color: #BF401D;
digital_gauge_center_dot_color: #BF401D;
digital_gauge_label_color: #E0E5EB;

deep_shadow_gauge_color1: #0F121C;
deep_shadow_gauge_color2: #1A1D29;
deep_shadow_gauge_color3: #282C3B;
deep_shadow_gauge_border_color: #080A0F;
deep_shadow_gauge_border_style: solid;
deep_shadow_gauge_border_width: 1;
deep_shadow_gauge_center_dot_color: #E0E5EB;
deep_shadow_gauge_fill_color: #1A1D29;
deep_shadow_gauge_label_color: #E0E5EB;
deep_shadow_gauge_needle_color: #E0E5EB;
deep_shadow_gauge_scale_color: #E0E5EB;
deep_shadow_gauge_text_color: #E0E5EB;
deep_shadow_gauge_background_alert: #330000;
deep_shadow_gauge_border_alert: 1px solid #FF0000;
deep_shadow_gauge_fill_alert: #330000;
deep_shadow_gauge_text_alert: #E0E5EB;
deep_shadow_gauge_scale_alert_color: #E0E5EB;
deep_shadow_gauge_needle_alert_color: #E0E5EB;
deep_shadow_gauge_center_dot_alert_color: #E0E5EB;
deep_shadow_gauge_label_alert_color: #E0E5EB;
deep_shadow_gauge_border_alert_width: 1;
deep_shadow_gauge_border_alert_style: solid;
deep_shadow_gauge_border_alert_color: #080A0F;
deep_shadow_gauge_background: #0F121C;
deep_shadow_gauge_border: 1px solid #1A1D29;
deep_shadow_gauge_label_color: #E0E5EB;
deep_shadow_gauge_background_color: #0F121C;
deep_shadow_gauge_text_color: #E0E5EB;
deep_shadow_gauge_scale_color: #E0E5EB;
deep_shadow_gauge_needle_color: #E0E5EB;
deep_shadow_gauge_center_dot_color: #E0E5EB;
deep_shadow_gauge_fill_color: #1A1D29;
deep_shadow_gauge_fill_alert_color: #330000;
deep_shadow_gauge_text_alert_color: #E0E5EB;
deep_shadow_gauge_label_alert_color: #E0E5EB;
deep_shadow_gauge_scale_alert_color: #E0E5EB;
deep_shadow_gauge_needle_alert_color: #E0E5EB;
deep_shadow_gauge_center_dot_alert_color: #E0E5EB;

fresh_gauge_border_color: #1A1D29;
fresh_gauge_border_style: solid;
fresh_gauge_border_width: 1;
fresh_gauge_label_color: #E0E5EB;
fresh_gauge_background: #0F121C;
fresh_gauge_border: 1px solid #1A1D29;
fresh_gauge_text_color: #E0E5EB;
fresh_gauge_scale_color: #3A3F4C;
fresh_gauge_needle_color: #BF401D;
fresh_gauge_center_dot_color: #E0E5EB;
fresh_gauge_fill_color: #BF401D;
fresh_gauge_background_color: #080A0F;
fresh_gauge_background_alert: #330000;
fresh_gauge_border_alert: 1px solid #FF0000;
fresh_gauge_needle_alert_color: #FFC107;
fresh_gauge_center_dot_alert_color: #FF0000;
fresh_gauge_text_alert_color: #FFFFFF;
fresh_gauge_label_alert_color: #FFFFFF;
fresh_gauge_fill_alert_color: #FF0000;
fresh_gauge_scale_alert_color: #3A3F4C;
fresh_gauge_needle_alert_color: #FFC107;
fresh_gauge_center_dot_alert_color: #FF0000;
fresh_gauge_label_color: #E0E5EB;
fresh_gauge_text_color: #E0E5EB;
fresh_gauge_fill_color: #BF401D;
fresh_gauge_background_color: #080A0F;
fresh_gauge_background_alert_color: #330000;
fresh_gauge_border_alert_color: #FF0000;

flat_gauge_background: #0F121C;
flat_gauge_border_width: 1;
flat_gauge_fill_color: #1A1D29;
flat_gauge_background_alert: #330000;
flat_gauge_border_alert: 1px solid #FF0000;
flat_gauge_fill_alert: #FF0000;
flat_gauge_text_alert: #FFC107;
flat_gauge_scale_alert_color: #E0E5EB;
flat_gauge_needle_alert_color: #E0E5EB;
flat_gauge_center_dot_alert_color: #E0E5EB;
flat_gauge_label_alert_color: #E0E5EB;
flat_gauge_border_alert_width: 1;
flat_gauge_border_alert_style: solid;
flat_gauge_border_alert_color: #FF0000;
flat_gauge_background_color: #0F121C;
flat_gauge_border: 1px solid #1A1D29;
flat_gauge_border_color: transparent;
flat_gauge_border_style: none;
flat_gauge_center_dot_color: #E0E5EB;
flat_gauge_label_color: #E0E5EB;
flat_gauge_needle_color: #E0E5EB;
flat_gauge_scale_color: #E0E5EB;
flat_gauge_text_color: #E0E5EB;
flat_gauge_background_color: #0F121C;
flat_gauge_text_color: #E0E5EB;
flat_gauge_label_color: #E0E5EB;
flat_gauge_scale_color: #E0E5EB;
flat_gauge_needle_color: #E0E5EB;
flat_gauge_center_dot_color: #E0E5EB;
flat_gauge_fill_color: #1A1D29;
flat_gauge_fill_alert_color: #FF0000;
flat_gauge_text_alert_color: #FFC107;
flat_gauge_label_alert_color: #E0E5EB;
flat_gauge_scale_alert_color: #E0E5EB;
flat_gauge_needle_alert_color: #E0E5EB;
flat_gauge_center_dot_alert_color: #E0E5EB;

gauge_text_outline_color: #E0E5EB;
gauge_high_contrast_text_color: #FFFFFF;
gauge_warning_color: #FFC107;
gauge_critical_color: #FF0000;
gauge_background_normal: #0F121C;
gauge_border_normal: 1px solid #1A1D29;
gauge_fill_normal: #1A1D29;
gauge_text_normal: #E0E5EB;
gauge_background_alert: #330000;
gauge_border_alert: 1px solid #FF0000;
gauge_fill_alert: #FF0000;
gauge_text_alert: #FFC107;
gauge_fill_alert_color: #FF0000;
gauge_text_alert_color: #FFC107;
gauge_label_alert_color: #FFFFFF;
gauge_background_color: #0F121C;
gauge_text_color: #E0E5EB;
gauge_label_color: #7B8499;
gauge_fill_color: #1A1D29;
gauge_scale_color: #3A3F4C;
gauge_needle_color: #FF0000;
gauge_center_dot_color: #7B8499;
gauge_background_alert_color: #330000;
gauge_border_alert_color: #FF0000;
gauge_scale_alert_color: #3A3F4C;
gauge_needle_alert_color: #FFC107;
gauge_center_dot_alert_color: #FFC107;

gradient_fill_gauge_background: #1A1D29;
gradient_fill_gauge_border: 1px solid #FF0000;
gradient_fill_gauge_border_color: #1A1D29;
gradient_fill_gauge_border_style: solid;
gradient_fill_gauge_border_width: 1;
gradient_fill_gauge_center_dot_color: #FFFFFF;
gradient_fill_gauge_end_color: #05060A;
gradient_fill_gauge_label_color: #E0E5EB;
gradient_fill_gauge_needle_color: #FFFFFF;
gradient_fill_gauge_scale_color: #7B8499;
gradient_fill_gauge_start_color: #0F121C;
gradient_fill_gauge_text_color: #E0E5EB;
gradient_fill_gauge_background_alert: #330000;
gradient_fill_gauge_border_alert: 1px solid #FF0000;
gradient_fill_gauge_start_alert_color: #FF0000;
gradient_fill_gauge_end_alert_color: #FF0000;
gradient_fill_gauge_fill_color: #1A1D29;
gradient_fill_gauge_label_alert_color: #FFFFFF;
gradient_fill_gauge_needle_alert_color: #FF0000;
gradient_fill_gauge_center_dot_alert_color: #FF0000;
gradient_fill_gauge_scale_alert_color: #E0E5EB;
gradient_fill_gauge_text_alert_color: #E0E5EB;
gradient_fill_gauge_background_color: #1A1D29;
gradient_fill_gauge_text_color: #E0E5EB;
gradient_fill_gauge_label_color: #E0E5EB;
gradient_fill_gauge_needle_color: #FFFFFF;
gradient_fill_gauge_center_dot_color: #FFFFFF;
gradient_fill_gauge_scale_color: #7B8499;
gradient_fill_gauge_background_alert_color: #330000;
gradient_fill_gauge_border_alert_color: #FF0000;
gradient_fill_gauge_start_alert_color: #FF0000;
gradient_fill_gauge_end_alert_color: #FF0000;
gradient_fill_gauge_fill_alert_color: #FF0000;

heavy_gauge_background: #0F121C;
heavy_gauge_fill_color: #1A1D29;
heavy_gauge_scale_color: #3A3F4C;
heavy_gauge_text_color: #E0E5EB;
heavy_gauge_label_color: #7B8499;
heavy_gauge_needle_color: #FF0000;
heavy_gauge_center_dot_color: #7B8499;
heavy_gauge_border_width: 4;
heavy_gauge_border_style: solid;
heavy_gauge_border_color: #1A1D29;
heavy_gauge_border: 4px solid #1A1D29;
heavy_border_gauge_border_color: #1A1D29;
heavy_border_gauge_border_width: 4;
heavy_gauge_background_alert: #330000;
heavy_gauge_border_alert: 2px solid #FF0000;
heavy_gauge_border_alert_color: #FF0000;
heavy_gauge_border_alert_style: solid;
heavy_gauge_border_alert_width: 2;
heavy_gauge_center_dot_alert_color: #FFC107;
heavy_gauge_fill_alert: #FF0000;
heavy_gauge_label_alert_color: #FFFFFF;
heavy_gauge_needle_alert_color: #FFC107;
heavy_gauge_scale_alert_color: #E0E5EB;
heavy_gauge_text_alert: #FFC107;
heavy_gauge_background_color: #0F121C;
heavy_gauge_fill_color: #1A1D29;
heavy_gauge_text_color: #E0E5EB;
heavy_gauge_label_color: #7B8499;
heavy_gauge_scale_color: #3A3F4C;
heavy_gauge_needle_color: #FF0000;
heavy_gauge_center_dot_color: #7B8499;
heavy_gauge_background_alert_color: #330000;
heavy_gauge_border_alert_color: #FF0000;
heavy_gauge_fill_alert_color: #FF0000;
heavy_gauge_text_alert_color: #FFC107;
heavy_gauge_label_alert_color: #FFFFFF;
heavy_gauge_scale_alert_color: #E0E5EB;
heavy_gauge_needle_alert_color: #FFC107;
heavy_gauge_center_dot_alert_color: #FFC107;

inset_gauge_background: #05060A;
inset_gauge_border: 1px solid #1A1D29;
inset_gauge_border_color: #1A1D29;
inset_gauge_border_style: inset;
inset_gauge_border_width: 2;
inset_gauge_center_dot_color: #E0E5EB;
inset_gauge_fill_color: #282C3B;
inset_gauge_label_color: #E0E5EB;
inset_gauge_needle_color: #E0E5EB;
inset_gauge_scale_color: #7B8499;
inset_gauge_text_color: #E0E5EB;
inset_gauge_highlight_color: #E0E5EB;
inset_gauge_shadow_color: #080A0F;
inset_gauge_background_alert: #330000;
inset_gauge_border_alert: 1px solid #FF0000;
inset_gauge_shadow_alert_color: #FF0000;
inset_gauge_highlight_alert_color: #E0E5EB;
inset_gauge_fill_alert: #330000;
inset_gauge_text_alert: #E0E5EB;
inset_gauge_scale_alert_color: #E0E5EB;
inset_gauge_needle_alert_color: #FFC107;
inset_gauge_center_dot_alert_color: #FFC107;
inset_gauge_label_alert_color: #E0E5EB;
inset_gauge_border_alert_width: 2;
inset_gauge_border_alert_style: solid;
inset_gauge_border_alert_color: #FF0000;
inset_gauge_background_color: #05060A;
inset_gauge_text_color: #E0E5EB;
inset_gauge_label_color: #E0E5EB;
inset_gauge_scale_color: #7B8499;
inset_gauge_needle_color: #E0E5EB;
inset_gauge_center_dot_color: #E0E5EB;
inset_gauge_fill_color: #282C3B;
inset_gauge_fill_alert_color: #330000;
inset_gauge_text_alert_color: #E0E5EB;
inset_gauge_label_alert_color: #E0E5EB;
inset_gauge_scale_alert_color: #E0E5EB;
inset_gauge_needle_alert_color: #FFC107;
inset_gauge_center_dot_alert_color: #FFC107;

linear_basic_background: #0F121C;
linear_basic_border: 1px solid #1A1D29;
linear_basic_fill_color: #1A1D29;
linear_basic_text_color: #E0E5EB;
linear_basic_background_alert: #330000;
linear_basic_border_alert: 2px solid #FFC107;
linear_basic_fill_alert: #FFC107;
linear_basic_text_alert: #FFFFFF;
linear_basic_scale_color: #3A3F4C;
linear_basic_needle_color: #FF0000;
linear_basic_center_dot_color: #E0E5EB;
linear_basic_label_color: #E0E5EB;
linear_basic_border_width: 1;
linear_basic_border_style: solid;
linear_basic_border_color: #1A1D29;
linear_basic_label_color: #E0E5EB;
linear_basic_background_color: #0F121C;
linear_basic_text_color: #E0E5EB;
linear_basic_label_color: #E0E5EB;
linear_basic_scale_color: #3A3F4C;
linear_basic_needle_color: #FF0000;
linear_basic_center_dot_color: #E0E5EB;
linear_basic_fill_color: #1A1D29;
linear_basic_fill_alert_color: #FFC107;
linear_basic_text_alert_color: #FFFFFF;
linear_basic_label_alert_color: #FFFFFF;
linear_basic_scale_alert_color: #3A3F4C;
linear_basic_needle_alert_color: #FF0000;
linear_basic_center_dot_alert_color: #E0E5EB;

minimal_gauge_background: transparent;
minimal_gauge_border: 1px solid transparent;
minimal_gauge_border_color: transparent;
minimal_gauge_border_style: solid;
minimal_gauge_border_width: 1;
minimal_gauge_center_dot_color: #7B8499;
minimal_gauge_fill_color: transparent;
minimal_gauge_label_color: #E0E5EB;
minimal_gauge_needle_color: #FF0000;
minimal_gauge_scale_color: #7B8499;
minimal_gauge_text_color: #E0E5EB;
minimal_gauge_background_alert: #330000;
minimal_gauge_border_alert: 1px solid #FF0000;
minimal_gauge_label_color: #E0E5EB;
minimal_gauge_background_color: transparent;
minimal_gauge_text_color: #E0E5EB;
minimal_gauge_label_color: #E0E5EB;
minimal_gauge_scale_color: #7B8499;
minimal_gauge_needle_color: #FF0000;
minimal_gauge_center_dot_color: #7B8499;
minimal_gauge_fill_color: transparent;
minimal_gauge_fill_alert_color: #FF0000;
minimal_gauge_text_alert_color: #FFFFFF;
minimal_gauge_label_alert_color: #FFFFFF;
minimal_gauge_scale_alert_color: #7B8499;
minimal_gauge_needle_alert_color: #FF0000;
minimal_gauge_center_dot_alert_color: #E0E5EB;

outline_gauge_background: transparent;
outline_gauge_border: 2px solid #BF401D;
outline_gauge_border_color: #BF401D;
outline_gauge_border_style: solid;
outline_gauge_border_width: 2;
outline_gauge_center_dot_color: #7B8499;
outline_gauge_color: #E0E5EB;
outline_gauge_fill_color: transparent;
outline_gauge_label_color: #E0E5EB;
outline_gauge_needle_color: #FF0000;
outline_gauge_scale_color: #7B8499;
outline_gauge_text_color: #E0E5EB;
outline_gauge_background_alert: #330000;
outline_gauge_border_alert: 4px solid #FF0000;
outline_gauge_fill_alert: #FF0000;
outline_gauge_text_alert: #FFFFFF;
outline_gauge_needle_alert_color: #080A0F;
outline_gauge_center_dot_alert_color: #FFFFFF;
outline_gauge_label_alert_color: #FFFFFF;
outline_gauge_border_alert_width: 2;
outline_gauge_border_alert_style: solid;
outline_gauge_border_alert_color: #FF0000;
outline_gauge_scale_alert_color: #FFC107;
outline_gauge_background_color: transparent;
outline_gauge_text_color: #E0E5EB;
outline_gauge_label_color: #E0E5EB;
outline_gauge_scale_color: #7B8499;
outline_gauge_needle_color: #FF0000;
outline_gauge_center_dot_color: #7B8499;
outline_gauge_fill_color: transparent;
outline_gauge_fill_alert_color: #FF0000;
outline_gauge_text_alert_color: #FFFFFF;
outline_gauge_label_alert_color: #FFFFFF;
outline_gauge_scale_alert_color: #FFC107;
outline_gauge_needle_alert_color: #080A0F;
outline_gauge_center_dot_alert_color: #FFFFFF;

progressbar_background: #1A1D29;
progressbar_border: 1px solid #1A1D29;
progressbar_border_radius: 8;
progressbar_chunk_color: #BF401D;
progressbar_text_color: #E0E5EB;
progressbar_background_alert: #330000;
progressbar_border_alert: 1px solid #FF0000;
progressbar_chunk_alert_color: #FF0000;
progressbar_text_alert_color: #FFC107;
progressbar_border_width: 1;
progressbar_border_color: #1A1D29;
progressbar_border_alert_color: #FF0000;
progressbar_border_style: solid;
progressbar_background_color: #1A1D29;
progressbar_text_color: #E0E5EB;
progressbar_chunk_color: #BF401D;
progressbar_background_alert_color: #330000;
progressbar_chunk_alert_color: #FF0000;
progressbar_text_alert_color: #FFC107;

raised_gauge_shadow_color: #080A0F;
raised_gauge_highlight_color: #E0E5EB;
raised_gauge_background: #0F121C;
raised_gauge_border: 1px solid #1A1D29;
raised_gauge_border_color: #1A1D29;
raised_gauge_border_style: outset;
raised_gauge_border_width: 2;
raised_gauge_center_dot_color: #E0E5EB;
raised_gauge_fill_color: #282C3B;
raised_gauge_label_color: #E0E5EB;
raised_gauge_needle_color: #FF0000;
raised_gauge_scale_color: #7B8499;
raised_gauge_text_color: #E0E5EB;
raised_gauge_background_alert: #330000;
raised_gauge_border_alert: 2px solid #FF0000;
raised_gauge_fill_alert: #FF0000;
raised_gauge_text_alert: #FFFFFF;
raised_gauge_scale_alert_color: #E0E5EB;
raised_gauge_needle_alert_color: #FFC107;
raised_gauge_center_dot_alert_color: #FFC107;
raised_gauge_label_alert_color: #FFFFFF;
raised_gauge_border_alert_width: 2;
raised_gauge_border_alert_style: solid;
raised_gauge_border_alert_color: #FF0000;
raised_gauge_background_color: #0F121C;
raised_gauge_text_color: #E0E5EB;
raised_gauge_label_color: #E0E5EB;
raised_gauge_scale_color: #7B8499;
raised_gauge_needle_color: #FF0000;
raised_gauge_center_dot_color: #E0E5EB;
raised_gauge_fill_color: #282C3B;
raised_gauge_fill_alert_color: #FF0000;
raised_gauge_text_alert_color: #FFFFFF;
raised_gauge_label_alert_color: #FFFFFF;
raised_gauge_scale_alert_color: #E0E5EB;
raised_gauge_needle_alert_color: #FFC107;
raised_gauge_center_dot_alert_color: #FFC107;

semi_circle_modern_background: #0F121C;
semi_circle_modern_border: 1px solid #1A1D29;
semi_circle_modern_fill_color: #1A1D29;
semi_circle_modern_text_color: #E0E5EB;
semi_circle_modern_background_alert: #330000;
semi_circle_modern_border_alert: 2px solid #FFC107;
semi_circle_modern_fill_alert: #FFC107;
semi_circle_modern_text_alert: #FFFFFF;
semi_circle_modern_scale_color: #3A3F4C;
semi_circle_modern_needle_color: #FF0000;
semi_circle_modern_center_dot_color: #E0E5EB;
semi_circle_modern_label_color: #E0E5EB;
semi_circle_modern_border_width: 1;
semi_circle_modern_border_style: solid;
semi_circle_modern_border_color: #1A1D29;
semi_circle_modern_border_alert_color: #FFC107;
semi_circle_modern_center_dot_alert_color: #FFC107;
semi_circle_modern_label_alert_color: #FFFFFF;
semi_circle_modern_needle_alert_color: #FFC107;
semi_circle_modern_scale_alert_color: #E0E5EB;
semi_circle_modern_border_alert_width: 2;
semi_circle_modern_border_alert_style: solid;
semi_circle_modern_text_alert_color: #FFFFFF;
semi_circle_modern_fill_alert_color: #FF0000;
semi_circle_modern_background_color: #0F121C;
semi_circle_modern_text_color: #E0E5EB;
semi_circle_modern_label_color: #E0E5EB;
semi_circle_modern_scale_color: #3A3F4C;
semi_circle_modern_needle_color: #FF0000;
semi_circle_modern_center_dot_color: #E0E5EB;
semi_circle_modern_fill_color: #1A1D29;
semi_circle_modern_background_alert_color: #330000;
semi_circle_modern_border_alert_color: #FFC107;
semi_circle_modern_fill_alert_color: #FFC107;
semi_circle_modern_text_alert_color: #FFFFFF;
semi_circle_modern_label_alert_color: #FFFFFF;
semi_circle_modern_scale_alert_color: #E0E5EB;
semi_circle_modern_needle_alert_color: #FFC107;
semi_circle_modern_center_dot_alert_color: #FFC107;

standard_modern_background: #0F121C;
standard_modern_border: 1px solid #1A1D29;
standard_modern_fill_color: #1A1D29;
standard_modern_text_color: #E0E5EB;
standard_modern_background_alert: #330000;
standard_modern_border_alert: 2px solid #FF0000;
standard_modern_fill_alert: #FFC107;
standard_modern_text_alert: #FFFFFF;
standard_modern_center_dot_color: #E0E5EB;
standard_modern_label_color: #7B8499;
standard_modern_needle_color: #FF0000;
standard_modern_scale_color: #3A3F4C;
standard_modern_border_width: 1;
standard_modern_border_style: solid;
standard_modern_border_color: #1A1D29;
standard_modern_border_alert_style: solid;
standard_modern_border_alert_color: #FFC107;
standard_modern_border_alert_width: 2;
standard_modern_center_dot_alert_color: #FFC107;
standard_modern_label_alert_color: #FFFFFF;
standard_modern_needle_alert_color: #FFC107;
standard_modern_scale_alert_color: #E0E5EB;
standard_modern_fill_alert_color: #FF0000;
standard_modern_text_alert_color: #FFFFFF;
standard_modern_background_color: #0F121C;
standard_modern_text_color: #E0E5EB;
standard_modern_label_color: #7B8499;
standard_modern_scale_color: #3A3F4C;
standard_modern_needle_color: #FF0000;
standard_modern_center_dot_color: #E0E5EB;
standard_modern_fill_color: #1A1D29;
standard_modern_background_alert_color: #330000;
standard_modern_border_alert_color: #FF0000;
standard_modern_fill_alert_color: #FFC107;
standard_modern_text_alert_color: #FFFFFF;
standard_modern_label_alert_color: #FFFFFF;
standard_modern_scale_alert_color: #E0E5EB;
standard_modern_needle_alert_color: #FFC107;
standard_modern_center_dot_alert_color: #FFC107;

shadowed_gauge_background: #1A1D29;
shadowed_gauge_border: 1px solid #1A1D29;
shadowed_gauge_border_color: #080A0F;
shadowed_gauge_border_style: solid;
shadowed_gauge_border_width: 1;
shadowed_gauge_center_dot_color: #E0E5EB;
shadowed_gauge_fill_color: #1A1D29;
shadowed_gauge_label_color: #E0E5EB;
shadowed_gauge_needle_color: #FF0000;
shadowed_gauge_scale_color: #7B8499;
shadowed_gauge_text_color: #E0E5EB;
shadowed_gauge_shadow_color: rgba(0, 0, 0, 0.4);
shadowed_gauge_background_alert: #330000;
shadowed_gauge_border_alert: 1px solid #FF0000;
shadowed_gauge_shadow_alert_color: rgba(255, 0, 0, 0.5);
shadowed_gauge_fill_alert_color: #330000;
shadowed_gauge_text_alert_color: #FFFFFF;
shadowed_gauge_label_alert_color: #FFFFFF;
shadowed_gauge_scale_alert_color: #E0E5EB;
shadowed_gauge_needle_alert_color: #FFC107;
shadowed_gauge_center_dot_alert_color: #FFC107;
shadowed_gauge_background_color: #1A1D29;
shadowed_gauge_text_color: #E0E5EB;
shadowed_gauge_label_color: #E0E5EB;
shadowed_gauge_scale_color: #7B8499;
shadowed_gauge_needle_color: #FF0000;
shadowed_gauge_center_dot_color: #E0E5EB;
shadowed_gauge_fill_color: #1A1D29;
shadowed_gauge_fill_alert_color: #330000;
shadowed_gauge_text_alert_color: #FFFFFF;
shadowed_gauge_label_alert_color: #FFFFFF;
shadowed_gauge_scale_alert_color: #E0E5EB;
shadowed_gauge_needle_alert_color: #FFC107;
shadowed_gauge_center_dot_alert_color: #FFC107;

subtle_gauge_background: #05060A;
subtle_gauge_background_color: #080A0F;
subtle_gauge_border: 1px solid #1A1D29;
subtle_gauge_border_color: #1A1D29;
subtle_gauge_border_style: solid;
subtle_gauge_border_width: 1;
subtle_gauge_center_dot_color: #7B8499;
subtle_gauge_label_color: #E0E5EB;
subtle_gauge_needle_color: #FF0000;
subtle_gauge_scale_color: #7B8499;
subtle_gauge_text_color: #E0E5EB;
subtle_gauge_fill_color: #282C3B;
subtle_gauge_background_alert: #330000;
subtle_gauge_border_alert: 1px solid #FF0000;
subtle_gauge_border_alert_color: #FF0000;
subtle_gauge_border_alert_style: solid;
subtle_gauge_border_alert_width: 1;
subtle_gauge_center_dot_alert_color: #FFC107;
subtle_gauge_fill_alert: #FF0000;
subtle_gauge_label_alert_color: #FFFFFF;
subtle_gauge_needle_alert_color: #FFC107;
subtle_gauge_scale_alert_color: #E0E5EB;
subtle_gauge_text_alert: #FFC107;
subtle_gauge_fill_alert_color: #FF0000;
subtle_gauge_text_alert_color: #FFC107;
subtle_gauge_label_color: #E0E5EB;
subtle_gauge_scale_color: #7B8499;
subtle_gauge_needle_color: #FF0000;
subtle_gauge_center_dot_color: #7B8499;
subtle_gauge_fill_color: #282C3B;
subtle_gauge_background_color: #080A0F;
subtle_gauge_background_alert_color: #330000;
subtle_gauge_border_alert_color: #FF0000;
subtle_gauge_fill_alert_color: #FF0000;
subtle_gauge_text_alert_color: #FFC107;
subtle_gauge_label_alert_color: #FFFFFF;
subtle_gauge_scale_alert_color: #E0E5EB;
subtle_gauge_needle_alert_color: #FFC107;
subtle_gauge_center_dot_alert_color: #FFC107;

vintage_gauge_border: 1px solid #1A1D29;
vintage_gauge_border_alert_color: #FFC107;
vintage_gauge_center_dot_color: #7B8499;
vintage_gauge_label_color: #7B8499;
vintage_gauge_needle_color: #7B8499;
vintage_gauge_scale_color: #7B8499;
vintage_gauge_text_alert: #7B8499;
vintage_gauge_scale_alert_color: #FFC107;
vintage_gauge_label_alert_color: #FFFFFF;
vintage_gauge_border_alert: 2px solid #FFC107;
vintage_gauge_center_dot_alert_color: #FF0000;
vintage_gauge_needle_alert_color: #080A0F;
vintage_gauge_border_alert_width: 2;
vintage_gauge_border_alert_style: solid;
vintage_gauge_background_color: #080A0F;
vintage_gauge_border_color: #1A1D29;
vintage_gauge_border_width: 1;
vintage_gauge_border_style: solid;
vintage_gauge_background: #05060A;
vintage_gauge_fill_color: #0F121C;
vintage_gauge_text_color: #7B8499;
vintage_gauge_background_alert: #330000;
vintage_gauge_fill_alert: #FFC107;
vintage_gauge_fill_alert_color: #FFC107;
vintage_gauge_text_alert_color: #7B8499;
vintage_gauge_background_color: #080A0F;
vintage_gauge_text_color: #7B8499;
vintage_gauge_label_color: #7B8499;
vintage_gauge_scale_color: #7B8499;
vintage_gauge_needle_color: #7B8499;
vintage_gauge_center_dot_color: #7B8499;
vintage_gauge_fill_color: #0F121C;
vintage_gauge_background_alert_color: #330000;
vintage_gauge_border_alert_color: #FFC107;
vintage_gauge_fill_alert_color: #FFC107;
vintage_gauge_text_alert_color: #7B8499;
vintage_gauge_label_alert_color: #FFFFFF;
vintage_gauge_scale_alert_color: #FFC107;
vintage_gauge_needle_alert_color: #080A0F;
vintage_gauge_center_dot_alert_color: #FF0000;

/* For the 'Arc - Modern' gauge type */
arc_modern_background: #0F121C;
arc_modern_text_color: #E0E5EB;
arc_modern_label_color: #7B8499;
arc_modern_scale_color: #1A1D29;
arc_modern_fill_color: #BF401D;
arc_modern_background_alert: #330000;
arc_modern_text_alert_color: #FFFFFF;
arc_modern_label_alert_color: #FFFFFF;
arc_modern_scale_alert_color: #3A3F4C;
arc_modern_fill_alert_color: #FF0000;
arc_modern_border: 1px solid #1A1D29;
arc_modern_needle_color: #BF401D;
arc_modern_center_dot_color: #7B8499;
arc_modern_border_width: 1;
arc_modern_border_style: solid;
arc_modern_border_color: #1A1D29;
arc_modern_border_alert: 1px solid #FF0000;
arc_modern_fill_alert: #FF0000;
arc_modern_text_alert: #FFFFFF;
arc_modern_needle_alert_color: #FFC107;
arc_modern_center_dot_alert_color: #FFC107;
arc_modern_border_alert_width: 1;
arc_modern_border_alert_style: solid;
arc_modern_border_alert_color: #FF0000;
arc_modern_background_color: #0F121C;
arc_modern_text_color: #E0E5EB;
arc_modern_label_color: #7B8499;
arc_modern_scale_color: #1A1D29;
arc_modern_fill_color: #BF401D;
arc_modern_background_alert_color: #330000;
arc_modern_border_alert_color: #FF0000;
arc_modern_fill_alert_color: #FF0000;
arc_modern_text_alert_color: #FFFFFF;
arc_modern_label_alert_color: #FFFFFF;
arc_modern_scale_alert_color: #3A3F4C;
arc_modern_needle_alert_color: #FFC107;
arc_modern_center_dot_alert_color: #FFC107;

/* For the 'Needle - Basic' gauge type */
needle_basic_background: #0F121C;
needle_basic_border_color: #1A1D29;
needle_basic_scale_color: #3A3F4C;
needle_basic_needle_color: #BF401D;
needle_basic_center_dot_color: #E0E5EB;
needle_basic_text_color: #E0E5EB;
needle_basic_label_color: #7B8499;
needle_basic_background_alert: #330000;
needle_basic_border_alert_color: #FF0000;
needle_basic_scale_alert_color: #FFC107;
needle_basic_needle_alert_color: #FF0000;
needle_basic_center_dot_alert_color: #FFFFFF;
needle_basic_text_alert_color: #FFFFFF;
needle_basic_label_alert_color: #FFFFFF;
needle_basic_border: 1px solid #1A1D29;
needle_basic_fill_color: #282C3B;
needle_basic_border_width: 1;
needle_basic_border_style: solid;
needle_basic_border_alert: 1px solid #FF0000;
needle_basic_fill_alert: #330000;
needle_basic_text_alert: #FFC107;
needle_basic_border_alert_width: 1;
needle_basic_border_alert_style: solid;
needle_basic_background_color: #0F121C;
needle_basic_text_color: #E0E5EB;
needle_basic_label_color: #7B8499;
needle_basic_scale_color: #3A3F4C;
needle_basic_needle_color: #BF401D;
needle_basic_center_dot_color: #E0E5EB;
needle_basic_fill_color: #282C3B;
needle_basic_background_alert_color: #330000;
needle_basic_border_alert_color: #FF0000;
needle_basic_fill_alert_color: #330000;
needle_basic_text_alert_color: #FFC107;
needle_basic_label_alert_color: #FFFFFF;
needle_basic_scale_alert_color: #FFC107;
needle_basic_needle_alert_color: #FF0000;
needle_basic_center_dot_alert_color: #FFFFFF;

/* For the 'Needle - Ticked' gauge type (matches your image) */
needle_ticked_background: #080A0F;
needle_ticked_border_color: #1A1D29;
needle_ticked_scale_color: #BF401D;
needle_ticked_needle_color: #BF401D;
needle_ticked_center_dot_color: #BF401D;
needle_ticked_text_color: #FFFFFF;
needle_ticked_label_color: #E0E5EB;
needle_ticked_background_alert: #330000;
needle_ticked_border_alert_color: #FF0000;
needle_ticked_scale_alert_color: #FF0000;
needle_ticked_needle_alert_color: #FF0000;
needle_ticked_center_dot_alert_color: #FFFFFF;
needle_ticked_text_alert_color: #FFFFFF;
needle_ticked_label_alert_color: #FFFFFF;
needle_ticked_border: 1px solid #1A1D29;
needle_ticked_fill_color: #282C3B;
needle_ticked_border_width: 1;
needle_ticked_border_style: solid;
needle_ticked_border_alert: 1px solid #FF0000;
needle_ticked_fill_alert: #330000;
needle_ticked_text_alert: #FFC107;
needle_ticked_border_alert_width: 1;
needle_ticked_border_alert_style: solid;
needle_ticked_background_color: #080A0F;
needle_ticked_text_color: #FFFFFF;
needle_ticked_label_color: #E0E5EB;
needle_ticked_scale_color: #BF401D;
needle_ticked_needle_color: #BF401D;
needle_ticked_center_dot_color: #BF401D;
needle_ticked_fill_color: #282C3B;
needle_ticked_background_alert_color: #330000;
needle_ticked_border_alert_color: #FF0000;
needle_ticked_fill_alert_color: #330000;
needle_ticked_text_alert_color: #FFC107;
needle_ticked_label_alert_color: #FFFFFF;
needle_ticked_scale_alert_color: #FF0000;
needle_ticked_needle_alert_color: #FF0000;
needle_ticked_center_dot_alert_color: #FFFFFF;
/* --- QSS Styling Rules --- */

QMainWindow, QWidget#centralWidget {
    background-color: @{main-window-bg};
    color: @{label-color};
}

QLabel {
    color: @{label-color};
}

QGroupBox {
    background-color: @{groupbox-bg};
    border: @{groupbox-border-width}px @{groupbox-border-style} @{groupbox-border-color};
    border-radius: @{groupbox-border-radius}px;
    margin-top: 2ex;
    font-size: 9pt;
    font-weight: bold;
    color: @{groupbox-title-color};
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 3px;
    background-color: @{groupbox-bg};
}

QTabWidget::pane {
    background: @{tabwidget-pane-bg};
    border: @{tabwidget-pane-border-width}px @{tabwidget-pane-border-style} @{tabwidget-pane-border-color};
    border-radius: 8px;
    margin-top: -1px;
}

QTabWidget::tab-bar {
    left: 5px;
}

QTabBar::tab {
    background: @{tab-bg-normal};
    color: @{tab-color-normal};
    border: 1px solid @{tabwidget-pane-border-color};
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 8px 15px;
    margin-right: 2px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: @{tab-bg-selected};
    color: @{tab-color-selected};
    font-weight: bold;
}

QTabBar::tab:selected {
    border-color: @{tabwidget-pane-border-color};
    border-bottom-color: @{tab-bg-selected};
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

QComboBox {
    background-color: @{combobox-bg};
    color: @{combobox-color};
    border: @{combobox-border};
    border-radius: 4px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}

QComboBox:on {
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: @{combobox-border-color};
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox QAbstractItemView {
    background-color: @{combobox-bg};
    selection-background-color: @{combobox-selection-bg};
    color: @{combobox-color};
}

QPushButton {
    background-color: @{button-bg-normal};
    color: @{button-color-normal};
    border-radius: @{button-border-radius}px;
    padding: 5px 15px;
    min-height: 24px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: @{button-hover-bg};
}

QPushButton:pressed {
    background-color: @{button-pressed-bg};
}

QLineEdit {
    background-color: @{lineedit-bg};
    color: @{lineedit-color};
    border: @{lineedit-border};
    border-radius: 4px;
    padding: 3px;
}

QCheckBox {
    color: @{label-color};
}

QStatusBar {
    background-color: @{statusbar-bg};
    color: @{statusbar-color};
    border-top: 1px solid @{tabwidget-pane-border-color};
    padding: 2px;
}

QProgressBar {
    border: @{progressbar_border};
    border-radius: @{progressbar_border_radius}px;
    background-color: @{progressbar_background};
    text-align: center;
    color: @{progressbar_text_color};
}

QProgressBar::chunk:horizontal {
    background-color: @{progressbar_chunk_color};
    border-radius: @{progressbar_border_radius}px;
}

QProgressBar::chunk:vertical {
    background-color: @{progressbar_chunk_color};
    border-radius: @{progressbar_border_radius}px;
}

QProgressBar[alert_state="warning"] {
    border-color: @{gauge_warning_color};
}

QProgressBar::chunk:horizontal[alert_state="warning"],
QProgressBar::chunk:vertical[alert_state="warning"] {
    background-color: @{gauge_warning_color};
}

QProgressBar[alert_state="critical"] {
    border-color: @{progressbar_border_alert};
    color: @{progressbar_text_alert_color};
}

QProgressBar::chunk:horizontal[alert_state="critical"],
QProgressBar::chunk:vertical[alert_state="critical"] {
    background-color: @{progressbar_chunk_alert_color};
}

QLabel#AboutAppNameLabel {
    font-size: 20pt;
    font-weight: bold;
    color: @{groupbox-title-color};
}

QWidget#AboutTab {
    background-color: @{main-window-bg};
    border: none;
}

QWidget#AboutContentWidget {
    background-color: @{main-window-bg};
    border: none;
}

QScrollArea#AboutScrollArea {
    background-color: @{main-window-bg};
    border: none;
}

QScrollArea#AboutScrollArea::viewport {
    background-color: @{main-window-bg};
    border: none;
}

QLabel#AboutDescriptionLabel,
QLabel#LicenseLabel {
    color: @{label-color};
}

QGroupBox#SystemInfoGroup,
QGroupBox#LinksGroup {
    background-color: @{groupbox-bg};
    border: @{groupbox-border-width}px @{groupbox-border-style} @{groupbox-border-color};
    border-radius: @{groupbox-border-radius}px;
    color: @{groupbox-title-color};
    font-size: @{groupbox-font-size};
    font-weight: @{groupbox-font-weight};
}

QGroupBox#SystemInfoGroup QLabel,
QGroupBox#LinksGroup QLabel {
    color: @{label-color};
}

QPushButton#AnaviWebsiteButton,
QPushButton#GithubRepoButton {
    background-color: @{button-bg-normal};
    color: @{button-color-normal};
    border-radius: @{button-border-radius}px;
    padding: 5px 15px;
    min-height: 24px;
    font-weight: bold;
}

QPushButton#AnaviWebsiteButton:hover,
QPushButton#GithubRepoButton:hover {
    background-color: @{button-hover-bg};
}

QPushButton#AnaviWebsiteButton:pressed,
QPushButton#GithubRepoButton:pressed {
    background-color: @{button-pressed-bg};
}

QWidget#MatplotlibWidget {
    background-color: @{matplotlib_container_bg};
    border: @{matplotlib_border_normal};
    border-radius: 8px;
}

QScrollArea#GaugesScrollArea {
    background-color: transparent;
    border: none;
}

QWidget#GaugesContainerWidget {
    background-color: #1A1A1A;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 4px;
}

QCheckBox::indicator:unchecked {
    background-color: @{lineedit-bg};
    border: 1px solid @{label-color};
}

QCheckBox::indicator:unchecked:hover {
    border: 1px solid @{button-bg-normal};
}

QCheckBox::indicator:checked {
    background-color: @{button-bg-normal};
    border: 1px solid @{button-bg-normal};
    image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke="%23ffffff" d="M2 8 L6 12 L14 4" /></svg>');
}

QCheckBox::indicator:disabled {
    background-color: #444;
    border: 1px solid #555;
}

QLCDNumber {
    background-color: @{digital_gauge_bg_color};
    color: @{digital_gauge_font_color};
    border: none;
}

QListWidget {
    background-color: @{groupbox-bg};
    color: @{label-color};
    border-radius: 4px;
    border: 1px solid @{groupbox-border-color};
}

QListWidget::item:hover {
    background-color: #333333;
}

QListWidget::item:selected {
    background-color: @{button-bg-normal};
    color: white;
}

QSpinBox, QDateTimeEdit {
    background-color: @{lineedit-bg};
    color: @{lineedit-color};
    border: @{lineedit-border};
    border-radius: 4px;
    padding: 3px;
}

QSpinBox::up-button, QSpinBox::down-button {
    subcontrol-origin: border;
    width: 16px;
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: @{groupbox-border-color};
}

QSpinBox::up-button {
    subcontrol-position: top right;
}

QSpinBox::down-button {
    subcontrol-position: bottom right;
}

QSpinBox::up-arrow, QSpinBox::down-arrow {
    width: 10px;
    height: 10px;
}

QSpinBox::up-arrow {
    image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill="%23E0E0E0" d="M8 5 L4 10 L12 10 Z" /></svg>');
}
QSpinBox::down-arrow {
    image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill="%23E0E0E0" d="M8 11 L4 6 L12 6 Z" /></svg>');
}

QDateTimeEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid @{groupbox-border-color};
}

QDateTimeEdit::down-arrow {
    image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="%23E0E0E0" viewBox="0 0 16 16"><path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/></svg>');
}


QCalendarWidget QWidget {
   alternate-background-color: @{button-bg-normal};
   color: @{label-color};
}
QCalendarWidget QToolButton {
   color: @{label-color};
   background-color: transparent;
   border: none;
   margin: 5px;
}

QCalendarWidget QMenu {
   background-color: @{groupbox-bg};
}

QCalendarWidget QSpinBox {
   background-color: @{lineedit-bg};
   color: @{lineedit-color};
   border: 1px solid @{groupbox-border-color};
}

QCalendarWidget QAbstractItemView:enabled {
   background-color: @{groupbox-bg};
   color: @{label-color};
   selection-background-color: @{button-bg-normal};
   selection-color: white;
}

QCalendarWidget QAbstractItemView:disabled {
   color: #666;
}

QWidget[class="tab-page"] {
   background-color: @{tabwidget-pane-bg};
   border: none;
}

QScrollArea {
   background-color: @{tabwidget-pane-bg};
   border: none;
}

QScrollArea::viewport {
   background-color: @{tabwidget-pane-bg};
   border: none;
}

QScrollBar:vertical {
    background: #282828;
    width: 12px;
    margin: 15px 0px 15px 0px;
    border: 1px solid #383838;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #616161;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
    height: 15px;
    subcontrol-origin: margin;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    width: 10px;
    height: 10px;
    background: #BDBDBD;
    border-radius: 5px;
}

QScrollBar::up-arrow:vertical {
    image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill="%23BDBDBD" d="M8 5 L4 10 L12 10 Z" transform="rotate(180 8 7.5)" /></svg>');
}

QScrollBar::down-arrow:vertical {
    image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill="%23BDBDBD" d="M8 11 L4 6 L12 6 Z" /></svg>');
}