/* themes/soft_blue_theme.qss */

/* --- Optimized Properties for Soft Blue Theme --- */
--main-window-bg: #F8F9FA;
--label-color: #212529;
--groupbox-font-size: 10pt;
--groupbox-font-weight: bold;
--groupbox-bg: #E9ECEF;
--groupbox-border-width: 1;
--groupbox-border-style: solid;
--groupbox-border-color: #ADB5BD;
--groupbox-title-color: #6C757D;
--groupbox-border-radius: 8;
--tabwidget-pane-bg: #E9ECEF;
--tabwidget-pane-border-width: 1;
--tabwidget-pane-border-style: solid;
--tabwidget-pane-border-color: #ADB5BD;
--tab-bg-normal: #DEE2E6;
--tab-color-normal: #495057;
--tab-bg-selected: #F8F9FA;
--tab-color-selected: #212529;
--combobox-bg: #FFFFFF;
--combobox-color: #212529;
--combobox-border: "1px solid #ADB5BD";
--combobox-border-color: #ADB5BD;
--combobox-selection-bg: #6E8FAB;
--button-bg-normal: #6E8FAB;
--button-color-normal: #FFFFFF;
--button-border-color: #6E8FAB;
--button-hover-bg: #87A0B8;
--button-pressed-bg: #5D7B99;
--button-border-radius: 4;
--lineedit-bg: #FFFFFF;
--lineedit-color: #212529;
--lineedit-border: "1px solid #ADB5BD";
--statusbar-bg: #E9ECEF;
--statusbar-color: #495057;
--info-status-color: #48B6A3;
--warning-status-color: #FDCB6E;
--error-status-color: #D63031;
--gauge-border-width: 1;
--gauge-border-style: solid;
--gauge-border-color: #ADB5BD;
--statusbar-warning-bg: #FDCB6E;
--statusbar-warning-fg: #212529;
--statusbar-critical-bg: #D63031;
--statusbar-critical-fg: #FFFFFF;

/* Matplotlib Plot Colors */
matplotlib_border_normal: 1px solid #ADB5BD;
matplotlib_container_bg: #F8F9FA;
plot_font_size: 10;
plot_font_family: 'Inter';
matplotlib_figure_facecolor: #F8F9FA;
matplotlib_axes_facecolor: #E9ECEF;
matplotlib_edgecolor: #ADB5BD;
matplotlib_label_color: #6C757D;
matplotlib_tick_color: #868E96;
matplotlib_title_color: #212529;
matplotlib_grid_color: #DEE2E6;
matplotlib_legend_facecolor: #FFFFFF;
matplotlib_legend_label_color: #212529;
matplotlib_line_colors: ["#6E8FAB", "#48B6A3", "#FDCB6E", "#D63031", "#6C757D", "#868E96", "#212529"];
plot_threshold_low_color: #FDCB6E;
plot_threshold_high_color: #D63031;
plot_na_text_color: #868E96;

/* Custom Drawing Colors */
font_family: 'Inter';
digital_font_family: 'Digital-7';
warning_gauge_background_color: #FDCB6E;
warning_gauge_text_color: #212529;
critical_gauge_text_color: #FFFFFF;
critical_gauge_background_color: #D63031;
high_contrast_text_color: #000000;

analog_gauge_background: #E9ECEF;
analog_gauge_border: 1px solid #ADB5BD;
analog_gauge_label_color: #6C757D;
analog_gauge_text_color: #212529;
analog_gauge_scale_color: #868E96;
analog_gauge_needle_color: #D63031;
analog_gauge_center_dot_color: #6C757D;
analog_gauge_background_alert: #FAEBEA;
analog_gauge_center_dot_alert_color: #E17055;
analog_gauge_needle_alert_color: #E17055;
analog_gauge_scale_alert_color: #212529;
analog_gauge_text_alert_color: #212529;

analog_basic_classic_background: #F8F9FA;
analog_basic_classic_border: 1px solid #E9ECEF;
analog_basic_classic_scale_color: #6C757D;
analog_basic_classic_needle_color: #868E96;
analog_basic_classic_center_dot_color: #868E96;
analog_basic_classic_text_color: #212529;
analog_basic_classic_background_alert: #FAEBEA;
analog_basic_classic_border_alert: 1px solid #D63031;
analog_basic_classic_needle_alert_color: #D63031;
analog_basic_classic_center_dot_alert_color: #212529;
analog_basic_classic_text_alert_color: #212529;
analog_basic_classic_border_color: #ADB5BD;
analog_basic_classic_border_style: solid;
analog_basic_classic_border_width: 1;
analog_basic_classic_fill_color: #E9ECEF;
analog_basic_classic_label_color: #212529;
analog_basic_classic_border_alert_color: #E17055;
analog_basic_classic_scale_alert_color: #FDCB6E;
analog_basic_classic_border_alert_width: 2;
analog_basic_classic_border_alert_style: solid;
analog_basic_classic_fill_alert: #D63031;
analog_basic_classic_label_alert_color: #FFFFFF;
analog_basic_classic_text_alert: #E17055;

analog_full_classic_background: #DEE2E6;
analog_full_classic_border: 1px solid #E9ECEF;
analog_full_classic_scale_color: #212529;
analog_full_classic_needle_color: #868E96;
analog_full_classic_center_dot_color: #868E96;
analog_full_classic_text_color: #212529;
analog_full_classic_background_alert: #FAEBEA;
analog_full_classic_border_alert: 1px solid #D63031;
analog_full_classic_needle_alert_color: #D63031;
analog_full_classic_center_dot_alert_color: #212529;
analog_full_classic_fill_color: #E9ECEF;
analog_full_classic_label_color: #212529;
analog_full_classic_border_width: 1;
analog_full_classic_border_style: solid;
analog_full_classic_border_color: #ADB5BD;
analog_full_classic_scale_alert_color: #212529;
analog_full_classic_text_alert_color: #212529;
analog_full_classic_border_alert_color: #D63031;
analog_full_classic_border_alert_style: solid;
analog_full_classic_border_alert_width: 2;
analog_full_classic_fill_alert: #D63031;
analog_full_classic_label_alert_color: #FFFFFF;
analog_full_classic_text_alert: #E17055;

analog_modern_basic_background: #E9ECEF;
analog_modern_basic_border: 1px solid #ADB5BD;
analog_modern_basic_scale_color: #212529;
analog_modern_basic_needle_color: #E17055;
analog_modern_basic_center_dot_color: #E17055;
analog_modern_basic_text_color: #212529;
analog_modern_basic_background_alert: #F0F4F8;
analog_modern_basic_border_alert: 1px solid #D63031;
analog_modern_basic_fill_color: #E9ECEF;
analog_modern_basic_label_color: #212529;
analog_modern_basic_border_width: 1;
analog_modern_basic_border_style: solid;
analog_modern_basic_border_color: #ADB5BD;
analog_modern_basic_center_dot_alert_color: #E17055;
analog_modern_basic_scale_alert_color: #212529;
analog_modern_basic_text_alert_color: #212529;
analog_modern_basic_needle_alert_color: #D63031;

analog_modern_full_background: #E9ECEF;
analog_modern_full_border: 1px solid #ADB5BD;
analog_modern_full_scale_color: #212529;
analog_modern_full_needle_color: #E17055;
analog_modern_full_center_dot_color: #E17055;
analog_modern_full_text_color: #212529;
analog_modern_full_background_alert: #F0F4F8;
analog_modern_full_border_alert: 1px solid #D63031;
analog_modern_full_border_color: #ADB5BD;
analog_modern_full_border_style: solid;
analog_modern_full_border_width: 1;
analog_modern_full_fill_color: #DEE2E6;
analog_modern_full_label_color: #212529;
analog_modern_full_center_dot_alert_color: #E17055;
analog_modern_full_needle_alert_color: #E17055;
analog_modern_full_scale_alert_color: #212529;
analog_modern_full_text_alert_color: #212529;
analog_modern_full_fill_alert: #FAEBEA;
analog_modern_full_text_alert: #212529;
analog_modern_full_label_alert_color: #212529;
analog_modern_full_border_alert_width: 1;
analog_modern_full_border_alert_style: solid;
analog_modern_full_border_alert_color: #E17055;

bold_gauge_text_color: #212529;
bold_gauge_background_alert: #FADBD8;
bold_gauge_border_alert: 4px solid #C0392B;
bold_gauge_fill_alert: #E74C3C;
bold_gauge_text_alert: #FFFFFF;
bold_gauge_scale_alert_color: #212529;
bold_gauge_needle_alert_color: #FFFFFF;
bold_gauge_center_dot_alert_color: #212529;
bold_gauge_label_alert_color: #212529;
bold_gauge_border_alert_width: 4;
bold_gauge_border_alert_style: solid;
bold_gauge_border_alert_color: #C0392B;
bold_gauge_background: #B0BEC5;
bold_gauge_border: 1px solid #D63031;
bold_gauge_border_color: #90A4AE;
bold_gauge_border_style: solid;
bold_gauge_border_width: 4;
bold_gauge_center_dot_color: #546E7A;
bold_gauge_label_color: #212529;
bold_gauge_needle_color: #546E7A;
bold_gauge_scale_color: #212529;
bold_gauge_fill_color: #CFD8DC;

bright_gauge_background_color: #007BFF;
bright_gauge_border_color: #D6EAF8;
bright_gauge_background: #007BFF;
bright_gauge_border_style: solid;
bright_gauge_border_width: 1;
bright_gauge_center_dot_color: #FFFFFF;
bright_gauge_label_color: #FFFFFF;
bright_gauge_needle_color: #FFFFFF;
bright_gauge_scale_color: #FFFFFF;
bright_gauge_text_color: #FFFFFF;
bright_gauge_background_alert: #FAEBEA;
bright_gauge_border_alert: 1px solid #D63031;
bright_gauge_fill_alert: #5DADE2;
bright_gauge_text_alert: #FFFFFF;
bright_gauge_scale_alert_color: #FFFFFF;
bright_gauge_needle_alert_color: #FFFFFF;
bright_gauge_center_dot_alert_color: #FFFFFF;
bright_gauge_label_alert_color: #FFFFFF;
bright_gauge_border_alert_width: 1;
bright_gauge_border_alert_style: solid;
bright_gauge_border_alert_color: #D6EAF8;
bright_gauge_fill_color: #5DADE2;
bright_gauge_border: 1px solid #D6EAF8;

clean_gauge_background: #CFD8DC;
clean_gauge_background_color: #CFD8DC;
clean_gauge_border_color: #CFD8DC;
clean_gauge_border_style: solid;
clean_gauge_border_width: 1;
clean_gauge_center_dot_color: #212529;
clean_gauge_label_color: #212529;
clean_gauge_needle_color: #212529;
clean_gauge_scale_color: #212529;
clean_gauge_text_color: #212529;
clean_gauge_background_alert: #FAEBEA;
clean_gauge_border_alert: 1px solid #D63031;
clean_gauge_fill_alert: #D63031;
clean_gauge_text_alert: #E17055;
clean_gauge_scale_alert_color: #212529;
clean_gauge_needle_alert_color: #212529;
clean_gauge_center_dot_alert_color: #212529;
clean_gauge_label_alert_color: #212529;
clean_gauge_border_alert_width: 1;
clean_gauge_border_alert_style: solid;
clean_gauge_border_alert_color: #D63031;
clean_gauge_fill_color: #CFD8DC;
clean_gauge_border: 1px solid #ADB5BD;

custom_progressbar_background: #E9ECEF;
custom_progressbar_border: 1px solid #ADB5BD;
custom_progressbar_fill_color: #6E8FAB;
custom_progressbar_text_color: #212529;
custom_progressbar_scale_color: #868E96;
custom_progressbar_needle_color: #D63031;
custom_progressbar_center_dot_color: #6C757D;
custom_progressbar_label_color: #212529;
custom_progressbar_border_width: 1;
custom_progressbar_border_style: solid;
custom_progressbar_border_color: #ADB5BD;
custom_progressbar_background_alert: #FAEBEA;
custom_progressbar_border_alert: 1px solid #D63031;
custom_progressbar_fill_alert_color: #D63031;
custom_progressbar_text_alert_color: #FFFFFF;

digital_gauge_font_color: #6E8FAB;
digital_gauge_bg_color: #F8F9FA;
digital_gauge_border_color: 1px solid #E9ECEF;
digital_gauge_font_alert_color: #D63031;
digital_gauge_bg_alert_color: #FAEBEA;
digital_gauge_border_alert_color: 1px solid #D63031;
digital_gauge_segment_color: #E9ECEF;
digital_gauge_background: #F8F9FA;
digital_gauge_border: 1px solid #ADB5BD;
digital_gauge_fill_color: #CFD8DC;
digital_gauge_text_color: #212529;
digital_gauge_scale_color: #212529;
digital_gauge_needle_color: #546E7A;
digital_gauge_center_dot_color: #546E7A;
digital_gauge_label_color: #212529;
digital_gauge_border_width: 1;
digital_gauge_border_style: solid;

deep_shadow_gauge_color1: #CFD8DC;
deep_shadow_gauge_color2: #B0BEC5;
deep_shadow_gauge_color3: #90A4AE;
deep_shadow_gauge_border_color: #FFFFFF;
deep_shadow_gauge_border_style: solid;
deep_shadow_gauge_border_width: 1;
deep_shadow_gauge_center_dot_color: #212529;
deep_shadow_gauge_fill_color: #B0BEC5;
deep_shadow_gauge_label_color: #212529;
deep_shadow_gauge_needle_color: #212529;
deep_shadow_gauge_scale_color: #212529;
deep_shadow_gauge_text_color: #212529;
deep_shadow_gauge_background_alert: #B0BEC5;
deep_shadow_gauge_border_alert: 1px solid #D63031;
deep_shadow_gauge_fill_alert: #B0BEC5;
deep_shadow_gauge_text_alert: #212529;
deep_shadow_gauge_scale_alert_color: #212529;
deep_shadow_gauge_needle_alert_color: #212529;
deep_shadow_gauge_center_dot_alert_color: #212529;
deep_shadow_gauge_label_alert_color: #212529;
deep_shadow_gauge_border_alert_width: 1;
deep_shadow_gauge_border_alert_style: solid;
deep_shadow_gauge_border_alert_color: #FFFFFF;
deep_shadow_gauge_background: #B0BEC5;
deep_shadow_gauge_border: 1px solid #D63031;

fresh_gauge_border_color: #ADB5BD;
fresh_gauge_border_style: solid;
fresh_gauge_border_width: 1;
fresh_gauge_label_color: #212529;
fresh_gauge_background: #E9ECEF;
fresh_gauge_border: 1px solid #ADB5BD;
fresh_gauge_text_color: #212529;
fresh_gauge_scale_color: #868E96;
fresh_gauge_needle_color: #6E8FAB;
fresh_gauge_center_dot_color: #212529;
fresh_gauge_fill_color: #6E8FAB;
fresh_gauge_background_color: #CFD8DC;
fresh_gauge_background_alert: #FAEBEA;
fresh_gauge_border_alert: 1px solid #D63031;
fresh_gauge_needle_alert_color: #E17055;
fresh_gauge_center_dot_alert_color: #D63031;
fresh_gauge_text_alert_color: #212529;

flat_gauge_background: #B0BEC5;
flat_gauge_border_width: 1;
flat_gauge_fill_color: #B0BEC5;
flat_gauge_background_alert: #FAEBEA;
flat_gauge_border_alert: 1px solid #D63031;
flat_gauge_fill_alert: #D63031;
flat_gauge_text_alert: #E17055;
flat_gauge_scale_alert_color: #212529;
flat_gauge_needle_alert_color: #212529;
flat_gauge_center_dot_alert_color: #212529;
flat_gauge_label_alert_color: #212529;
flat_gauge_border_alert_width: 1;
flat_gauge_border_alert_style: solid;
flat_gauge_border_alert_color: #D63031;
flat_gauge_background_color: #B0BEC5;
flat_gauge_border: 1px solid #D63031;
flat_gauge_border_color: transparent;
flat_gauge_border_style: none;
flat_gauge_center_dot_color: #212529;
flat_gauge_label_color: #212529;
flat_gauge_needle_color: #212529;
flat_gauge_scale_color: #212529;
flat_gauge_text_color: #212529;

gauge_text_outline_color: #212529;
gauge_high_contrast_text_color: #000000;
gauge_warning_color: #FDCB6E;
gauge_critical_color: #D63031;
gauge_background_normal: #E9ECEF;
gauge_border_normal: 1px solid #ADB5BD;
gauge_fill_normal: #ADB5BD;
gauge_text_normal: #212529;
gauge_background_alert: #FAEBEA;
gauge_border_alert: 1px solid #D63031;
gauge_fill_alert: #D63031;
gauge_text_alert: #E17055;

gradient_fill_gauge_background: #CFD8DC;
gradient_fill_gauge_border: 1px solid #D63031;
gradient_fill_gauge_border_color: #90A4AE;
gradient_fill_gauge_border_style: solid;
gradient_fill_gauge_border_width: 1;
gradient_fill_gauge_center_dot_color: #212529;
gradient_fill_gauge_end_color: #007BFF;
gradient_fill_gauge_label_color: #212529;
gradient_fill_gauge_needle_color: #212529;
gradient_fill_gauge_scale_color: #212529;
gradient_fill_gauge_start_color: #CFD8DC;
gradient_fill_gauge_text_color: #212529;
gradient_fill_gauge_background_alert: #FAEBEA;
gradient_fill_gauge_border_alert: 1px solid #D63031;
gradient_fill_gauge_start_alert_color: #C62828;
gradient_fill_gauge_end_alert_color: #D63031;

heavy_gauge_background: #E9ECEF;
heavy_gauge_fill_color: #ADB5BD;
heavy_gauge_scale_color: #868E96;
heavy_gauge_text_color: #212529;
heavy_gauge_label_color: #6C757D;
heavy_gauge_needle_color: #D63031;
heavy_gauge_center_dot_color: #6C757D;
heavy_gauge_border_width: 4;
heavy_gauge_border_style: solid;
heavy_gauge_border_color: #ADB5BD;
heavy_gauge_border: 4px solid #ADB5BD;
heavy_border_gauge_border_color: #FFFFFF;
heavy_border_gauge_border_width: 4;
heavy_gauge_background_alert: #FAEBEA;
heavy_gauge_border_alert: 2px solid #D63031;
heavy_gauge_border_alert_color: #D63031;
heavy_gauge_border_alert_style: solid;
heavy_gauge_border_alert_width: 2;
heavy_gauge_center_dot_alert_color: #E17055;
heavy_gauge_fill_alert: #D63031;
heavy_gauge_label_alert_color: #FFFFFF;
heavy_gauge_needle_alert_color: #E17055;
heavy_gauge_scale_alert_color: #212529;
heavy_gauge_text_alert: #E17055;

inset_gauge_background: #CFD8DC;
inset_gauge_border: 1px solid #D63031;
inset_gauge_border_color: #90A4AE;
inset_gauge_border_style: inset;
inset_gauge_border_width: 2;
inset_gauge_center_dot_color: #212529;
inset_gauge_fill_color: #B0BEC5;
inset_gauge_label_color: #212529;
inset_gauge_needle_color: #212529;
inset_gauge_scale_color: #212529;
inset_gauge_text_color: #212529;
inset_gauge_highlight_color: #FFFFFF;
inset_gauge_shadow_color: #9E9E9E;
inset_gauge_background_alert: #FAEBEA;
inset_gauge_border_alert: 1px solid #D63031;
inset_gauge_shadow_alert_color: #BDBDBD;
inset_gauge_highlight_alert_color: #EF9A9A;

linear_basic_background: #B0BEC5;
linear_basic_border: 1px solid #D63031;
linear_basic_fill_color: #CFD8DC;
linear_basic_text_color: #212529;
linear_basic_background_alert: #B0BEC5;
linear_basic_border_alert: 2px solid #E17055;
linear_basic_fill_alert: #E17055;
linear_basic_text_alert: #FFFFFF;
linear_basic_scale_color: #212529;
linear_basic_needle_color: #212529;
linear_basic_center_dot_color: #212529;
linear_basic_label_color: #212529;
linear_basic_border_width: 1;
linear_basic_border_style: solid;
linear_basic_border_color: #90A4AE;

minimal_gauge_background: #CFD8DC;
minimal_gauge_border: 1px solid #D63031;
minimal_gauge_border_color: #CFD8DC;
minimal_gauge_border_style: solid;
minimal_gauge_border_width: 1;
minimal_gauge_center_dot_color: #212529;
minimal_gauge_fill_color: #CFD8DC;
minimal_gauge_label_color: #212529;
minimal_gauge_needle_color: #212529;
minimal_gauge_scale_color: #212529;
minimal_gauge_text_color: #212529;
minimal_gauge_background_alert: #FAEBEA;
minimal_gauge_border_alert: 1px solid #D63031;

outline_gauge_background: transparent;
outline_gauge_border: 2px solid #6E8FAB;
outline_gauge_border_color: #6E8FAB;
outline_gauge_border_style: solid;
outline_gauge_border_width: 2;
outline_gauge_center_dot_color: #212529;
outline_gauge_color: #212529;
outline_gauge_fill_color: transparent;
outline_gauge_label_color: #212529;
outline_gauge_needle_color: #212529;
outline_gauge_scale_color: #212529;
outline_gauge_text_color: #212529;
outline_gauge_background_alert: #FADBD8;
outline_gauge_border_alert: 4px solid #C0392B;
outline_gauge_fill_alert: #E74C3C;
outline_gauge_text_alert: #FFFFFF;
outline_gauge_needle_alert_color: #FFFFFF;
outline_gauge_center_dot_alert_color: #212529;
outline_gauge_label_alert_color: #212529;
outline_gauge_border_alert_width: 2;
outline_gauge_border_alert_style: solid;
outline_gauge_border_alert_color: #C0392B;
outline_gauge_scale_alert_color: #212529;

progressbar_background: #FFFFFF;
progressbar_border: 1px solid #ADB5BD;
progressbar_border_radius: 8;
progressbar_chunk_color: #6E8FAB;
progressbar_text_color: #212529;
progressbar_background_alert: #FAEBEA;
progressbar_border_alert: 1px solid #D63031;
progressbar_chunk_alert_color: #D63031;
progressbar_text_alert_color: #D63031;
progressbar_border_width: 1;
progressbar_border_color: #ADB5BD;
progressbar_border_alert_color: #D63031;
progressbar_border_style: solid;

raised_gauge_shadow_color: #9E9E9E;
raised_gauge_highlight_color: #FFFFFF;
raised_gauge_background: #B0BEC5;
raised_gauge_border: 1px solid #D63031;
raised_gauge_border_color: #90A4AE;
raised_gauge_border_style: outset;
raised_gauge_border_width: 2;
raised_gauge_center_dot_color: #212529;
raised_gauge_fill_color: #B0BEC5;
raised_gauge_label_color: #212529;
raised_gauge_needle_color: #212529;
raised_gauge_scale_color: #212529;
raised_gauge_text_color: #212529;
raised_gauge_background_alert: #FAEBEA;
raised_gauge_border_alert: 2px solid #D63031;
raised_gauge_fill_alert: #D63031;
raised_gauge_text_alert: #FFFFFF;
raised_gauge_scale_alert_color: #212529;
raised_gauge_needle_alert_color: #E17055;
raised_gauge_center_dot_alert_color: #E17055;
raised_gauge_label_alert_color: #212529;
raised_gauge_border_alert_width: 2;
raised_gauge_border_alert_style: solid;
raised_gauge_border_alert_color: #D63031;

semi_circle_modern_background: #CFD8DC;
semi_circle_modern_border: 1px solid #ADB5BD;
semi_circle_modern_fill_color: #ADB5BD;
semi_circle_modern_text_color: #212529;
semi_circle_modern_background_alert: #FAEBEA;
semi_circle_modern_border_alert: 2px solid #E17055;
semi_circle_modern_fill_alert: #E17055;
semi_circle_modern_text_alert: #FFFFFF;
semi_circle_modern_scale_color: #212529;
semi_circle_modern_needle_color: #E17055;
semi_circle_modern_center_dot_color: #E17055;
semi_circle_modern_label_color: #212529;
semi_circle_modern_border_width: 1;
semi_circle_modern_border_style: solid;
semi_circle_modern_border_color: #ADB5BD;
semi_circle_modern_border_alert_color: #E17055;
semi_circle_modern_center_dot_alert_color: #E17055;
semi_circle_modern_label_alert_color: #FFFFFF;
semi_circle_modern_needle_alert_color: #E17055;
semi_circle_modern_scale_alert_color: #FFFFFF;
semi_circle_modern_border_alert_width: 2;
semi_circle_modern_border_alert_style: solid;

standard_modern_background: #CFD8DC;
standard_modern_border: 1px solid #ADB5BD;
standard_modern_fill_color: #ADB5BD;
standard_modern_text_color: #212529;
standard_modern_background_alert: #FAEBEA;
standard_modern_border_alert: 2px solid #D63031;
standard_modern_fill_alert: #E17055;
standard_modern_text_alert: #FFFFFF;
standard_modern_center_dot_color: #212529;
standard_modern_label_color: #6C757D;
standard_modern_needle_color: #D63031;
standard_modern_scale_color: #868E96;
standard_modern_border_width: 1;
standard_modern_border_style: solid;
standard_modern_border_color: #ADB5BD;
standard_modern_border_alert_style: solid;
standard_modern_border_alert_color: #E17055;
standard_modern_border_alert_width: 2;
standard_modern_center_dot_alert_color: #E17055;
standard_modern_label_alert_color: #FFFFFF;
standard_modern_needle_alert_color: #E17055;
standard_modern_scale_alert_color: #FFFFFF;

shadowed_gauge_background: #B0BEC5;
shadowed_gauge_border: 1px solid #D63031;
shadowed_gauge_border_color: #9E9E9E;
shadowed_gauge_border_style: solid;
shadowed_gauge_border_width: 1;
shadowed_gauge_center_dot_color: #212529;
shadowed_gauge_fill_color: #B0BEC5;
shadowed_gauge_label_color: #212529;
shadowed_gauge_needle_color: #212529;
shadowed_gauge_scale_color: #212529;
shadowed_gauge_text_color: #212529;
shadowed_gauge_shadow_color: rgba(0, 0, 0, 0.2);
shadowed_gauge_background_alert: #FAEBEA;
shadowed_gauge_border_alert: 1px solid #D63031;
shadowed_gauge_shadow_alert_color: rgba(214, 48, 49, 0.5);

subtle_gauge_background: #CFD8DC;
subtle_gauge_background_color: #F8F9FA;
subtle_gauge_border: 1px solid #D63031;
subtle_gauge_border_color: #90A4AE;
subtle_gauge_border_style: solid;
subtle_gauge_border_width: 1;
subtle_gauge_center_dot_color: #212529;
subtle_gauge_label_color: #212529;
subtle_gauge_needle_color: #212529;
subtle_gauge_scale_color: #212529;
subtle_gauge_text_color: #212529;
subtle_gauge_fill_color: #DEE2E6;
subtle_gauge_background_alert: #FAEBEA;
subtle_gauge_border_alert: 1px solid #D63031;
subtle_gauge_border_alert_color: #D63031;
subtle_gauge_border_alert_style: solid;
subtle_gauge_border_alert_width: 1;
subtle_gauge_center_dot_alert_color: #E17055;
subtle_gauge_fill_alert: #D63031;
subtle_gauge_label_alert_color: #FFFFFF;
subtle_gauge_needle_alert_color: #E17055;
subtle_gauge_scale_alert_color: #212529;
subtle_gauge_text_alert: #E17055;

vintage_gauge_border: 1px solid #D63031;
vintage_gauge_border_alert_color: #E17055;
vintage_gauge_center_dot_color: #546E7A;
vintage_gauge_label_color: #546E7A;
vintage_gauge_needle_color: #546E7A;
vintage_gauge_scale_color: #546E7A;
vintage_gauge_text_alert: #546E7A;
vintage_gauge_scale_alert_color: #212529;
vintage_gauge_label_alert_color: #212529;
vintage_gauge_border_alert: 2px solid #E17055;
vintage_gauge_center_dot_alert_color: #D63031;
vintage_gauge_needle_alert_color: #FFFFFF;
vintage_gauge_border_alert_width: 2;
vintage_gauge_border_alert_style: solid;
vintage_gauge_background_color: #B0BEC5;
vintage_gauge_border_color: #E17055;
vintage_gauge_border_width: 1;
vintage_gauge_border_style: solid;
vintage_gauge_background: #DEE2E6;
vintage_gauge_fill_color: #E9ECEF;
vintage_gauge_text_color: #6C757D;
vintage_gauge_background_alert: #B0BEC5;
vintage_gauge_fill_alert: #E17055;
/* --- QSS Styling Rules --- */

QMainWindow, QWidget#centralWidget {
    background-color: @{main-window-bg};
    color: @{label-color};
}

QLabel {
    color: @{label-color};
}

QGroupBox {
    background-color: @{groupbox-bg};
    border: @{groupbox-border-width}px @{groupbox-border-style} @{groupbox-border-color};
    border-radius: @{groupbox-border-radius}px;
    margin-top: 2ex;
    font-size: 9pt;
    font-weight: bold;
    color: @{groupbox-title-color};
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 3px;
    background-color: @{groupbox-bg};
}

QTabWidget::pane {
    background: @{tabwidget-pane-bg};
    border: @{tabwidget-pane-border-width}px @{tabwidget-pane-border-style} @{tabwidget-pane-border-color};
    border-radius: 8px;
    margin-top: -1px;
}

QTabWidget::tab-bar {
    left: 5px;
}

QTabBar::tab {
    background: @{tab-bg-normal};
    color: @{tab-color-normal};
    border: 1px solid @{tabwidget-pane-border-color};
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 8px 15px;
    margin-right: 2px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: @{tab-bg-selected};
    color: @{tab-color-selected};
    font-weight: bold;
}

QTabBar::tab:selected {
    border-color: @{tabwidget-pane-border-color};
    border-bottom-color: @{tab-bg-selected};
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

QComboBox {
    background-color: @{combobox-bg};
    color: @{combobox-color};
    border: @{combobox-border};
    border-radius: 4px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}

QComboBox:on {
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: @{combobox-border-color};
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox QAbstractItemView {
    background-color: @{combobox-bg};
    selection-background-color: @{combobox-selection-bg};
    color: @{combobox-color};
}

QPushButton {
    background-color: @{button-bg-normal};
    color: @{button-color-normal};
    border-radius: @{button-border-radius}px;
    padding: 5px 15px;
    min-height: 24px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: @{button-hover-bg};
}

QPushButton:pressed {
    background-color: @{button-pressed-bg};
}

QLineEdit {
    background-color: @{lineedit-bg};
    color: @{lineedit-color};
    border: @{lineedit-border};
    border-radius: 4px;
    padding: 3px;
}

QCheckBox {
    color: @{label-color};
}

QStatusBar {
    background-color: @{statusbar-bg};
    color: @{statusbar-color};
    border-top: 1px solid @{tabwidget-pane-border-color};
    padding: 2px;
}

QProgressBar {
    border: @{progressbar_border};
    border-radius: @{progressbar_border_radius}px;
    background-color: @{progressbar_background};
    text-align: center;
    color: @{progressbar_text_color};
}

QProgressBar::chunk:horizontal {
    background-color: @{progressbar_chunk_color};
    border-radius: @{progressbar_border_radius}px;
}

QProgressBar::chunk:vertical {
    background-color: @{progressbar_chunk_color};
    border-radius: @{progressbar_border_radius}px;
}

QProgressBar[alert_state="warning"] {
    border-color: @{gauge_warning_color};
}

QProgressBar::chunk:horizontal[alert_state="warning"],
QProgressBar::chunk:vertical[alert_state="warning"] {
    background-color: @{gauge_warning_color};
}

QProgressBar[alert_state="critical"] {
    border-color: @{progressbar_border_alert};
    color: @{progressbar_text_alert_color};
}

QProgressBar::chunk:horizontal[alert_state="critical"],
QProgressBar::chunk:vertical[alert_state="critical"] {
    background-color: @{progressbar_chunk_alert_color};
}

QLabel#AboutAppNameLabel {
    font-size: 20pt;
    font-weight: bold;
    color: @{groupbox-title-color};
}

QWidget#AboutTab {
    background-color: @{main-window-bg};
    border: none;
}

QWidget#AboutContentWidget {
    background-color: @{main-window-bg};
    border: none;
}

QScrollArea#AboutScrollArea {
    background-color: @{main-window-bg};
    border: none;
}

QScrollArea#AboutScrollArea::viewport {
    background-color: @{main-window-bg};
    border: none;
}

QLabel#AboutDescriptionLabel,
QLabel#LicenseLabel {
    color: @{label-color};
}

QGroupBox#SystemInfoGroup,
QGroupBox#LinksGroup {
    background-color: @{groupbox-bg};
    border: @{groupbox-border-width}px @{groupbox-border-style} @{groupbox-border-color};
    border-radius: @{groupbox-border-radius}px;
    color: @{groupbox-title-color};
    font-size: @{groupbox-font-size};
    font-weight: @{groupbox-font-weight};
}

QGroupBox#SystemInfoGroup QLabel,
QGroupBox#LinksGroup QLabel {
    color: @{label-color};
}

QPushButton#AnaviWebsiteButton,
QPushButton#GithubRepoButton {
    background-color: @{button-bg-normal};
    color: @{button-color-normal};
    border-radius: @{button-border-radius}px;
    padding: 5px 15px;
    min-height: 24px;
    font-weight: bold;
}

QPushButton#AnaviWebsiteButton:hover,
QPushButton#GithubRepoButton:hover {
    background-color: @{button-hover-bg};
}

QPushButton#AnaviWebsiteButton:pressed,
QPushButton#GithubRepoButton:pressed {
    background-color: @{button-pressed-bg};
}

QWidget#MatplotlibWidget {
    background-color: @{matplotlib_container_bg};
    border: @{matplotlib_border_normal};
    border-radius: 8px;
}

QScrollArea#GaugesScrollArea {
    background-color: transparent;
    border: none;
}

QWidget#GaugesContainerWidget {
    background-color: #1A1A1A;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 4px;
}

QCheckBox::indicator:unchecked {
    background-color: @{lineedit-bg};
    border: 1px solid @{label-color};
}

QCheckBox::indicator:unchecked:hover {
    border: 1px solid @{button-bg-normal};
}

QCheckBox::indicator:checked {
    background-color: @{button-bg-normal};
    border: 1px solid @{button-bg-normal};
    image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke="%23ffffff" d="M2 8 L6 12 L14 4" /></svg>');
}

QCheckBox::indicator:disabled {
    background-color: #444;
    border: 1px solid #555;
}

QLCDNumber {
    background-color: @{digital_gauge_bg_color};
    color: @{digital_gauge_font_color};
    border: none;
}

QListWidget {
    background-color: @{groupbox-bg};
    color: @{label-color};
    border-radius: 4px;
    border: 1px solid @{groupbox-border-color};
}

QListWidget::item:hover {
    background-color: #333333;
}

QListWidget::item:selected {
    background-color: @{button-bg-normal};
    color: white;
}

QSpinBox, QDateTimeEdit {
    background-color: @{lineedit-bg};
    color: @{lineedit-color};
    border: @{lineedit-border};
    border-radius: 4px;
    padding: 3px;
}

QSpinBox::up-button, QSpinBox::down-button {
    subcontrol-origin: border;
    width: 16px;
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: @{groupbox-border-color};
}

QSpinBox::up-button {
    subcontrol-position: top right;
}

QSpinBox::down-button {
    subcontrol-position: bottom right;
}

QSpinBox::up-arrow, QSpinBox::down-arrow {
    width: 10px;
    height: 10px;
}

QSpinBox::up-arrow {
    image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill="%23E0E0E0" d="M8 5 L4 10 L12 10 Z" /></svg>');
}
QSpinBox::down-arrow {
    image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill="%23E0E0E0" d="M8 11 L4 6 L12 6 Z" /></svg>');
}

QDateTimeEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid @{groupbox-border-color};
}

QDateTimeEdit::down-arrow {
    image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="%23E0E0E0" viewBox="0 0 16 16"><path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/></svg>');
}


QCalendarWidget QWidget {
   alternate-background-color: @{button-bg-normal};
   color: @{label-color};
}
QCalendarWidget QToolButton {
   color: @{label-color};
   background-color: transparent;
   border: none;
   margin: 5px;
}

QCalendarWidget QMenu {
   background-color: @{groupbox-bg};
}

QCalendarWidget QSpinBox {
   background-color: @{lineedit-bg};
   color: @{lineedit-color};
   border: 1px solid @{groupbox-border-color};
}

QCalendarWidget QAbstractItemView:enabled {
   background-color: @{groupbox-bg};
   color: @{label-color};
   selection-background-color: @{button-bg-normal};
   selection-color: white;
}

QCalendarWidget QAbstractItemView:disabled {
   color: #666;
}

QWidget[class="tab-page"] {
   background-color: @{tabwidget-pane-bg};
   border: none;
}

QScrollArea {
   background-color: @{tabwidget-pane-bg};
   border: none;
}

QScrollArea::viewport {
   background-color: @{tabwidget-pane-bg};
   border: none;
}

QScrollBar:vertical {
    background: #282828;
    width: 12px;
    margin: 15px 0px 15px 0px;
    border: 1px solid #383838;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #616161;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
    height: 15px;
    subcontrol-origin: margin;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    width: 10px;
    height: 10px;
    background: #BDBDBD;
    border-radius: 5px;
}

QScrollBar::up-arrow:vertical {
    image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill="%23BDBDBD" d="M8 5 L4 10 L12 10 Z" transform="rotate(180 8 7.5)" /></svg>');
}

QScrollBar::down-arrow:vertical {
    image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill="%23BDBDBD" d="M8 11 L4 6 L12 6 Z" /></svg>');
}
