/* themes/soft_rose_theme.qss */

/* --- Optimized Properties for Soft Rose Theme --- */
--main-window-bg: #2E1B1D;
--label-color: #FFEFF0;
--groupbox-font-size: 10pt;
--groupbox-font-weight: bold;
--groupbox-bg: #40292B;
--groupbox-border-width: 1;
--groupbox-border-style: solid;
--groupbox-border-color: #6D4D50;
--groupbox-title-color: #C97D81;
--groupbox-border-radius: 8;
--tabwidget-pane-bg: #40292B;
--tabwidget-pane-border-width: 1;
--tabwidget-pane-border-style: solid;
--tabwidget-pane-border-color: #6D4D50;
--tab-bg-normal: #2E1B1D;
--tab-color-normal: #C97D81;
--tab-bg-selected: #40292B;
--tab-color-selected: #FFEFF0;
--combobox-bg: #513639;
--combobox-color: #FFEFF0;
--combobox-border: "1px solid #6D4D50";
--combobox-border-color: #6D4D50;
--combobox-selection-bg: #E91E63;
--button-bg-normal: #E91E63;
--button-color-normal: #FFFFFF;
--button-border-color: #E91E63;
--button-hover-bg: #EC407A;
--button-pressed-bg: #C2185B;
--button-border-radius: 4;
--lineedit-bg: #513639;
--lineedit-color: #FFEFF0;
--lineedit-border: "1px solid #6D4D50";
--statusbar-bg: #2E1B1D;
--statusbar-color: #C97D81;
--info-status-color: #4CAF50;
--warning-status-color: #FFC107;
--error-status-color: #EF5350;
--gauge-border-width: 1;
--gauge-border-style: solid;
--gauge-border-color: #6D4D50;
--statusbar-warning-bg: #FFC107;
--statusbar-warning-fg: #2E1B1D;
--statusbar-critical-bg: #EF5350;
--statusbar-critical-fg: #FFFFFF;

/* --- Metric Symbols --- */
symbol_temperature: '🌡️';
symbol_humidity: '💧';
symbol_pressure: '💨';
symbol_altitude: '⛰️';
symbol_light: '💡';
symbol_default: '⚫';
symbol_color: '#E91E63';

/* Matplotlib Plot Colors */
matplotlib_border_normal: 1px solid #6D4D50;
matplotlib_container_bg: #2E1B1D;
plot_font_size: 10;
plot_font_family: 'Inter';
matplotlib_figure_facecolor: #2E1B1D;
matplotlib_axes_facecolor: #40292B;
matplotlib_edgecolor: #6D4D50;
matplotlib_label_color: #C97D81;
matplotlib_tick_color: #A07F81;
matplotlib_title_color: #C97D81;
matplotlib_grid_color: #513639;
matplotlib_legend_facecolor: #513639;
matplotlib_legend_label_color: #FFEFF0;
matplotlib_line_colors: ["#E91E63", "#4CAF50", "#FFC107", "#EF5350", "#C97D81", "#9C27B0", "#FFEFF0"];
plot_threshold_low_color: #FFC107;
plot_threshold_high_color: #EF5350;
plot_na_text_color: #A07F81;

/* Custom Drawing Colors */
font_family: 'Inter';
digital_font_family: 'Digital-7';
warning_gauge_background_color: #FFC107;
warning_gauge_text_color: #2E1B1D;
critical_gauge_text_color: #FFFFFF;
critical_gauge_background_color: #EF5350;
high_contrast_text_color: #FFFFFF;

analog_gauge_background: #40292B;
analog_gauge_border: 1px solid #6D4D50;
analog_gauge_label_color: #C97D81;
analog_gauge_text_color: #FFEFF0;
analog_gauge_scale_color: #A07F81;
analog_gauge_needle_color: #EF5350;
analog_gauge_center_dot_color: #C97D81;
analog_gauge_background_alert: #4B1A1A;
analog_gauge_center_dot_alert_color: #EF5350;
analog_gauge_needle_alert_color: #FFC107;
analog_gauge_scale_alert_color: #FFC107;
analog_gauge_text_alert_color: #FFEFF0;
analog_gauge_background_color: #40292B;
analog_gauge_fill_color: #6D4D50;
analog_gauge_label_color: #C97D81;
analog_gauge_needle_color: #EF5350;
analog_gauge_center_dot_color: #C97D81;
analog_gauge_scale_color: #A07F81;
analog_gauge_background_alert_color: #4B1A1A;
analog_gauge_border_alert_color: #EF5350;
analog_gauge_fill_alert_color: #EF5350;
analog_gauge_text_alert_color: #FFEFF0;
analog_gauge_label_alert_color: #FFFFFF;
analog_gauge_scale_alert_color: #FFC107;
analog_gauge_needle_alert_color: #FFC107;
analog_gauge_center_dot_alert_color: #EF5350;

analog_basic_classic_background: #2E1B1D;
analog_basic_classic_border: 1px solid #513639;
analog_basic_classic_scale_color: #C97D81;
analog_basic_classic_needle_color: #A07F81;
analog_basic_classic_center_dot_color: #A07F81;
analog_basic_classic_text_color: #FFEFF0;
analog_basic_classic_background_alert: #4B1A1A;
analog_basic_classic_border_alert: 1px solid #EF5350;
analog_basic_classic_needle_alert_color: #EF5350;
analog_basic_classic_center_dot_alert_color: #FFEFF0;
analog_basic_classic_text_alert_color: #FFEFF0;
analog_basic_classic_border_color: #6D4D50;
analog_basic_classic_border_style: solid;
analog_basic_classic_border_width: 1;
analog_basic_classic_fill_color: #40292B;
analog_basic_classic_label_color: #FFEFF0;
analog_basic_classic_border_alert_color: #FFC107;
analog_basic_classic_scale_alert_color: #FFC107;
analog_basic_classic_border_alert_width: 2;
analog_basic_classic_border_alert_style: solid;
analog_basic_classic_fill_alert: #EF5350;
analog_basic_classic_label_alert_color: #FFFFFF;
analog_basic_classic_text_alert: #FFC107;
analog_basic_classic_background_color: #2E1B1D;
analog_basic_classic_fill_color: #40292B;
analog_basic_label_color: #FFEFF0;
analog_basic_scale_color: #C97D81;
analog_basic_classic_needle_color: #A07F81;
analog_basic_classic_center_dot_color: #A07F81;
analog_basic_background_alert_color: #4B1A1A;
analog_basic_border_alert_color: #EF5350;
analog_basic_fill_alert_color: #EF5350;
analog_basic_text_alert_color: #FFEFF0;
analog_basic_label_alert_color: #FFFFFF;
analog_basic_scale_alert_color: #FFC107;
analog_basic_needle_alert_color: #EF5350;
analog_basic_center_dot_alert_color: #FFEFF0;

analog_full_classic_background: #281719;
analog_full_classic_border: 1px solid #40292B;
analog_full_classic_scale_color: #FFEFF0;
analog_full_classic_needle_color: #A07F81;
analog_full_classic_center_dot_color: #A07F81;
analog_full_classic_text_color: #FFEFF0;
analog_full_classic_background_alert: #4B1A1A;
analog_full_classic_border_alert: 1px solid #EF5350;
analog_full_classic_needle_alert_color: #EF5350;
analog_full_classic_center_dot_alert_color: #FFEFF0;
analog_full_classic_fill_color: #40292B;
analog_full_classic_label_color: #FFEFF0;
analog_full_classic_border_width: 1;
analog_full_classic_border_style: solid;
analog_full_classic_border_color: #6D4D50;
analog_full_classic_scale_alert_color: #FFEFF0;
analog_full_classic_text_alert_color: #FFEFF0;
analog_full_classic_border_alert_color: #EF5350;
analog_full_classic_border_alert_style: solid;
analog_full_classic_border_alert_width: 2;
analog_full_classic_fill_alert: #EF5350;
analog_full_classic_label_alert_color: #FFFFFF;
analog_full_classic_text_alert: #FFC107;
analog_full_classic_background_color: #281719;
analog_full_classic_fill_color: #40292B;
analog_full_classic_label_color: #FFEFF0;
analog_full_classic_scale_color: #FFEFF0;
analog_full_classic_needle_color: #A07F81;
analog_full_classic_center_dot_color: #A07F81;
analog_full_classic_background_alert_color: #4B1A1A;
analog_full_classic_border_alert_color: #EF5350;
analog_full_classic_fill_alert_color: #EF5350;
analog_full_classic_text_alert_color: #FFEFF0;
analog_full_classic_label_alert_color: #FFFFFF;
analog_full_classic_scale_alert_color: #FFEFF0;
analog_full_classic_needle_alert_color: #EF5350;
analog_full_classic_center_dot_alert_color: #FFEFF0;

analog_modern_basic_background: #40292B;
analog_modern_basic_border: 1px solid #6D4D50;
analog_modern_basic_scale_color: #FFEFF0;
analog_modern_basic_needle_color: #FFC107;
analog_modern_basic_center_dot_color: #FFC107;
analog_modern_basic_text_color: #FFEFF0;
analog_modern_basic_background_alert: #4B1A1A;
analog_modern_basic_border_alert: 1px solid #EF5350;
analog_modern_basic_fill_color: #40292B;
analog_modern_basic_label_color: #FFEFF0;
analog_modern_basic_border_width: 1;
analog_modern_basic_border_style: solid;
analog_modern_basic_border_color: #6D4D50;
analog_modern_basic_center_dot_alert_color: #FFC107;
analog_modern_basic_scale_alert_color: #FFEFF0;
analog_modern_basic_text_alert_color: #FFEFF0;
analog_modern_basic_needle_alert_color: #EF5350;
analog_modern_basic_background_color: #40292B;
analog_modern_basic_fill_color: #40292B;
analog_modern_basic_label_color: #FFEFF0;
analog_modern_basic_scale_color: #FFEFF0;
analog_modern_basic_needle_color: #FFC107;
analog_modern_basic_center_dot_color: #FFC107;
analog_modern_basic_background_alert_color: #4B1A1A;
analog_modern_basic_border_alert_color: #EF5350;
analog_modern_basic_fill_alert_color: #EF5350;
analog_modern_basic_text_alert_color: #FFEFF0;
analog_modern_basic_label_alert_color: #FFFFFF;
analog_modern_basic_scale_alert_color: #FFEFF0;
analog_modern_basic_needle_alert_color: #EF5350;
analog_modern_basic_center_dot_alert_color: #FFC107;

analog_modern_full_background: #40292B;
analog_modern_full_border: 1px solid #6D4D50;
analog_modern_full_scale_color: #FFEFF0;
analog_modern_full_needle_color: #FFC107;
analog_modern_full_center_dot_color: #FFC107;
analog_modern_full_text_color: #FFEFF0;
analog_modern_full_background_alert: #4B1A1A;
analog_modern_full_border_alert: 1px solid #EF5350;
analog_modern_full_border_color: #6D4D50;
analog_modern_full_border_style: solid;
analog_modern_full_border_width: 1;
analog_modern_full_fill_color: #513639;
analog_modern_full_label_color: #FFEFF0;
analog_modern_full_center_dot_alert_color: #FFC107;
analog_modern_full_needle_alert_color: #FFC107;
analog_modern_full_scale_alert_color: #FFEFF0;
analog_modern_full_text_alert_color: #FFEFF0;
analog_modern_full_fill_alert: #4B1A1A;
analog_modern_full_text_alert: #FFEFF0;
analog_modern_full_label_alert_color: #FFFFFF;
analog_modern_full_border_alert_width: 1;
analog_modern_full_border_alert_style: solid;
analog_modern_full_border_alert_color: #EF5350;
analog_modern_full_background_color: #40292B;
analog_modern_full_fill_color: #513639;
analog_modern_full_label_color: #FFEFF0;
analog_modern_full_scale_color: #FFEFF0;
analog_modern_full_needle_color: #FFC107;
analog_modern_full_center_dot_color: #FFC107;
analog_modern_full_background_alert_color: #4B1A1A;
analog_modern_full_border_alert_color: #EF5350;
analog_modern_full_fill_alert_color: #4B1A1A;
analog_modern_full_text_alert_color: #FFEFF0;
analog_modern_full_label_alert_color: #FFFFFF;
analog_modern_full_scale_alert_color: #FFEFF0;
analog_modern_full_needle_alert_color: #FFC107;
analog_modern_full_center_dot_alert_color: #FFC107;

bold_gauge_text_color: #FFFFFF;
bold_gauge_background_alert: #4B1A1A;
bold_gauge_border_alert: 4px solid #EF5350;
bold_gauge_fill_alert: #EF5350;
bold_gauge_text_alert: #FFFFFF;
bold_gauge_scale_alert_color: #FFC107;
bold_gauge_needle_alert_color: #2E1B1D;
bold_gauge_center_dot_alert_color: #FFFFFF;
bold_gauge_label_alert_color: #FFFFFF;
bold_gauge_border_alert_width: 4;
bold_gauge_border_alert_style: solid;
bold_gauge_border_alert_color: #EF5350;
bold_gauge_background: #40292B;
bold_gauge_border: 1px solid #6D4D50;
bold_gauge_border_color: #6D4D50;
bold_gauge_border_style: solid;
bold_gauge_border_width: 4;
bold_gauge_center_dot_color: #FFEFF0;
bold_gauge_label_color: #FFEFF0;
bold_gauge_needle_color: #E91E63;
bold_gauge_scale_color: #FFEFF0;
bold_gauge_fill_color: #40292B;
bold_gauge_label_color: #FFEFF0;
bold_gauge_background_color: #40292B;
bold_gauge_text_color: #FFFFFF;
bold_gauge_scale_color: #FFEFF0;
bold_gauge_needle_color: #E91E63;
bold_gauge_center_dot_color: #FFEFF0;
bold_gauge_fill_color: #40292B;
bold_gauge_background_alert_color: #4B1A1A;
bold_gauge_border_alert_color: #EF5350;
bold_gauge_fill_alert_color: #EF5350;
bold_gauge_text_alert_color: #FFFFFF;
bold_gauge_label_alert_color: #FFFFFF;
bold_gauge_scale_alert_color: #FFC107;
bold_gauge_needle_alert_color: #2E1B1D;
bold_gauge_center_dot_alert_color: #FFFFFF;

bright_gauge_background_color: #513639;
bright_gauge_border_color: #6D4D50;
bright_gauge_background: #513639;
bright_gauge_border_style: solid;
bright_gauge_border_width: 1;
bright_gauge_center_dot_color: #FFFFFF;
bright_gauge_label_color: #FFEFF0;
bright_gauge_needle_color: #FFFFFF;
bright_gauge_scale_color: #C97D81;
bright_gauge_text_color: #FFEFF0;
bright_gauge_background_alert: #4B1A1A;
bright_gauge_border_alert: 1px solid #EF5350;
bright_gauge_fill_alert: #E91E63;
bright_gauge_text_alert: #FFFFFF;
bright_gauge_scale_alert_color: #FFFFFF;
bright_gauge_needle_alert_color: #FFFFFF;
bright_gauge_center_dot_alert_color: #FFFFFF;
bright_gauge_label_alert_color: #FFFFFF;
bright_gauge_border_alert_width: 1;
bright_gauge_border_alert_style: solid;
bright_gauge_border_alert_color: #EF5350;
bright_gauge_fill_color: #E91E63;
bright_gauge_border: 1px solid #6D4D50;
bright_gauge_label_color: #FFEFF0;
bright_gauge_background_color: #513639;
bright_gauge_text_color: #FFEFF0;
bright_gauge_label_color: #FFEFF0;
bright_gauge_scale_color: #C97D81;
bright_gauge_needle_color: #FFFFFF;
bright_gauge_center_dot_color: #FFFFFF;
bright_gauge_fill_color: #E91E63;
bright_gauge_background_alert_color: #4B1A1A;
bright_gauge_border_alert_color: #EF5350;
bright_gauge_fill_alert_color: #E91E63;
bright_gauge_text_alert_color: #FFFFFF;
bright_gauge_label_alert_color: #FFFFFF;
bright_gauge_scale_alert_color: #FFFFFF;
bright_gauge_needle_alert_color: #FFFFFF;
bright_gauge_center_dot_alert_color: #FFFFFF;

clean_gauge_background: #513639;
clean_gauge_background_color: #513639;
clean_gauge_border_color: #6D4D50;
clean_gauge_border_style: solid;
clean_gauge_border_width: 1;
clean_gauge_center_dot_color: #C97D81;
clean_gauge_label_color: #FFEFF0;
clean_gauge_needle_color: #EF5350;
clean_gauge_scale_color: #C97D81;
clean_gauge_text_color: #FFEFF0;
clean_gauge_background_alert: #4B1A1A;
clean_gauge_border_alert: 1px solid #EF5350;
clean_gauge_fill_alert: #EF5350;
clean_gauge_text_alert: #FFC107;
clean_gauge_scale_alert_color: #FFEFF0;
clean_gauge_needle_alert_color: #FFEFF0;
clean_gauge_center_dot_alert_color: #FFEFF0;
clean_gauge_label_alert_color: #FFEFF0;
clean_gauge_border_alert_width: 1;
clean_gauge_border_alert_style: solid;
clean_gauge_border_alert_color: #EF5350;
clean_gauge_fill_color: #6D4D50;
clean_gauge_border: 1px solid #6D4D50;
clean_gauge_label_color: #FFEFF0;
clean_gauge_background_color: #513639;
clean_gauge_text_color: #FFEFF0;
clean_gauge_label_color: #FFEFF0;
clean_gauge_scale_color: #C97D81;
clean_gauge_needle_color: #EF5350;
clean_gauge_center_dot_color: #C97D81;
clean_gauge_fill_color: #6D4D50;
clean_gauge_background_alert_color: #4B1A1A;
clean_gauge_border_alert_color: #EF5350;
clean_gauge_fill_alert_color: #EF5350;
clean_gauge_text_alert_color: #FFC107;
clean_gauge_label_alert_color: #FFEFF0;
clean_gauge_scale_alert_color: #FFEFF0;
clean_gauge_needle_alert_color: #FFEFF0;
clean_gauge_center_dot_alert_color: #FFEFF0;

custom_progressbar_background: #40292B;
custom_progressbar_border: 1px solid #6D4D50;
custom_progressbar_fill_color: #E91E63;
custom_progressbar_text_color: #FFEFF0;
custom_progressbar_scale_color: #A07F81;
custom_progressbar_needle_color: #EF5350;
custom_progressbar_center_dot_color: #C97D81;
custom_progressbar_label_color: #FFEFF0;
custom_progressbar_border_width: 1;
custom_progressbar_border_style: solid;
custom_progressbar_border_color: #6D4D50;
custom_progressbar_background_alert: #4B1A1A;
custom_progressbar_border_alert: 1px solid #EF5350;
custom_progressbar_fill_alert_color: #EF5350;
custom_progressbar_text_alert_color: #FFFFFF;
custom_progressbar_label_alert_color: #FFFFFF;
custom_progressbar_scale_alert_color: #A07F81;
custom_progressbar_needle_alert_color: #EF5350;
custom_progressbar_center_dot_alert_color: #C97D81;
custom_progressbar_background_color: #40292B;
custom_progressbar_text_color: #FFEFF0;
custom_progressbar_label_color: #FFEFF0;
custom_progressbar_scale_color: #A07F81;
custom_progressbar_needle_color: #EF5350;
custom_progressbar_center_dot_color: #C97D81;
custom_progressbar_fill_color: #E91E63;
custom_progressbar_background_alert_color: #4B1A1A;
custom_progressbar_border_alert_color: #EF5350;
custom_progressbar_fill_alert_color: #EF5350;
custom_progressbar_text_alert_color: #FFFFFF;
custom_progressbar_label_alert_color: #FFFFFF;
custom_progressbar_scale_alert_color: #A07F81;
custom_progressbar_needle_alert_color: #EF5350;
custom_progressbar_center_dot_alert_color: #C97D81;

digital_gauge_font_color: #E91E63;
digital_gauge_bg_color: #2E1B1D;
digital_gauge_border_color: 1px solid #513639;
digital_gauge_font_alert_color: #EF5350;
digital_gauge_bg_alert_color: #4B1A1A;
digital_gauge_border_alert_color: 1px solid #EF5350;
digital_gauge_segment_color: #513639;
digital_gauge_background: #2E1B1D;
digital_gauge_border: 1px solid #6D4D50;
digital_gauge_fill_color: #40292B;
digital_gauge_text_color: #FFEFF0;
digital_gauge_scale_color: #FFEFF0;
digital_gauge_needle_color: #E91E63;
digital_gauge_center_dot_color: #E91E63;
digital_gauge_label_color: #FFEFF0;
digital_gauge_border_width: 1;
digital_gauge_border_style: solid;
digital_gauge_label_color: #FFEFF0;
digital_gauge_scale_color: #FFEFF0;
digital_gauge_needle_color: #E91E63;
digital_gauge_center_dot_color: #E91E63;
digital_gauge_fill_color: #40292B;
digital_gauge_background_color: #2E1B1D;
digital_gauge_text_alert_color: #EF5350;
digital_gauge_label_alert_color: #FFFFFF;
digital_gauge_scale_alert_color: #FFEFF0;
digital_gauge_needle_alert_color: #FFC107;
digital_gauge_center_dot_alert_color: #FFC107;
digital_gauge_font_alert_color: #EF5350;
digital_gauge_bg_alert_color: #4B1A1A;
digital_gauge_border_alert_color: #EF5350;
digital_gauge_segment_color: #513639;
digital_gauge_background_color: #2E1B1D;
digital_gauge_border_color: #6D4D50;
digital_gauge_fill_color: #40292B;
digital_gauge_text_color: #FFEFF0;
digital_gauge_scale_color: #FFEFF0;
digital_gauge_needle_color: #E91E63;
digital_gauge_center_dot_color: #E91E63;
digital_gauge_label_color: #FFEFF0;

deep_shadow_gauge_color1: #40292B;
deep_shadow_gauge_color2: #513639;
deep_shadow_gauge_color3: #6D4D50;
deep_shadow_gauge_border_color: #2E1B1D;
deep_shadow_gauge_border_style: solid;
deep_shadow_gauge_border_width: 1;
deep_shadow_gauge_center_dot_color: #FFEFF0;
deep_shadow_gauge_fill_color: #513639;
deep_shadow_gauge_label_color: #FFEFF0;
deep_shadow_gauge_needle_color: #FFEFF0;
deep_shadow_gauge_scale_color: #FFEFF0;
deep_shadow_gauge_text_color: #FFEFF0;
deep_shadow_gauge_background_alert: #4B1A1A;
deep_shadow_gauge_border_alert: 1px solid #EF5350;
deep_shadow_gauge_fill_alert: #4B1A1A;
deep_shadow_gauge_text_alert: #FFEFF0;
deep_shadow_gauge_scale_alert_color: #FFEFF0;
deep_shadow_gauge_needle_alert_color: #FFEFF0;
deep_shadow_gauge_center_dot_alert_color: #FFEFF0;
deep_shadow_gauge_label_alert_color: #FFEFF0;
deep_shadow_gauge_border_alert_width: 1;
deep_shadow_gauge_border_alert_style: solid;
deep_shadow_gauge_border_alert_color: #2E1B1D;
deep_shadow_gauge_background: #40292B;
deep_shadow_gauge_border: 1px solid #6D4D50;
deep_shadow_gauge_label_color: #FFEFF0;
deep_shadow_gauge_background_color: #40292B;
deep_shadow_gauge_text_color: #FFEFF0;
deep_shadow_gauge_scale_color: #FFEFF0;
deep_shadow_gauge_needle_color: #FFEFF0;
deep_shadow_gauge_center_dot_color: #FFEFF0;
deep_shadow_gauge_fill_color: #513639;
deep_shadow_gauge_fill_alert_color: #4B1A1A;
deep_shadow_gauge_text_alert_color: #FFEFF0;
deep_shadow_gauge_label_alert_color: #FFEFF0;
deep_shadow_gauge_scale_alert_color: #FFEFF0;
deep_shadow_gauge_needle_alert_color: #FFEFF0;
deep_shadow_gauge_center_dot_alert_color: #FFEFF0;

fresh_gauge_border_color: #6D4D50;
fresh_gauge_border_style: solid;
fresh_gauge_border_width: 1;
fresh_gauge_label_color: #FFEFF0;
fresh_gauge_background: #40292B;
fresh_gauge_border: 1px solid #6D4D50;
fresh_gauge_text_color: #FFEFF0;
fresh_gauge_scale_color: #A07F81;
fresh_gauge_needle_color: #E91E63;
fresh_gauge_center_dot_color: #FFEFF0;
fresh_gauge_fill_color: #E91E63;
fresh_gauge_background_color: #2E1B1D;
fresh_gauge_background_alert: #4B1A1A;
fresh_gauge_border_alert: 1px solid #EF5350;
fresh_gauge_needle_alert_color: #FFC107;
fresh_gauge_center_dot_alert_color: #EF5350;
fresh_gauge_text_alert_color: #FFFFFF;
fresh_gauge_label_alert_color: #FFFFFF;
fresh_gauge_fill_alert_color: #EF5350;
fresh_gauge_scale_alert_color: #A07F81;
fresh_gauge_needle_alert_color: #FFC107;
fresh_gauge_center_dot_alert_color: #EF5350;
fresh_gauge_label_color: #FFEFF0;
fresh_gauge_text_color: #FFEFF0;
fresh_gauge_fill_color: #E91E63;
fresh_gauge_background_color: #2E1B1D;
fresh_gauge_background_alert_color: #4B1A1A;
fresh_gauge_border_alert_color: #EF5350;

flat_gauge_background: #40292B;
flat_gauge_border_width: 1;
flat_gauge_fill_color: #6D4D50;
flat_gauge_background_alert: #4B1A1A;
flat_gauge_border_alert: 1px solid #EF5350;
flat_gauge_fill_alert: #EF5350;
flat_gauge_text_alert: #FFC107;
flat_gauge_scale_alert_color: #FFEFF0;
flat_gauge_needle_alert_color: #FFEFF0;
flat_gauge_center_dot_alert_color: #FFEFF0;
flat_gauge_label_alert_color: #FFEFF0;
flat_gauge_border_alert_width: 1;
flat_gauge_border_alert_style: solid;
flat_gauge_border_alert_color: #EF5350;
flat_gauge_background_color: #40292B;
flat_gauge_border: 1px solid #6D4D50;
flat_gauge_border_color: transparent;
flat_gauge_border_style: none;
flat_gauge_center_dot_color: #FFEFF0;
flat_gauge_label_color: #FFEFF0;
flat_gauge_needle_color: #FFEFF0;
flat_gauge_scale_color: #FFEFF0;
flat_gauge_text_color: #FFEFF0;
flat_gauge_background_color: #40292B;
flat_gauge_text_color: #FFEFF0;
flat_gauge_label_color: #FFEFF0;
flat_gauge_scale_color: #FFEFF0;
flat_gauge_needle_color: #FFEFF0;
flat_gauge_center_dot_color: #FFEFF0;
flat_gauge_fill_color: #6D4D50;
flat_gauge_fill_alert_color: #EF5350;
flat_gauge_text_alert_color: #FFC107;
flat_gauge_label_alert_color: #FFEFF0;
flat_gauge_scale_alert_color: #FFEFF0;
flat_gauge_needle_alert_color: #FFEFF0;
flat_gauge_center_dot_alert_color: #FFEFF0;

gauge_text_outline_color: #FFEFF0;
gauge_high_contrast_text_color: #FFFFFF;
gauge_warning_color: #FFC107;
gauge_critical_color: #EF5350;
gauge_background_normal: #40292B;
gauge_border_normal: 1px solid #6D4D50;
gauge_fill_normal: #6D4D50;
gauge_text_normal: #FFEFF0;
gauge_background_alert: #4B1A1A;
gauge_border_alert: 1px solid #EF5350;
gauge_fill_alert: #EF5350;
gauge_text_alert: #FFC107;
gauge_fill_alert_color: #EF5350;
gauge_text_alert_color: #FFC107;
gauge_label_alert_color: #FFFFFF;
gauge_background_color: #40292B;
gauge_text_color: #FFEFF0;
gauge_label_color: #C97D81;
gauge_fill_color: #6D4D50;
gauge_scale_color: #A07F81;
gauge_needle_color: #EF5350;
gauge_center_dot_color: #C97D81;
gauge_background_alert_color: #4B1A1A;
gauge_border_alert_color: #EF5350;
gauge_scale_alert_color: #A07F81;
gauge_needle_alert_color: #FFC107;
gauge_center_dot_alert_color: #FFC107;

gradient_fill_gauge_background: #513639;
gradient_fill_gauge_border: 1px solid #EF5350;
gradient_fill_gauge_border_color: #6D4D50;
gradient_fill_gauge_border_style: solid;
gradient_fill_gauge_border_width: 1;
gradient_fill_gauge_center_dot_color: #FFFFFF;
gradient_fill_gauge_end_color: #281719;
gradient_fill_gauge_label_color: #FFEFF0;
gradient_fill_gauge_needle_color: #FFFFFF;
gradient_fill_gauge_scale_color: #C97D81;
gradient_fill_gauge_start_color: #40292B;
gradient_fill_gauge_text_color: #FFEFF0;
gradient_fill_gauge_background_alert: #4B1A1A;
gradient_fill_gauge_border_alert: 1px solid #EF5350;
gradient_fill_gauge_start_alert_color: #EF5350;
gradient_fill_gauge_end_alert_color: #EF5350;
gradient_fill_gauge_fill_color: #513639;
gradient_fill_gauge_label_alert_color: #FFFFFF;
gradient_fill_gauge_needle_alert_color: #EF5350;
gradient_fill_gauge_center_dot_alert_color: #EF5350;
gradient_fill_gauge_scale_alert_color: #FFEFF0;
gradient_fill_gauge_text_alert_color: #FFEFF0;
gradient_fill_gauge_background_color: #513639;
gradient_fill_gauge_text_color: #FFEFF0;
gradient_fill_gauge_label_color: #FFEFF0;
gradient_fill_gauge_needle_color: #FFFFFF;
gradient_fill_gauge_center_dot_color: #FFFFFF;
gradient_fill_gauge_scale_color: #C97D81;
gradient_fill_gauge_background_alert_color: #4B1A1A;
gradient_fill_gauge_border_alert_color: #EF5350;
gradient_fill_gauge_start_alert_color: #EF5350;
gradient_fill_gauge_end_alert_color: #EF5350;
gradient_fill_gauge_fill_alert_color: #EF5350;

heavy_gauge_background: #40292B;
heavy_gauge_fill_color: #6D4D50;
heavy_gauge_scale_color: #A07F81;
heavy_gauge_text_color: #FFEFF0;
heavy_gauge_label_color: #C97D81;
heavy_gauge_needle_color: #EF5350;
heavy_gauge_center_dot_color: #C97D81;
heavy_gauge_border_width: 4;
heavy_gauge_border_style: solid;
heavy_gauge_border_color: #6D4D50;
heavy_gauge_border: 4px solid #6D4D50;
heavy_border_gauge_border_color: #6D4D50;
heavy_border_gauge_border_width: 4;
heavy_gauge_background_alert: #4B1A1A;
heavy_gauge_border_alert: 2px solid #EF5350;
heavy_gauge_border_alert_color: #EF5350;
heavy_gauge_border_alert_style: solid;
heavy_gauge_border_alert_width: 2;
heavy_gauge_center_dot_alert_color: #FFC107;
heavy_gauge_fill_alert: #EF5350;
heavy_gauge_label_alert_color: #FFFFFF;
heavy_gauge_needle_alert_color: #FFC107;
heavy_gauge_scale_alert_color: #FFEFF0;
heavy_gauge_text_alert: #FFC107;
heavy_gauge_background_color: #40292B;
heavy_gauge_fill_color: #6D4D50;
heavy_gauge_text_color: #FFEFF0;
heavy_gauge_label_color: #C97D81;
heavy_gauge_scale_color: #A07F81;
heavy_gauge_needle_color: #EF5350;
heavy_gauge_center_dot_color: #C97D81;
heavy_gauge_background_alert_color: #4B1A1A;
heavy_gauge_border_alert_color: #EF5350;
heavy_gauge_fill_alert_color: #EF5350;
heavy_gauge_text_alert_color: #FFC107;
heavy_gauge_label_alert_color: #FFFFFF;
heavy_gauge_scale_alert_color: #FFEFF0;
heavy_gauge_needle_alert_color: #FFC107;
heavy_gauge_center_dot_alert_color: #FFC107;

inset_gauge_background: #281719;
inset_gauge_border: 1px solid #6D4D50;
inset_gauge_border_color: #6D4D50;
inset_gauge_border_style: inset;
inset_gauge_border_width: 2;
inset_gauge_center_dot_color: #FFEFF0;
inset_gauge_fill_color: #513639;
inset_gauge_label_color: #FFEFF0;
inset_gauge_needle_color: #FFEFF0;
inset_gauge_scale_color: #C97D81;
inset_gauge_text_color: #FFEFF0;
inset_gauge_highlight_color: #FFEFF0;
inset_gauge_shadow_color: #2E1B1D;
inset_gauge_background_alert: #4B1A1A;
inset_gauge_border_alert: 1px solid #EF5350;
inset_gauge_shadow_alert_color: #EF5350;
inset_gauge_highlight_alert_color: #FFEFF0;
inset_gauge_fill_alert: #4B1A1A;
inset_gauge_text_alert: #FFEFF0;
inset_gauge_scale_alert_color: #FFEFF0;
inset_gauge_needle_alert_color: #FFC107;
inset_gauge_center_dot_alert_color: #FFC107;
inset_gauge_label_alert_color: #FFEFF0;
inset_gauge_border_alert_width: 2;
inset_gauge_border_alert_style: solid;
inset_gauge_border_alert_color: #EF5350;
inset_gauge_background_color: #281719;
inset_gauge_text_color: #FFEFF0;
inset_gauge_label_color: #FFEFF0;
inset_gauge_scale_color: #C97D81;
inset_gauge_needle_color: #FFEFF0;
inset_gauge_center_dot_color: #FFEFF0;
inset_gauge_fill_color: #513639;
inset_gauge_fill_alert_color: #4B1A1A;
inset_gauge_text_alert_color: #FFEFF0;
inset_gauge_label_alert_color: #FFEFF0;
inset_gauge_scale_alert_color: #FFEFF0;
inset_gauge_needle_alert_color: #FFC107;
inset_gauge_center_dot_alert_color: #FFC107;

linear_basic_background: #40292B;
linear_basic_border: 1px solid #6D4D50;
linear_basic_fill_color: #6D4D50;
linear_basic_text_color: #FFEFF0;
linear_basic_background_alert: #4B1A1A;
linear_basic_border_alert: 2px solid #FFC107;
linear_basic_fill_alert: #FFC107;
linear_basic_text_alert: #FFFFFF;
linear_basic_scale_color: #A07F81;
linear_basic_needle_color: #EF5350;
linear_basic_center_dot_color: #FFEFF0;
linear_basic_label_color: #FFEFF0;
linear_basic_border_width: 1;
linear_basic_border_style: solid;
linear_basic_border_color: #6D4D50;
linear_basic_label_color: #FFEFF0;
linear_basic_background_color: #40292B;
linear_basic_text_color: #FFEFF0;
linear_basic_label_color: #FFEFF0;
linear_basic_scale_color: #A07F81;
linear_basic_needle_color: #EF5350;
linear_basic_center_dot_color: #FFEFF0;
linear_basic_fill_color: #6D4D50;
linear_basic_fill_alert_color: #FFC107;
linear_basic_text_alert_color: #FFFFFF;
linear_basic_label_alert_color: #FFFFFF;
linear_basic_scale_alert_color: #A07F81;
linear_basic_needle_alert_color: #EF5350;
linear_basic_center_dot_alert_color: #FFEFF0;

minimal_gauge_background: transparent;
minimal_gauge_border: 1px solid transparent;
minimal_gauge_border_color: transparent;
minimal_gauge_border_style: solid;
minimal_gauge_border_width: 1;
minimal_gauge_center_dot_color: #C97D81;
minimal_gauge_fill_color: transparent;
minimal_gauge_label_color: #FFEFF0;
minimal_gauge_needle_color: #EF5350;
minimal_gauge_scale_color: #C97D81;
minimal_gauge_text_color: #FFEFF0;
minimal_gauge_background_alert: #4B1A1A;
minimal_gauge_border_alert: 1px solid #EF5350;
minimal_gauge_label_color: #FFEFF0;
minimal_gauge_background_color: transparent;
minimal_gauge_text_color: #FFEFF0;
minimal_gauge_label_color: #FFEFF0;
minimal_gauge_scale_color: #C97D81;
minimal_gauge_needle_color: #EF5350;
minimal_gauge_center_dot_color: #C97D81;
minimal_gauge_fill_color: transparent;
minimal_gauge_fill_alert_color: #EF5350;
minimal_gauge_text_alert_color: #FFFFFF;
minimal_gauge_label_alert_color: #FFFFFF;
minimal_gauge_scale_alert_color: #C97D81;
minimal_gauge_needle_alert_color: #EF5350;
minimal_gauge_center_dot_alert_color: #FFEFF0;

outline_gauge_background: transparent;
outline_gauge_border: 2px solid #E91E63;
outline_gauge_border_color: #E91E63;
outline_gauge_border_style: solid;
outline_gauge_border_width: 2;
outline_gauge_center_dot_color: #C97D81;
outline_gauge_color: #FFEFF0;
outline_gauge_fill_color: transparent;
outline_gauge_label_color: #FFEFF0;
outline_gauge_needle_color: #EF5350;
outline_gauge_scale_color: #C97D81;
outline_gauge_text_color: #FFEFF0;
outline_gauge_background_alert: #4B1A1A;
outline_gauge_border_alert: 4px solid #EF5350;
outline_gauge_fill_alert: #EF5350;
outline_gauge_text_alert: #FFFFFF;
outline_gauge_needle_alert_color: #2E1B1D;
outline_gauge_center_dot_alert_color: #FFFFFF;
outline_gauge_label_alert_color: #FFFFFF;
outline_gauge_border_alert_width: 2;
outline_gauge_border_alert_style: solid;
outline_gauge_border_alert_color: #EF5350;
outline_gauge_scale_alert_color: #FFC107;
outline_gauge_background_color: transparent;
outline_gauge_text_color: #FFEFF0;
outline_gauge_label_color: #FFEFF0;
outline_gauge_scale_color: #C97D81;
outline_gauge_needle_color: #EF5350;
outline_gauge_center_dot_color: #C97D81;
outline_gauge_fill_color: transparent;
outline_gauge_fill_alert_color: #EF5350;
outline_gauge_text_alert_color: #FFFFFF;
outline_gauge_label_alert_color: #FFFFFF;
outline_gauge_scale_alert_color: #FFC107;
outline_gauge_needle_alert_color: #2E1B1D;
outline_gauge_center_dot_alert_color: #FFFFFF;

progressbar_background: #513639;
progressbar_border: 1px solid #6D4D50;
progressbar_border_radius: 8;
progressbar_chunk_color: #E91E63;
progressbar_text_color: #FFEFF0;
progressbar_background_alert: #4B1A1A;
progressbar_border_alert: 1px solid #EF5350;
progressbar_chunk_alert_color: #EF5350;
progressbar_text_alert_color: #FFC107;
progressbar_border_width: 1;
progressbar_border_color: #6D4D50;
progressbar_border_alert_color: #EF5350;
progressbar_border_style: solid;
progressbar_background_color: #513639;
progressbar_text_color: #FFEFF0;
progressbar_chunk_color: #E91E63;
progressbar_background_alert_color: #4B1A1A;
progressbar_chunk_alert_color: #EF5350;
progressbar_text_alert_color: #FFC107;

raised_gauge_shadow_color: #2E1B1D;
raised_gauge_highlight_color: #FFEFF0;
raised_gauge_background: #40292B;
raised_gauge_border: 1px solid #6D4D50;
raised_gauge_border_color: #6D4D50;
raised_gauge_border_style: outset;
raised_gauge_border_width: 2;
raised_gauge_center_dot_color: #FFEFF0;
raised_gauge_fill_color: #513639;
raised_gauge_label_color: #FFEFF0;
raised_gauge_needle_color: #EF5350;
raised_gauge_scale_color: #C97D81;
raised_gauge_text_color: #FFEFF0;
raised_gauge_background_alert: #4B1A1A;
raised_gauge_border_alert: 2px solid #EF5350;
raised_gauge_fill_alert: #EF5350;
raised_gauge_text_alert: #FFFFFF;
raised_gauge_scale_alert_color: #FFEFF0;
raised_gauge_needle_alert_color: #FFC107;
raised_gauge_center_dot_alert_color: #FFC107;
raised_gauge_label_alert_color: #FFFFFF;
raised_gauge_border_alert_width: 2;
raised_gauge_border_alert_style: solid;
raised_gauge_border_alert_color: #EF5350;
raised_gauge_background_color: #40292B;
raised_gauge_text_color: #FFEFF0;
raised_gauge_label_color: #FFEFF0;
raised_gauge_scale_color: #C97D81;
raised_gauge_needle_color: #EF5350;
raised_gauge_center_dot_color: #FFEFF0;
raised_gauge_fill_color: #513639;
raised_gauge_fill_alert_color: #EF5350;
raised_gauge_text_alert_color: #FFFFFF;
raised_gauge_label_alert_color: #FFFFFF;
raised_gauge_scale_alert_color: #FFEFF0;
raised_gauge_needle_alert_color: #FFC107;
raised_gauge_center_dot_alert_color: #FFC107;

semi_circle_modern_background: #40292B;
semi_circle_modern_border: 1px solid #6D4D50;
semi_circle_modern_fill_color: #6D4D50;
semi_circle_modern_text_color: #FFEFF0;
semi_circle_modern_background_alert: #4B1A1A;
semi_circle_modern_border_alert: 2px solid #FFC107;
semi_circle_modern_fill_alert: #FFC107;
semi_circle_modern_text_alert: #FFFFFF;
semi_circle_modern_scale_color: #A07F81;
semi_circle_modern_needle_color: #EF5350;
semi_circle_modern_center_dot_color: #FFEFF0;
semi_circle_modern_label_color: #FFEFF0;
semi_circle_modern_border_width: 1;
semi_circle_modern_border_style: solid;
semi_circle_modern_border_color: #6D4D50;
semi_circle_modern_border_alert_color: #FFC107;
semi_circle_modern_center_dot_alert_color: #FFC107;
semi_circle_modern_label_alert_color: #FFFFFF;
semi_circle_modern_needle_alert_color: #FFC107;
semi_circle_modern_scale_alert_color: #FFEFF0;
semi_circle_modern_border_alert_width: 2;
semi_circle_modern_border_alert_style: solid;
semi_circle_modern_text_alert_color: #FFFFFF;
semi_circle_modern_fill_alert_color: #EF5350;
semi_circle_modern_background_color: #40292B;
semi_circle_modern_text_color: #FFEFF0;
semi_circle_modern_label_color: #FFEFF0;
semi_circle_modern_scale_color: #A07F81;
semi_circle_modern_needle_color: #EF5350;
semi_circle_modern_center_dot_color: #FFEFF0;
semi_circle_modern_fill_color: #6D4D50;
semi_circle_modern_background_alert_color: #4B1A1A;
semi_circle_modern_border_alert_color: #FFC107;
semi_circle_modern_fill_alert_color: #FFC107;
semi_circle_modern_text_alert_color: #FFFFFF;
semi_circle_modern_label_alert_color: #FFFFFF;
semi_circle_modern_scale_alert_color: #FFEFF0;
semi_circle_modern_needle_alert_color: #FFC107;
semi_circle_modern_center_dot_alert_color: #FFC107;

standard_modern_background: #40292B;
standard_modern_border: 1px solid #6D4D50;
standard_modern_fill_color: #6D4D50;
standard_modern_text_color: #FFEFF0;
standard_modern_background_alert: #4B1A1A;
standard_modern_border_alert: 2px solid #EF5350;
standard_modern_fill_alert: #FFC107;
standard_modern_text_alert: #FFFFFF;
standard_modern_center_dot_color: #FFEFF0;
standard_modern_label_color: #C97D81;
standard_modern_needle_color: #EF5350;
standard_modern_scale_color: #A07F81;
standard_modern_border_width: 1;
standard_modern_border_style: solid;
standard_modern_border_color: #6D4D50;
standard_modern_border_alert_style: solid;
standard_modern_border_alert_color: #FFC107;
standard_modern_border_alert_width: 2;
standard_modern_center_dot_alert_color: #FFC107;
standard_modern_label_alert_color: #FFFFFF;
standard_modern_needle_alert_color: #FFC107;
standard_modern_scale_alert_color: #FFEFF0;
standard_modern_fill_alert_color: #EF5350;
standard_modern_text_alert_color: #FFFFFF;
standard_modern_background_color: #40292B;
standard_modern_text_color: #FFEFF0;
standard_modern_label_color: #C97D81;
standard_modern_scale_color: #A07F81;
standard_modern_needle_color: #EF5350;
standard_modern_center_dot_color: #FFEFF0;
standard_modern_fill_color: #6D4D50;
standard_modern_background_alert_color: #4B1A1A;
standard_modern_border_alert_color: #EF5350;
standard_modern_fill_alert_color: #FFC107;
standard_modern_text_alert_color: #FFFFFF;
standard_modern_label_alert_color: #FFFFFF;
standard_modern_scale_alert_color: #FFEFF0;
standard_modern_needle_alert_color: #FFC107;
standard_modern_center_dot_alert_color: #FFC107;

shadowed_gauge_background: #513639;
shadowed_gauge_border: 1px solid #6D4D50;
shadowed_gauge_border_color: #2E1B1D;
shadowed_gauge_border_style: solid;
shadowed_gauge_border_width: 1;
shadowed_gauge_center_dot_color: #FFEFF0;
shadowed_gauge_fill_color: #513639;
shadowed_gauge_label_color: #FFEFF0;
shadowed_gauge_needle_color: #EF5350;
shadowed_gauge_scale_color: #C97D81;
shadowed_gauge_text_color: #FFEFF0;
shadowed_gauge_shadow_color: rgba(0, 0, 0, 0.4);
shadowed_gauge_background_alert: #4B1A1A;
shadowed_gauge_border_alert: 1px solid #EF5350;
shadowed_gauge_shadow_alert_color: rgba(239, 83, 80, 0.5);
shadowed_gauge_fill_alert_color: #4B1A1A;
shadowed_gauge_text_alert_color: #FFFFFF;
shadowed_gauge_label_alert_color: #FFFFFF;
shadowed_gauge_scale_alert_color: #FFEFF0;
shadowed_gauge_needle_alert_color: #FFC107;
shadowed_gauge_center_dot_alert_color: #FFC107;
shadowed_gauge_background_color: #513639;
shadowed_gauge_text_color: #FFEFF0;
shadowed_gauge_label_color: #FFEFF0;
shadowed_gauge_scale_color: #C97D81;
shadowed_gauge_needle_color: #EF5350;
shadowed_gauge_center_dot_color: #FFEFF0;
shadowed_gauge_fill_color: #513639;
shadowed_gauge_fill_alert_color: #4B1A1A;
shadowed_gauge_text_alert_color: #FFFFFF;
shadowed_gauge_label_alert_color: #FFFFFF;
shadowed_gauge_scale_alert_color: #FFEFF0;
shadowed_gauge_needle_alert_color: #FFC107;
shadowed_gauge_center_dot_alert_color: #FFC107;

subtle_gauge_background: #281719;
subtle_gauge_background_color: #2E1B1D;
subtle_gauge_border: 1px solid #6D4D50;
subtle_gauge_border_color: #6D4D50;
subtle_gauge_border_style: solid;
subtle_gauge_border_width: 1;
subtle_gauge_center_dot_color: #C97D81;
subtle_gauge_label_color: #FFEFF0;
subtle_gauge_needle_color: #EF5350;
subtle_gauge_scale_color: #C97D81;
subtle_gauge_text_color: #FFEFF0;
subtle_gauge_fill_color: #513639;
subtle_gauge_background_alert: #4B1A1A;
subtle_gauge_border_alert: 1px solid #EF5350;
subtle_gauge_border_alert_color: #EF5350;
subtle_gauge_border_alert_style: solid;
subtle_gauge_border_alert_width: 1;
subtle_gauge_center_dot_alert_color: #FFC107;
subtle_gauge_fill_alert: #EF5350;
subtle_gauge_label_alert_color: #FFFFFF;
subtle_gauge_needle_alert_color: #FFC107;
subtle_gauge_scale_alert_color: #FFEFF0;
subtle_gauge_text_alert: #FFC107;
subtle_gauge_fill_alert_color: #EF5350;
subtle_gauge_text_alert_color: #FFC107;
subtle_gauge_label_color: #FFEFF0;
subtle_gauge_scale_color: #C97D81;
subtle_gauge_needle_color: #EF5350;
subtle_gauge_center_dot_color: #C97D81;
subtle_gauge_fill_color: #513639;
subtle_gauge_background_color: #2E1B1D;
subtle_gauge_background_alert_color: #4B1A1A;
subtle_gauge_border_alert_color: #EF5350;
subtle_gauge_fill_alert_color: #EF5350;
subtle_gauge_text_alert_color: #FFC107;
subtle_gauge_label_alert_color: #FFFFFF;
subtle_gauge_scale_alert_color: #FFEFF0;
subtle_gauge_needle_alert_color: #FFC107;
subtle_gauge_center_dot_alert_color: #FFC107;

vintage_gauge_border: 1px solid #6D4D50;
vintage_gauge_border_alert_color: #FFC107;
vintage_gauge_center_dot_color: #C97D81;
vintage_gauge_label_color: #C97D81;
vintage_gauge_needle_color: #C97D81;
vintage_gauge_scale_color: #C97D81;
vintage_gauge_text_alert: #C97D81;
vintage_gauge_scale_alert_color: #FFC107;
vintage_gauge_label_alert_color: #FFFFFF;
vintage_gauge_border_alert: 2px solid #FFC107;
vintage_gauge_center_dot_alert_color: #EF5350;
vintage_gauge_needle_alert_color: #2E1B1D;
vintage_gauge_border_alert_width: 2;
vintage_gauge_border_alert_style: solid;
vintage_gauge_background_color: #2E1B1D;
vintage_gauge_border_color: #6D4D50;
vintage_gauge_border_width: 1;
vintage_gauge_border_style: solid;
vintage_gauge_background: #281719;
vintage_gauge_fill_color: #40292B;
vintage_gauge_text_color: #C97D81;
vintage_gauge_background_alert: #4B1A1A;
vintage_gauge_fill_alert: #FFC107;
vintage_gauge_fill_alert_color: #FFC107;
vintage_gauge_text_alert_color: #C97D81;
vintage_gauge_background_color: #2E1B1D;
vintage_gauge_text_color: #C97D81;
vintage_gauge_label_color: #C97D81;
vintage_gauge_scale_color: #C97D81;
vintage_gauge_needle_color: #C97D81;
vintage_gauge_center_dot_color: #C97D81;
vintage_gauge_fill_color: #40292B;
vintage_gauge_background_alert_color: #4B1A1A;
vintage_gauge_border_alert_color: #FFC107;
vintage_gauge_fill_alert_color: #FFC107;
vintage_gauge_text_alert_color: #C97D81;
vintage_gauge_label_alert_color: #FFFFFF;
vintage_gauge_scale_alert_color: #FFC107;
vintage_gauge_needle_alert_color: #2E1B1D;
vintage_gauge_center_dot_alert_color: #EF5350;

/* For the 'Arc - Modern' gauge type */
arc_modern_background: #40292B;
arc_modern_text_color: #FFEFF0;
arc_modern_label_color: #C97D81;
arc_modern_scale_color: #6D4D50;
arc_modern_fill_color: #E91E63;
arc_modern_background_alert: #4B1A1A;
arc_modern_text_alert_color: #FFFFFF;
arc_modern_label_alert_color: #FFFFFF;
arc_modern_scale_alert_color: #A07F81;
arc_modern_fill_alert_color: #EF5350;
arc_modern_border: 1px solid #6D4D50;
arc_modern_needle_color: #E91E63;
arc_modern_center_dot_color: #C97D81;
arc_modern_border_width: 1;
arc_modern_border_style: solid;
arc_modern_border_color: #6D4D50;
arc_modern_border_alert: 1px solid #EF5350;
arc_modern_fill_alert: #EF5350;
arc_modern_text_alert: #FFFFFF;
arc_modern_needle_alert_color: #FFC107;
arc_modern_center_dot_alert_color: #FFC107;
arc_modern_border_alert_width: 1;
arc_modern_border_alert_style: solid;
arc_modern_border_alert_color: #EF5350;
arc_modern_background_color: #40292B;
arc_modern_text_color: #FFEFF0;
arc_modern_label_color: #C97D81;
arc_modern_scale_color: #6D4D50;
arc_modern_fill_color: #E91E63;
arc_modern_background_alert_color: #4B1A1A;
arc_modern_border_alert_color: #EF5350;
arc_modern_fill_alert_color: #EF5350;
arc_modern_text_alert_color: #FFFFFF;
arc_modern_label_alert_color: #FFFFFF;
arc_modern_scale_alert_color: #A07F81;
arc_modern_needle_alert_color: #FFC107;
arc_modern_center_dot_alert_color: #FFC107;

/* For the 'Needle - Basic' gauge type */
needle_basic_background: #40292B;
needle_basic_border_color: #6D4D50;
needle_basic_scale_color: #A07F81;
needle_basic_needle_color: #E91E63;
needle_basic_center_dot_color: #FFEFF0;
needle_basic_text_color: #FFEFF0;
needle_basic_label_color: #C97D81;
needle_basic_background_alert: #4B1A1A;
needle_basic_border_alert_color: #EF5350;
needle_basic_scale_alert_color: #FFC107;
needle_basic_needle_alert_color: #EF5350;
needle_basic_center_dot_alert_color: #FFFFFF;
needle_basic_text_alert_color: #FFFFFF;
needle_basic_label_alert_color: #FFFFFF;
needle_basic_border: 1px solid #6D4D50;
needle_basic_fill_color: #513639;
needle_basic_border_width: 1;
needle_basic_border_style: solid;
needle_basic_border_alert: 1px solid #EF5350;
needle_basic_fill_alert: #4B1A1A;
needle_basic_text_alert: #FFC107;
needle_basic_border_alert_width: 1;
needle_basic_border_alert_style: solid;
needle_basic_background_color: #40292B;
needle_basic_text_color: #FFEFF0;
needle_basic_label_color: #C97D81;
needle_basic_scale_color: #A07F81;
needle_basic_needle_color: #E91E63;
needle_basic_center_dot_color: #FFEFF0;
needle_basic_fill_color: #513639;
needle_basic_background_alert_color: #4B1A1A;
needle_basic_border_alert_color: #EF5350;
needle_basic_fill_alert_color: #4B1A1A;
needle_basic_text_alert_color: #FFC107;
needle_basic_label_alert_color: #FFFFFF;
needle_basic_scale_alert_color: #FFC107;
needle_basic_needle_alert_color: #EF5350;
needle_basic_center_dot_alert_color: #FFFFFF;

/* For the 'Needle - Ticked' gauge type (matches your image) */
needle_ticked_background: #2E1B1D;
needle_ticked_border_color: #6D4D50;
needle_ticked_scale_color: #E91E63;
needle_ticked_needle_color: #E91E63;
needle_ticked_center_dot_color: #E91E63;
needle_ticked_text_color: #FFFFFF;
needle_ticked_label_color: #FFEFF0;
needle_ticked_background_alert: #4B1A1A;
needle_ticked_border_alert_color: #EF5350;
needle_ticked_scale_alert_color: #EF5350;
needle_ticked_needle_alert_color: #EF5350;
needle_ticked_center_dot_alert_color: #FFFFFF;
needle_ticked_text_alert_color: #FFFFFF;
needle_ticked_label_alert_color: #FFFFFF;
needle_ticked_border: 1px solid #6D4D50;
needle_ticked_fill_color: #513639;
needle_ticked_border_width: 1;
needle_ticked_border_style: solid;
needle_ticked_border_alert: 1px solid #EF5350;
needle_ticked_fill_alert: #4B1A1A;
needle_ticked_text_alert: #FFC107;
needle_ticked_border_alert_width: 1;
needle_ticked_border_alert_style: solid;
needle_ticked_background_color: #2E1B1D;
needle_ticked_text_color: #FFFFFF;
needle_ticked_label_color: #FFEFF0;
needle_ticked_scale_color: #E91E63;
needle_ticked_needle_color: #E91E63;
needle_ticked_center_dot_color: #E91E63;
needle_ticked_fill_color: #513639;
needle_ticked_background_alert_color: #4B1A1A;
needle_ticked_border_alert_color: #EF5350;
needle_ticked_fill_alert_color: #4B1A1A;
needle_ticked_text_alert_color: #FFC107;
needle_ticked_label_alert_color: #FFFFFF;
needle_ticked_scale_alert_color: #EF5350;
needle_ticked_needle_alert_color: #EF5350;
needle_ticked_center_dot_alert_color: #FFFFFF;
/* --- QSS Styling Rules --- */

QMainWindow, QWidget#centralWidget {
    background-color: @{main-window-bg};
    color: @{label-color};
}

QLabel {
    color: @{label-color};
}

QGroupBox {
    background-color: @{groupbox-bg};
    border: @{groupbox-border-width}px @{groupbox-border-style} @{groupbox-border-color};
    border-radius: @{groupbox-border-radius}px;
    margin-top: 2ex;
    font-size: 9pt;
    font-weight: bold;
    color: @{groupbox-title-color};
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 3px;
    background-color: @{groupbox-bg};
}

QTabWidget::pane {
    background: @{tabwidget-pane-bg};
    border: @{tabwidget-pane-border-width}px @{tabwidget-pane-border-style} @{tabwidget-pane-border-color};
    border-radius: 8px;
    margin-top: -1px;
}

QTabWidget::tab-bar {
    left: 5px;
}

QTabBar::tab {
    background: @{tab-bg-normal};
    color: @{tab-color-normal};
    border: 1px solid @{tabwidget-pane-border-color};
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 8px 15px;
    margin-right: 2px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: @{tab-bg-selected};
    color: @{tab-color-selected};
    font-weight: bold;
}

QTabBar::tab:selected {
    border-color: @{tabwidget-pane-border-color};
    border-bottom-color: @{tab-bg-selected};
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

QComboBox {
    background-color: @{combobox-bg};
    color: @{combobox-color};
    border: @{combobox-border};
    border-radius: 4px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}

QComboBox:on {
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: @{combobox-border-color};
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox QAbstractItemView {
    background-color: @{combobox-bg};
    selection-background-color: @{combobox-selection-bg};
    color: @{combobox-color};
}

QPushButton {
    background-color: @{button-bg-normal};
    color: @{button-color-normal};
    border-radius: @{button-border-radius}px;
    padding: 5px 15px;
    min-height: 24px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: @{button-hover-bg};
}

QPushButton:pressed {
    background-color: @{button-pressed-bg};
}

QLineEdit {
    background-color: @{lineedit-bg};
    color: @{lineedit-color};
    border: @{lineedit-border};
    border-radius: 4px;
    padding: 3px;
}

QCheckBox {
    color: @{label-color};
}

QStatusBar {
    background-color: @{statusbar-bg};
    color: @{statusbar-color};
    border-top: 1px solid @{tabwidget-pane-border-color};
    padding: 2px;
}

QProgressBar {
    border: @{progressbar_border};
    border-radius: @{progressbar_border_radius}px;
    background-color: @{progressbar_background};
    text-align: center;
    color: @{progressbar_text_color};
}

QProgressBar::chunk:horizontal {
    background-color: @{progressbar_chunk_color};
    border-radius: @{progressbar_border_radius}px;
}

QProgressBar::chunk:vertical {
    background-color: @{progressbar_chunk_color};
    border-radius: @{progressbar_border_radius}px;
}

QProgressBar[alert_state="warning"] {
    border-color: @{gauge_warning_color};
}

QProgressBar::chunk:horizontal[alert_state="warning"],
QProgressBar::chunk:vertical[alert_state="warning"] {
    background-color: @{gauge_warning_color};
}

QProgressBar[alert_state="critical"] {
    border-color: @{progressbar_border_alert};
    color: @{progressbar_text_alert_color};
}

QProgressBar::chunk:horizontal[alert_state="critical"],
QProgressBar::chunk:vertical[alert_state="critical"] {
    background-color: @{progressbar_chunk_alert_color};
}

QLabel#AboutAppNameLabel {
    font-size: 20pt;
    font-weight: bold;
    color: @{groupbox-title-color};
}

QWidget#AboutTab {
    background-color: @{main-window-bg};
    border: none;
}

QWidget#AboutContentWidget {
    background-color: @{main-window-bg};
    border: none;
}

QScrollArea#AboutScrollArea {
    background-color: @{main-window-bg};
    border: none;
}

QScrollArea#AboutScrollArea::viewport {
    background-color: @{main-window-bg};
    border: none;
}

QLabel#AboutDescriptionLabel,
QLabel#LicenseLabel {
    color: @{label-color};
}

QGroupBox#SystemInfoGroup,
QGroupBox#LinksGroup {
    background-color: @{groupbox-bg};
    border: @{groupbox-border-width}px @{groupbox-border-style} @{groupbox-border-color};
    border-radius: @{groupbox-border-radius}px;
    color: @{groupbox-title-color};
    font-size: @{groupbox-font-size};
    font-weight: @{groupbox-font-weight};
}

QGroupBox#SystemInfoGroup QLabel,
QGroupBox#LinksGroup QLabel {
    color: @{label-color};
}

QPushButton#AnaviWebsiteButton,
QPushButton#GithubRepoButton {
    background-color: @{button-bg-normal};
    color: @{button-color-normal};
    border-radius: @{button-border-radius}px;
    padding: 5px 15px;
    min-height: 24px;
    font-weight: bold;
}

QPushButton#AnaviWebsiteButton:hover,
QPushButton#GithubRepoButton:hover {
    background-color: @{button-hover-bg};
}

QPushButton#AnaviWebsiteButton:pressed,
QPushButton#GithubRepoButton:pressed {
    background-color: @{button-pressed-bg};
}

QWidget#MatplotlibWidget {
    background-color: @{matplotlib_container_bg};
    border: @{matplotlib_border_normal};
    border-radius: 8px;
}

QScrollArea#GaugesScrollArea {
    background-color: transparent;
    border: none;
}

QWidget#GaugesContainerWidget {
    background-color: #1A1A1A;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 4px;
}

QCheckBox::indicator:unchecked {
    background-color: @{lineedit-bg};
    border: 1px solid @{label-color};
}

QCheckBox::indicator:unchecked:hover {
    border: 1px solid @{button-bg-normal};
}

QCheckBox::indicator:checked {
    background-color: @{button-bg-normal};
    border: 1px solid @{button-bg-normal};
    image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke="%23ffffff" d="M2 8 L6 12 L14 4" /></svg>');
}

QCheckBox::indicator:disabled {
    background-color: #444;
    border: 1px solid #555;
}

QLCDNumber {
    background-color: @{digital_gauge_bg_color};
    color: @{digital_gauge_font_color};
    border: none;
}

QListWidget {
    background-color: @{groupbox-bg};
    color: @{label-color};
    border-radius: 4px;
    border: 1px solid @{groupbox-border-color};
}

QListWidget::item:hover {
    background-color: #333333;
}

QListWidget::item:selected {
    background-color: @{button-bg-normal};
    color: white;
}

QSpinBox, QDateTimeEdit {
    background-color: @{lineedit-bg};
    color: @{lineedit-color};
    border: @{lineedit-border};
    border-radius: 4px;
    padding: 3px;
}

QSpinBox::up-button, QSpinBox::down-button {
    subcontrol-origin: border;
    width: 16px;
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: @{groupbox-border-color};
}

QSpinBox::up-button {
    subcontrol-position: top right;
}

QSpinBox::down-button {
    subcontrol-position: bottom right;
}

QSpinBox::up-arrow, QSpinBox::down-arrow {
    width: 10px;
    height: 10px;
}

QSpinBox::up-arrow {
    image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill="%23E0E0E0" d="M8 5 L4 10 L12 10 Z" /></svg>');
}
QSpinBox::down-arrow {
    image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill="%23E0E0E0" d="M8 11 L4 6 L12 6 Z" /></svg>');
}

QDateTimeEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid @{groupbox-border-color};
}

QDateTimeEdit::down-arrow {
    image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="%23E0E0E0" viewBox="0 0 16 16"><path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/></svg>');
}


QCalendarWidget QWidget {
   alternate-background-color: @{button-bg-normal};
   color: @{label-color};
}
QCalendarWidget QToolButton {
   color: @{label-color};
   background-color: transparent;
   border: none;
   margin: 5px;
}

QCalendarWidget QMenu {
   background-color: @{groupbox-bg};
}

QCalendarWidget QSpinBox {
   background-color: @{lineedit-bg};
   color: @{lineedit-color};
   border: 1px solid @{groupbox-border-color};
}

QCalendarWidget QAbstractItemView:enabled {
   background-color: @{groupbox-bg};
   color: @{label-color};
   selection-background-color: @{button-bg-normal};
   selection-color: white;
}

QCalendarWidget QAbstractItemView:disabled {
   color: #666;
}

QWidget[class="tab-page"] {
   background-color: @{tabwidget-pane-bg};
   border: none;
}

QScrollArea {
   background-color: @{tabwidget-pane-bg};
   border: none;
}

QScrollArea::viewport {
   background-color: @{tabwidget-pane-bg};
   border: none;
}

QScrollBar:vertical {
    background: #282828;
    width: 12px;
    margin: 15px 0px 15px 0px;
    border: 1px solid #383838;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #616161;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
    height: 15px;
    subcontrol-origin: margin;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    width: 10px;
    height: 10px;
    background: #BDBDBD;
    border-radius: 5px;
}

QScrollBar::up-arrow:vertical {
    image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill="%23BDBDBD" d="M8 5 L4 10 L12 10 Z" transform="rotate(180 8 7.5)" /></svg>');
}

QScrollBar::down-arrow:vertical {
    image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill="%23BDBDBD" d="M8 11 L4 6 L12 6 Z" /></svg>');
}