/* themes/violet_night_theme.qss */

/* --- Optimized Properties for Violet Night Theme --- */
--main-window-bg: #191724;
--label-color: #e0def4;
--groupbox-font-size: 10pt;
--groupbox-font-weight: bold;
--groupbox-bg: #26233a;
--groupbox-border-width: 1;
--groupbox-border-style: solid;
--groupbox-border-color: #5c5a7a;
--groupbox-title-color: #c4b7e8;
--groupbox-border-radius: 8;
--tabwidget-pane-bg: #26233a;
--tabwidget-pane-border-width: 1;
--tabwidget-pane-border-style: solid;
--tabwidget-pane-border-color: #5c5a7a;
--tab-bg-normal: #191724;
--tab-color-normal: #c4b7e8;
--tab-bg-selected: #26233a;
--tab-color-selected: #e0def4;
--combobox-bg: #3e3a5a;
--combobox-color: #e0def4;
--combobox-border: "1px solid #5c5a7a";
--combobox-border-color: #5c5a7a;
--combobox-selection-bg: #9d78f2;
--button-bg-normal: #9d78f2;
--button-color-normal: #FFFFFF;
--button-border-color: #9d78f2;
--button-hover-bg: #b294f7;
--button-pressed-bg: #8a5de0;
--button-border-radius: 4;
--lineedit-bg: #3e3a5a;
--lineedit-color: #e0def4;
--lineedit-border: "1px solid #5c5a7a";
--statusbar-bg: #191724;
--statusbar-color: #c4b7e8;
--info-status-color: #31748f;
--warning-status-color: #f6c177;
--error-status-color: #eb6f92;
--gauge-border-width: 1;
--gauge-border-style: solid;
--gauge-border-color: #5c5a7a;
--statusbar-warning-bg: #f6c177;
--statusbar-warning-fg: #000000;
--statusbar-critical-bg: #eb6f92;
--statusbar-critical-fg: #FFFFFF;

/* Matplotlib Plot Colors */
matplotlib_border_normal: 1px solid #5c5a7a;
matplotlib_container_bg: #191724;
plot_font_size: 10;
plot_font_family: 'Inter';
matplotlib_figure_facecolor: #191724;
matplotlib_axes_facecolor: #26233a;
matplotlib_edgecolor: #5c5a7a;
matplotlib_label_color: #c4b7e8;
matplotlib_tick_color: #908caa;
matplotlib_title_color: #c4b7e8;
matplotlib_grid_color: #3e3a5a;
matplotlib_legend_facecolor: #3e3a5a;
matplotlib_legend_label_color: #e0def4;
matplotlib_line_colors: ["#9d78f2", "#31748f", "#f6c177", "#eb6f92", "#c4b7e8", "#908caa", "#e0def4"];
plot_threshold_low_color: #f6c177;
plot_threshold_high_color: #eb6f92;
plot_na_text_color: #908caa;

/* Custom Drawing Colors */
font_family: 'Inter';
digital_font_family: 'Digital-7';
warning_gauge_background_color: #f6c177;
warning_gauge_text_color: #000000;
critical_gauge_text_color: #FFFFFF;
critical_gauge_background_color: #eb6f92;
high_contrast_text_color: #FFFFFF;

analog_gauge_background: #26233a;
analog_gauge_border: 1px solid #5c5a7a;
analog_gauge_label_color: #c4b7e8;
analog_gauge_text_color: #e0def4;
analog_gauge_scale_color: #908caa;
analog_gauge_needle_color: #eb6f92;
analog_gauge_center_dot_color: #c4b7e8;
analog_gauge_background_alert: #4B2430;
analog_gauge_center_dot_alert_color: #eb6f92;
analog_gauge_needle_alert_color: #eb6f92;
analog_gauge_scale_alert_color: #FFFFFF;
analog_gauge_text_alert_color: #FFFFFF;

analog_basic_classic_background: #191724;
analog_basic_classic_border: 1px solid #3e3a5a;
analog_basic_classic_scale_color: #c4b7e8;
analog_basic_classic_needle_color: #908caa;
analog_basic_classic_center_dot_color: #908caa;
analog_basic_classic_text_color: #e0def4;
analog_basic_classic_background_alert: #4B2430;
analog_basic_classic_border_alert: 1px solid #eb6f92;
analog_basic_classic_needle_alert_color: #eb6f92;
analog_basic_classic_center_dot_alert_color: #e0def4;
analog_basic_classic_text_alert_color: #e0def4;
analog_basic_classic_border_color: #5c5a7a;
analog_basic_classic_border_style: solid;
analog_basic_classic_border_width: 1;
analog_basic_classic_fill_color: #26233a;
analog_basic_classic_label_color: #e0def4;
analog_basic_classic_border_alert_color: #eb6f92;
analog_basic_classic_scale_alert_color: #f6c177;
analog_basic_classic_border_alert_width: 2;
analog_basic_classic_border_alert_style: solid;
analog_basic_classic_fill_alert: #eb6f92;
analog_basic_classic_label_alert_color: #FFFFFF;
analog_basic_classic_text_alert: #f6c177;

analog_full_classic_background: #100F1A;
analog_full_classic_border: 1px solid #26233a;
analog_full_classic_scale_color: #FFFFFF;
analog_full_classic_needle_color: #908caa;
analog_full_classic_center_dot_color: #908caa;
analog_full_classic_text_color: #FFFFFF;
analog_full_classic_background_alert: #4B2430;
analog_full_classic_border_alert: 1px solid #eb6f92;
analog_full_classic_needle_alert_color: #eb6f92;
analog_full_classic_center_dot_alert_color: #e0def4;
analog_full_classic_fill_color: #26233a;
analog_full_classic_label_color: #e0def4;
analog_full_classic_border_width: 1;
analog_full_classic_border_style: solid;
analog_full_classic_border_color: #5c5a7a;
analog_full_classic_scale_alert_color: #FFFFFF;
analog_full_classic_text_alert_color: #FFFFFF;
analog_full_classic_border_alert_color: #eb6f92;
analog_full_classic_border_alert_style: solid;
analog_full_classic_border_alert_width: 2;
analog_full_classic_fill_alert: #eb6f92;
analog_full_classic_label_alert_color: #FFFFFF;
analog_full_classic_text_alert: #f6c177;

analog_modern_basic_background: #26233a;
analog_modern_basic_border: 1px solid #5c5a7a;
analog_modern_basic_scale_color: #FFFFFF;
analog_modern_basic_needle_color: #eb6f92;
analog_modern_basic_center_dot_color: #eb6f92;
analog_modern_basic_text_color: #FFFFFF;
analog_modern_basic_background_alert: #21202D;
analog_modern_basic_border_alert: 1px solid #eb6f92;
analog_modern_basic_fill_color: #26233a;
analog_modern_basic_label_color: #e0def4;
analog_modern_basic_border_width: 1;
analog_modern_basic_border_style: solid;
analog_modern_basic_border_color: #5c5a7a;
analog_modern_basic_center_dot_alert_color: #eb6f92;
analog_modern_basic_scale_alert_color: #FFFFFF;
analog_modern_basic_text_alert_color: #FFFFFF;
analog_modern_basic_needle_alert_color: #eb6f92;

analog_modern_full_background: #26233a;
analog_modern_full_border: 1px solid #5c5a7a;
analog_modern_full_scale_color: #FFFFFF;
analog_modern_full_needle_color: #eb6f92;
analog_modern_full_center_dot_color: #eb6f92;
analog_modern_full_text_color: #FFFFFF;
analog_modern_full_background_alert: #21202D;
analog_modern_full_border_alert: 1px solid #eb6f92;
analog_modern_full_border_color: #5c5a7a;
analog_modern_full_border_style: solid;
analog_modern_full_border_width: 1;
analog_modern_full_fill_color: #3e3a5a;
analog_modern_full_label_color: #e0def4;
analog_modern_full_center_dot_alert_color: #eb6f92;
analog_modern_full_needle_alert_color: #eb6f92;
analog_modern_full_scale_alert_color: #FFFFFF;
analog_modern_full_text_alert_color: #FFFFFF;
analog_modern_full_fill_alert: #4B2430;
analog_modern_full_text_alert: #FFFFFF;
analog_modern_full_label_alert_color: #FFFFFF;
analog_modern_full_border_alert_width: 1;
analog_modern_full_border_alert_style: solid;
analog_modern_full_border_alert_color: #eb6f92;

bold_gauge_text_color: #FFFFFF;
bold_gauge_background_alert: #C51162;
bold_gauge_border_alert: 4px solid #F50057;
bold_gauge_fill_alert: #EB6F92;
bold_gauge_text_alert: #FFFFFF;
bold_gauge_scale_alert_color: #f6c177;
bold_gauge_needle_alert_color: #000000;
bold_gauge_center_dot_alert_color: #FFFFFF;
bold_gauge_label_alert_color: #FFFFFF;
bold_gauge_border_alert_width: 4;
bold_gauge_border_alert_style: solid;
bold_gauge_border_alert_color: #F50057;
bold_gauge_background: #7B2CBF;
bold_gauge_border: 1px solid #eb6f92;
bold_gauge_border_color: #9D4EDD;
bold_gauge_border_style: solid;
bold_gauge_border_width: 4;
bold_gauge_center_dot_color: #c4b7e8;
bold_gauge_label_color: #FFFFFF;
bold_gauge_needle_color: #c4b7e8;
bold_gauge_scale_color: #FFFFFF;
bold_gauge_fill_color: #8A5DE0;

bright_gauge_background_color: #9D4EDD;
bright_gauge_border_color: #D3B5F9;
bright_gauge_background: #9D4EDD;
bright_gauge_border_style: solid;
bright_gauge_border_width: 1;
bright_gauge_center_dot_color: #FFFFFF;
bright_gauge_label_color: #FFFFFF;
bright_gauge_needle_color: #FFFFFF;
bright_gauge_scale_color: #FFFFFF;
bright_gauge_text_color: #FFFFFF;
bright_gauge_background_alert: #4B2430;
bright_gauge_border_alert: 1px solid #eb6f92;
bright_gauge_fill_alert: #b294f7;
bright_gauge_text_alert: #FFFFFF;
bright_gauge_scale_alert_color: #FFFFFF;
bright_gauge_needle_alert_color: #FFFFFF;
bright_gauge_center_dot_alert_color: #FFFFFF;
bright_gauge_label_alert_color: #FFFFFF;
bright_gauge_border_alert_width: 1;
bright_gauge_border_alert_style: solid;
bright_gauge_border_alert_color: #D3B5F9;
bright_gauge_fill_color: #b294f7;
bright_gauge_border: 1px solid #D3B5F9;

clean_gauge_background: #21202D;
clean_gauge_background_color: #21202D;
clean_gauge_border_color: #21202D;
clean_gauge_border_style: solid;
clean_gauge_border_width: 1;
clean_gauge_center_dot_color: #FFFFFF;
clean_gauge_label_color: #FFFFFF;
clean_gauge_needle_color: #FFFFFF;
clean_gauge_scale_color: #FFFFFF;
clean_gauge_text_color: #FFFFFF;
clean_gauge_background_alert: #4B2430;
clean_gauge_border_alert: 1px solid #eb6f92;
clean_gauge_fill_alert: #eb6f92;
clean_gauge_text_alert: #f6c177;
clean_gauge_scale_alert_color: #FFFFFF;
clean_gauge_needle_alert_color: #FFFFFF;
clean_gauge_center_dot_alert_color: #FFFFFF;
clean_gauge_label_alert_color: #FFFFFF;
clean_gauge_border_alert_width: 1;
clean_gauge_border_alert_style: solid;
clean_gauge_border_alert_color: #eb6f92;
clean_gauge_fill_color: #21202D;
clean_gauge_border: 1px solid #5c5a7a;

custom_progressbar_background: #26233a;
custom_progressbar_border: 1px solid #5c5a7a;
custom_progressbar_fill_color: #9d78f2;
custom_progressbar_text_color: #e0def4;
custom_progressbar_scale_color: #908caa;
custom_progressbar_needle_color: #eb6f92;
custom_progressbar_center_dot_color: #c4b7e8;
custom_progressbar_label_color: #e0def4;
custom_progressbar_border_width: 1;
custom_progressbar_border_style: solid;
custom_progressbar_border_color: #5c5a7a;

digital_gauge_font_color: #9d78f2;
digital_gauge_bg_color: #191724;
digital_gauge_border_color: 1px solid #3e3a5a;
digital_gauge_font_alert_color: #eb6f92;
digital_gauge_bg_alert_color: #4B2430;
digital_gauge_border_alert_color: 1px solid #eb6f92;
digital_gauge_segment_color: #3e3a5a;
digital_gauge_background: #191724;
digital_gauge_border: 1px solid #5c5a7a;
digital_gauge_fill_color: #21202D;
digital_gauge_text_color: #FFFFFF;
digital_gauge_scale_color: #FFFFFF;
digital_gauge_needle_color: #c4b7e8;
digital_gauge_center_dot_color: #c4b7e8;
digital_gauge_label_color: #FFFFFF;
digital_gauge_border_width: 1;
digital_gauge_border_style: solid;

deep_shadow_gauge_color1: #21202D;
deep_shadow_gauge_color2: #7B2CBF;
deep_shadow_gauge_color3: #8a5de0;
deep_shadow_gauge_border_color: #000000;
deep_shadow_gauge_border_style: solid;
deep_shadow_gauge_border_width: 1;
deep_shadow_gauge_center_dot_color: #FFFFFF;
deep_shadow_gauge_fill_color: #7B2CBF;
deep_shadow_gauge_label_color: #FFFFFF;
deep_shadow_gauge_needle_color: #FFFFFF;
deep_shadow_gauge_scale_color: #FFFFFF;
deep_shadow_gauge_text_color: #FFFFFF;
deep_shadow_gauge_background_alert: #7B2CBF;
deep_shadow_gauge_border_alert: 1px solid #eb6f92;
deep_shadow_gauge_fill_alert: #7B2CBF;
deep_shadow_gauge_text_alert: #FFFFFF;
deep_shadow_gauge_scale_alert_color: #FFFFFF;
deep_shadow_gauge_needle_alert_color: #FFFFFF;
deep_shadow_gauge_center_dot_alert_color: #FFFFFF;
deep_shadow_gauge_label_alert_color: #FFFFFF;
deep_shadow_gauge_border_alert_width: 1;
deep_shadow_gauge_border_alert_style: solid;
deep_shadow_gauge_border_alert_color: #000000;
deep_shadow_gauge_background: #7B2CBF;
deep_shadow_gauge_border: 1px solid #eb6f92;

fresh_gauge_border_color: #5c5a7a;
fresh_gauge_border_style: solid;
fresh_gauge_border_width: 1;
fresh_gauge_label_color: #e0def4;
fresh_gauge_background: #26233a;
fresh_gauge_border: 1px solid #5c5a7a;
fresh_gauge_text_color: #e0def4;
fresh_gauge_scale_color: #908caa;
fresh_gauge_needle_color: #9d78f2;
fresh_gauge_center_dot_color: #e0def4;
fresh_gauge_fill_color: #9d78f2;
fresh_gauge_background_color: #8A5DE0;

flat_gauge_background: #7B2CBF;
flat_gauge_border_width: 1;
flat_gauge_fill_color: #7B2CBF;
flat_gauge_background_alert: #4B2430;
flat_gauge_border_alert: 1px solid #eb6f92;
flat_gauge_fill_alert: #eb6f92;
flat_gauge_text_alert: #f6c177;
flat_gauge_scale_alert_color: #FFFFFF;
flat_gauge_needle_alert_color: #FFFFFF;
flat_gauge_center_dot_alert_color: #FFFFFF;
flat_gauge_label_alert_color: #FFFFFF;
flat_gauge_border_alert_width: 1;
flat_gauge_border_alert_style: solid;
flat_gauge_border_alert_color: #eb6f92;
flat_gauge_background_color: #7B2CBF;
flat_gauge_border: 1px solid #eb6f92;
flat_gauge_border_color: transparent;
flat_gauge_border_style: none;
flat_gauge_center_dot_color: #FFFFFF;
flat_gauge_label_color: #FFFFFF;
flat_gauge_needle_color: #FFFFFF;
flat_gauge_scale_color: #FFFFFF;
flat_gauge_text_color: #FFFFFF;

gauge_text_outline_color: #e0def4;
gauge_high_contrast_text_color: #FFFFFF;
gauge_warning_color: #f6c177;
gauge_critical_color: #eb6f92;
gauge_background_normal: #26233a;
gauge_border_normal: 1px solid #5c5a7a;
gauge_fill_normal: #5c5a7a;
gauge_text_normal: #e0def4;
gauge_background_alert: #4B2430;
gauge_border_alert: 1px solid #eb6f92;
gauge_fill_alert: #eb6f92;
gauge_text_alert: #f6c177;

gradient_fill_gauge_background: #21202D;
gradient_fill_gauge_border: 1px solid #eb6f92;
gradient_fill_gauge_border_color: #9D4EDD;
gradient_fill_gauge_border_style: solid;
gradient_fill_gauge_border_width: 1;
gradient_fill_gauge_center_dot_color: #FFFFFF;
gradient_fill_gauge_end_color: #7B2CBF;
gradient_fill_gauge_label_color: #FFFFFF;
gradient_fill_gauge_needle_color: #FFFFFF;
gradient_fill_gauge_scale_color: #FFFFFF;
gradient_fill_gauge_start_color: #21202D;
gradient_fill_gauge_text_color: #FFFFFF;

heavy_gauge_background: #26233a;
heavy_gauge_fill_color: #5c5a7a;
heavy_gauge_scale_color: #908caa;
heavy_gauge_text_color: #e0def4;
heavy_gauge_label_color: #c4b7e8;
heavy_gauge_needle_color: #eb6f92;
heavy_gauge_center_dot_color: #c4b7e8;
heavy_gauge_border_width: 4;
heavy_gauge_border_style: solid;
heavy_gauge_border_color: #5c5a7a;
heavy_gauge_border: 4px solid #5c5a7a;
heavy_border_gauge_border_color: #000000;
heavy_border_gauge_border_width: 4;
heavy_gauge_background_alert: #4B2430;
heavy_gauge_border_alert: 2px solid #eb6f92;
heavy_gauge_border_alert_color: #eb6f92;
heavy_gauge_border_alert_style: solid;
heavy_gauge_border_alert_width: 2;
heavy_gauge_center_dot_alert_color: #f6c177;
heavy_gauge_fill_alert: #eb6f92;
heavy_gauge_label_alert_color: #FFFFFF;
heavy_gauge_needle_alert_color: #f6c177;
heavy_gauge_scale_alert_color: #e0def4;
heavy_gauge_text_alert: #f6c177;

inset_gauge_background: #21202D;
inset_gauge_border: 1px solid #eb6f92;
inset_gauge_border_color: #9D4EDD;
inset_gauge_border_style: inset;
inset_gauge_border_width: 2;
inset_gauge_center_dot_color: #FFFFFF;
inset_gauge_fill_color: #7B2CBF;
inset_gauge_label_color: #FFFFFF;
inset_gauge_needle_color: #FFFFFF;
inset_gauge_scale_color: #FFFFFF;
inset_gauge_text_color: #FFFFFF;
inset_gauge_highlight_color: #9D4EDD;
inset_gauge_shadow_color: #000000;

linear_basic_background: #7B2CBF;
linear_basic_border: 1px solid #eb6f92;
linear_basic_fill_color: #8A5DE0;
linear_basic_text_color: #FFFFFF;
linear_basic_background_alert: #7B2CBF;
linear_basic_border_alert: 2px solid #eb6f92;
linear_basic_fill_alert: #eb6f92;
linear_basic_text_alert: #FFFFFF;
linear_basic_scale_color: #FFFFFF;
linear_basic_needle_color: #FFFFFF;
linear_basic_center_dot_color: #FFFFFF;
linear_basic_label_color: #FFFFFF;
linear_basic_border_width: 1;
linear_basic_border_style: solid;
linear_basic_border_color: #9D4EDD;

minimal_gauge_background: #21202D;
minimal_gauge_border: 1px solid #eb6f92;
minimal_gauge_border_color: #21202D;
minimal_gauge_border_style: solid;
minimal_gauge_border_width: 1;
minimal_gauge_center_dot_color: #FFFFFF;
minimal_gauge_fill_color: #21202D;
minimal_gauge_label_color: #FFFFFF;
minimal_gauge_needle_color: #FFFFFF;
minimal_gauge_scale_color: #FFFFFF;
minimal_gauge_text_color: #FFFFFF;

outline_gauge_background: transparent;
outline_gauge_border: 2px solid #9d78f2;
outline_gauge_border_color: #9d78f2;
outline_gauge_border_style: solid;
outline_gauge_border_width: 2;
outline_gauge_center_dot_color: #FFFFFF;
outline_gauge_color: #FFFFFF;
outline_gauge_fill_color: transparent;
outline_gauge_label_color: #FFFFFF;
outline_gauge_needle_color: #FFFFFF;
outline_gauge_scale_color: #FFFFFF;
outline_gauge_text_color: #FFFFFF;
outline_gauge_background_alert: #C51162;
outline_gauge_border_alert: 4px solid #F50057;
outline_gauge_fill_alert: #EB6F92;
outline_gauge_text_alert: #FFFFFF;
outline_gauge_needle_alert_color: #000000;
outline_gauge_center_dot_alert_color: #FFFFFF;
outline_gauge_label_alert_color: #FFFFFF;
outline_gauge_border_alert_width: 2;
outline_gauge_border_alert_style: solid;
outline_gauge_border_alert_color: #F50057;
outline_gauge_scale_alert_color: #f6c177;

progressbar_background: #3e3a5a;
progressbar_border: 1px solid #5c5a7a;
progressbar_border_radius: 8;
progressbar_chunk_color: #9d78f2;
progressbar_text_color: #e0def4;
progressbar_background_alert: #4B2430;
progressbar_border_alert: 1px solid #eb6f92;
progressbar_chunk_alert_color: #eb6f92;
progressbar_text_alert_color: #f6c177;
progressbar_border_width: 1;
progressbar_border_color: #5c5a7a;
progressbar_border_alert_color: #eb6f92;
progressbar_border_style: solid;

raised_gauge_shadow_color: #000000;
raised_gauge_highlight_color: #9D4EDD;
raised_gauge_background: #7B2CBF;
raised_gauge_border: 1px solid #eb6f92;
raised_gauge_border_color: #9D4EDD;
raised_gauge_border_style: outset;
raised_gauge_border_width: 2;
raised_gauge_center_dot_color: #FFFFFF;
raised_gauge_fill_color: #7B2CBF;
raised_gauge_label_color: #FFFFFF;
raised_gauge_needle_color: #FFFFFF;
raised_gauge_scale_color: #FFFFFF;
raised_gauge_text_color: #FFFFFF;

semi_circle_modern_background: #21202D;
semi_circle_modern_border: 1px solid #5c5a7a;
semi_circle_modern_fill_color: #5c5a7a;
semi_circle_modern_text_color: #e0def4;
semi_circle_modern_background_alert: #4B2430;
semi_circle_modern_border_alert: 2px solid #eb6f92;
semi_circle_modern_fill_alert: #eb6f92;
semi_circle_modern_text_alert: #FFFFFF;
semi_circle_modern_scale_color: #FFFFFF;
semi_circle_modern_needle_color: #eb6f92;
semi_circle_modern_center_dot_color: #eb6f92;
semi_circle_modern_label_color: #FFFFFF;
semi_circle_modern_border_width: 1;
semi_circle_modern_border_style: solid;
semi_circle_modern_border_color: #5c5a7a;
semi_circle_modern_border_alert_color: #eb6f92;
semi_circle_modern_center_dot_alert_color: #eb6f92;
semi_circle_modern_label_alert_color: #FFFFFF;
semi_circle_modern_needle_alert_color: #eb6f92;
semi_circle_modern_scale_alert_color: #FFFFFF;
semi_circle_modern_border_alert_width: 2;
semi_circle_modern_border_alert_style: solid;

standard_modern_background: #21202D;
standard_modern_border: 1px solid #5c5a7a;
standard_modern_fill_color: #5c5a7a;
standard_modern_text_color: #e0def4;
standard_modern_background_alert: #4B2430;
standard_modern_border_alert: 2px solid #eb6f92;
standard_modern_fill_alert: #eb6f92;
standard_modern_text_alert: #FFFFFF;
standard_modern_center_dot_color: #e0def4;
standard_modern_label_color: #c4b7e8;
standard_modern_needle_color: #eb6f92;
standard_modern_scale_color: #908caa;
standard_modern_border_width: 1;
standard_modern_border_style: solid;
standard_modern_border_color: #5c5a7a;
standard_modern_border_alert_style: solid;
standard_modern_border_alert_color: #eb6f92;
standard_modern_border_alert_width: 2;
standard_modern_center_dot_alert_color: #eb6f92;
standard_modern_label_alert_color: #FFFFFF;
standard_modern_needle_alert_color: #eb6f92;
standard_modern_scale_alert_color: #FFFFFF;

shadowed_gauge_background: #7B2CBF;
shadowed_gauge_border: 1px solid #eb6f92;
shadowed_gauge_border_color: #000000;
shadowed_gauge_border_style: solid;
shadowed_gauge_border_width: 1;
shadowed_gauge_center_dot_color: #FFFFFF;
shadowed_gauge_fill_color: #7B2CBF;
shadowed_gauge_label_color: #FFFFFF;
shadowed_gauge_needle_color: #FFFFFF;
shadowed_gauge_scale_color: #FFFFFF;
shadowed_gauge_text_color: #FFFFFF;
shadowed_gauge_shadow_color: rgba(0, 0, 0, 0.4);

subtle_gauge_background: #8A5DE0;
subtle_gauge_background_color: #191724;
subtle_gauge_border: 1px solid #eb6f92;
subtle_gauge_border_color: #9D4EDD;
subtle_gauge_border_style: solid;
subtle_gauge_border_width: 1;
subtle_gauge_center_dot_color: #FFFFFF;
subtle_gauge_label_color: #FFFFFF;
subtle_gauge_needle_color: #FFFFFF;
subtle_gauge_scale_color: #FFFFFF;
subtle_gauge_text_color: #FFFFFF;
subtle_gauge_fill_color: #3e3a5a;
subtle_gauge_background_alert: #4B2430;
subtle_gauge_border_alert: 1px solid #eb6f92;
subtle_gauge_border_alert_color: #eb6f92;
subtle_gauge_border_alert_style: solid;
subtle_gauge_border_alert_width: 1;
subtle_gauge_center_dot_alert_color: #f6c177;
subtle_gauge_fill_alert: #eb6f92;
subtle_gauge_label_alert_color: #FFFFFF;
subtle_gauge_needle_alert_color: #f6c177;
subtle_gauge_scale_alert_color: #e0def4;
subtle_gauge_text_alert: #f6c177;

vintage_gauge_border: 1px solid #eb6f92;
vintage_gauge_border_alert_color: #eb6f92;
vintage_gauge_center_dot_color: #D3B5F9;
vintage_gauge_label_color: #D3B5F9;
vintage_gauge_needle_color: #D3B5F9;
vintage_gauge_scale_color: #D3B5F9;
vintage_gauge_text_alert: #D3B5F9;
vintage_gauge_scale_alert_color: #f6c177;
vintage_gauge_label_alert_color: #FFFFFF;
vintage_gauge_border_alert: 2px solid #eb6f92;
vintage_gauge_center_dot_alert_color: #eb6f92;
vintage_gauge_needle_alert_color: #000000;
vintage_gauge_border_alert_width: 2;
vintage_gauge_border_alert_style: solid;
vintage_gauge_background_color: #3A375A;
vintage_gauge_border_color: #eb6f92;
vintage_gauge_border_width: 1;
vintage_gauge_border_style: solid;
vintage_gauge_background: #100F1A;
vintage_gauge_fill_color: #26233a;
vintage_gauge_text_color: #c4b7e8;
vintage_gauge_background_alert: #7B2CBF;
vintage_gauge_fill_alert: #eb6f92;

custom_progressbar_background_alert: #4B2430;
custom_progressbar_border_alert: 1px solid #eb6f92;
custom_progressbar_fill_alert_color: #eb6f92;
custom_progressbar_text_alert_color: #FFFFFF;
fresh_gauge_background_alert: #4B2430;
fresh_gauge_border_alert: 1px solid #eb6f92;
fresh_gauge_needle_alert_color: #f6c177;
fresh_gauge_center_dot_alert_color: #eb6f92;
fresh_gauge_text_alert_color: #FFFFFF;
gradient_fill_gauge_background_alert: #4B2430;
gradient_fill_gauge_border_alert: 1px solid #eb6f92;
gradient_fill_gauge_start_alert_color: #C2185B;
gradient_fill_gauge_end_alert_color: #eb6f92;
inset_gauge_background_alert: #4B2430;
inset_gauge_border_alert: 1px solid #eb6f92;
inset_gauge_shadow_alert_color: #000000;
inset_gauge_highlight_alert_color: #F06292;
minimal_gauge_background_alert: #4B2430;
minimal_gauge_border_alert: 1px solid #eb6f92;
shadowed_gauge_background_alert: #4B2430;
shadowed_gauge_border_alert: 1px solid #eb6f92;
shadowed_gauge_shadow_alert_color: rgba(235, 111, 146, 0.5);

/* --- QSS Styling Rules --- */

QMainWindow, QWidget#centralWidget {
    background-color: @{main-window-bg};
    color: @{label-color};
}

QLabel {
    color: @{label-color};
}

QGroupBox {
    background-color: @{groupbox-bg};
    border: @{groupbox-border-width}px @{groupbox-border-style} @{groupbox-border-color};
    border-radius: @{groupbox-border-radius}px;
    margin-top: 2ex;
    font-size: 9pt;
    font-weight: bold;
    color: @{groupbox-title-color};
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 3px;
    background-color: @{groupbox-bg};
}

QTabWidget::pane {
    background: @{tabwidget-pane-bg};
    border: @{tabwidget-pane-border-width}px @{tabwidget-pane-border-style} @{tabwidget-pane-border-color};
    border-radius: 8px;
    margin-top: -1px;
}

QTabWidget::tab-bar {
    left: 5px;
}

QTabBar::tab {
    background: @{tab-bg-normal};
    color: @{tab-color-normal};
    border: 1px solid @{tabwidget-pane-border-color};
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 8px 15px;
    margin-right: 2px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: @{tab-bg-selected};
    color: @{tab-color-selected};
    font-weight: bold;
}

QTabBar::tab:selected {
    border-color: @{tabwidget-pane-border-color};
    border-bottom-color: @{tab-bg-selected};
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

QComboBox {
    background-color: @{combobox-bg};
    color: @{combobox-color};
    border: @{combobox-border};
    border-radius: 4px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}

QComboBox:on {
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: @{combobox-border-color};
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox QAbstractItemView {
    background-color: @{combobox-bg};
    selection-background-color: @{combobox-selection-bg};
    color: @{combobox-color};
}

QPushButton {
    background-color: @{button-bg-normal};
    color: @{button-color-normal};
    border-radius: @{button-border-radius}px;
    padding: 5px 15px;
    min-height: 24px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: @{button-hover-bg};
}

QPushButton:pressed {
    background-color: @{button-pressed-bg};
}

QLineEdit {
    background-color: @{lineedit-bg};
    color: @{lineedit-color};
    border: @{lineedit-border};
    border-radius: 4px;
    padding: 3px;
}

QCheckBox {
    color: @{label-color};
}

QStatusBar {
    background-color: @{statusbar-bg};
    color: @{statusbar-color};
    border-top: 1px solid @{tabwidget-pane-border-color};
    padding: 2px;
}

QProgressBar {
    border: @{progressbar_border};
    border-radius: @{progressbar_border_radius}px;
    background-color: @{progressbar_background};
    text-align: center;
    color: @{progressbar_text_color};
}

QProgressBar::chunk:horizontal {
    background-color: @{progressbar_chunk_color};
    border-radius: @{progressbar_border_radius}px;
}

QProgressBar::chunk:vertical {
    background-color: @{progressbar_chunk_color};
    border-radius: @{progressbar_border_radius}px;
}

QProgressBar[alert_state="warning"] {
    border-color: @{gauge_warning_color};
}

QProgressBar::chunk:horizontal[alert_state="warning"],
QProgressBar::chunk:vertical[alert_state="warning"] {
    background-color: @{gauge_warning_color};
}

QProgressBar[alert_state="critical"] {
    border-color: @{progressbar_border_alert};
    color: @{progressbar_text_alert_color};
}

QProgressBar::chunk:horizontal[alert_state="critical"],
QProgressBar::chunk:vertical[alert_state="critical"] {
    background-color: @{progressbar_chunk_alert_color};
}

QLabel#AboutAppNameLabel {
    font-size: 20pt;
    font-weight: bold;
    color: @{groupbox-title-color};
}

QWidget#AboutTab {
    background-color: @{main-window-bg};
    border: none;
}

QWidget#AboutContentWidget {
    background-color: @{main-window-bg};
    border: none;
}

QScrollArea#AboutScrollArea {
    background-color: @{main-window-bg};
    border: none;
}

QScrollArea#AboutScrollArea::viewport {
    background-color: @{main-window-bg};
    border: none;
}

QLabel#AboutDescriptionLabel,
QLabel#LicenseLabel {
    color: @{label-color};
}

QGroupBox#SystemInfoGroup,
QGroupBox#LinksGroup {
    background-color: @{groupbox-bg};
    border: @{groupbox-border-width}px @{groupbox-border-style} @{groupbox-border-color};
    border-radius: @{groupbox-border-radius}px;
    color: @{groupbox-title-color};
    font-size: @{groupbox-font-size};
    font-weight: @{groupbox-font-weight};
}

QGroupBox#SystemInfoGroup QLabel,
QGroupBox#LinksGroup QLabel {
    color: @{label-color};
}

QPushButton#AnaviWebsiteButton,
QPushButton#GithubRepoButton {
    background-color: @{button-bg-normal};
    color: @{button-color-normal};
    border-radius: @{button-border-radius}px;
    padding: 5px 15px;
    min-height: 24px;
    font-weight: bold;
}

QPushButton#AnaviWebsiteButton:hover,
QPushButton#GithubRepoButton:hover {
    background-color: @{button-hover-bg};
}

QPushButton#AnaviWebsiteButton:pressed,
QPushButton#GithubRepoButton:pressed {
    background-color: @{button-pressed-bg};
}

QWidget#MatplotlibWidget {
    background-color: @{matplotlib_container_bg};
    border: @{matplotlib_border_normal};
    border-radius: 8px;
}

QScrollArea#GaugesScrollArea {
    background-color: transparent;
    border: none;
}

QWidget#GaugesContainerWidget {
    background-color: #1A1A1A;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 4px;
}

QCheckBox::indicator:unchecked {
    background-color: @{lineedit-bg};
    border: 1px solid @{label-color};
}

QCheckBox::indicator:unchecked:hover {
    border: 1px solid @{button-bg-normal};
}

QCheckBox::indicator:checked {
    background-color: @{button-bg-normal};
    border: 1px solid @{button-bg-normal};
    image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke="%23ffffff" d="M2 8 L6 12 L14 4" /></svg>');
}

QCheckBox::indicator:disabled {
    background-color: #444;
    border: 1px solid #555;
}

QLCDNumber {
    background-color: @{digital_gauge_bg_color};
    color: @{digital_gauge_font_color};
    border: none;
}

QListWidget {
    background-color: @{groupbox-bg};
    color: @{label-color};
    border-radius: 4px;
    border: 1px solid @{groupbox-border-color};
}

QListWidget::item:hover {
    background-color: #333333;
}

QListWidget::item:selected {
    background-color: @{button-bg-normal};
    color: white;
}

QSpinBox, QDateTimeEdit {
    background-color: @{lineedit-bg};
    color: @{lineedit-color};
    border: @{lineedit-border};
    border-radius: 4px;
    padding: 3px;
}

QSpinBox::up-button, QSpinBox::down-button {
    subcontrol-origin: border;
    width: 16px;
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: @{groupbox-border-color};
}

QSpinBox::up-button {
    subcontrol-position: top right;
}

QSpinBox::down-button {
    subcontrol-position: bottom right;
}

QSpinBox::up-arrow, QSpinBox::down-arrow {
    width: 10px;
    height: 10px;
}

QSpinBox::up-arrow {
    image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill="%23E0E0E0" d="M8 5 L4 10 L12 10 Z" /></svg>');
}
QSpinBox::down-arrow {
    image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill="%23E0E0E0" d="M8 11 L4 6 L12 6 Z" /></svg>');
}

QDateTimeEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid @{groupbox-border-color};
}

QDateTimeEdit::down-arrow {
    image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="%23E0E0E0" viewBox="0 0 16 16"><path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/></svg>');
}


QCalendarWidget QWidget {
   alternate-background-color: @{button-bg-normal};
   color: @{label-color};
}
QCalendarWidget QToolButton {
   color: @{label-color};
   background-color: transparent;
   border: none;
   margin: 5px;
}

QCalendarWidget QMenu {
   background-color: @{groupbox-bg};
}

QCalendarWidget QSpinBox {
   background-color: @{lineedit-bg};
   color: @{lineedit-color};
   border: 1px solid @{groupbox-border-color};
}

QCalendarWidget QAbstractItemView:enabled {
   background-color: @{groupbox-bg};
   color: @{label-color};
   selection-background-color: @{button-bg-normal};
   selection-color: white;
}

QCalendarWidget QAbstractItemView:disabled {
   color: #666;
}

QWidget[class="tab-page"] {
   background-color: @{tabwidget-pane-bg};
   border: none;
}

QScrollArea {
   background-color: @{tabwidget-pane-bg};
   border: none;
}

QScrollArea::viewport {
   background-color: @{tabwidget-pane-bg};
   border: none;
}

QScrollBar:vertical {
    background: #282828;
    width: 12px;
    margin: 15px 0px 15px 0px;
    border: 1px solid #383838;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #616161;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
    height: 15px;
    subcontrol-origin: margin;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    width: 10px;
    height: 10px;
    background: #BDBDBD;
    border-radius: 5px;
}

QScrollBar::up-arrow:vertical {
    image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill="%23BDBDBD" d="M8 5 L4 10 L12 10 Z" transform="rotate(180 8 7.5)" /></svg>');
}

QScrollBar::down-arrow:vertical {
    image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill="%23BDBDBD" d="M8 11 L4 6 L12 6 Z" /></svg>');
}